
<!DOCTYPE html>
<html lang="en-SG">
<head>
<meta charset="UTF-8">
<title>SGWBackground Functions</title>

<link rel="icon" href="/icon.png" type="image/png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

@font-face {
	font-family: "SingScript.sg";
	src: url("/SingScript.sg")format("truetype");
	font-weight: normal;
	font-style: normal;
}

:root {
	--c0: rgb(0, 0, 0);
	--c1: rgb(64, 0, 50);
	--c2: rgb(128, 0, 100);
	--c3: rgb(191, 0, 150);
	--c4: rgb(255, 0, 200);
	--c5: rgb(255, 64, 214);
	--c6: rgb(255, 128, 227);
	--c7: rgb(255, 191, 241);
	--c8: rgb(255, 255, 255);
}

*{
        font-family: "SingScript.sg";
	max-width: 100%;
	word-break: break-word;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

.title {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 3.5rem;
	margin: 0;
	font-weight: normal;
}
.title::selection {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 3.5rem;
	margin: 0;
	font-weight: normal;
}

.halftitle {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 2.5rem;
	margin: 0;
	font-weight: normal;
}
.halftitle::selection {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 2.625rem;
	margin: 0;
	font-weight: normal;
}

.label {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 1.75rem;
	margin: 0;
	white-space: pre-wrap;
}
.label::selection {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 1.75rem;
	margin: 0;
	white-space: pre-wrap;
}

.link {
	color: var(--c2);
	background-color: var(--c8);
	text-decoration: underline;
}
.link:hover {
	color: var(--c2);
	background-color: var(--c7);
	text-decoration: underline;
}
.link:active {
	color: var(--c2);
	background-color: var(--c6);
	text-decoration: underline;
}
.link::selection {
	color: var(--c8);
	background-color: var(--c4);
	text-decoration: underline;
}

.button {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 1.75rem;
	border: none;
}
.button:hover {
	color: var(--c7);
	background-color: var(--c3);
	font-size: 1.75rem;
	border: none;
}
.button:active {
	color: var(--c6);
	background-color: var(--c2);
	font-size: 1.75rem;
	border: none;
}
.button::selection {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 1.75rem;
	border: none;
}

.input {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 1.75rem;
	border: none;
	outline: none;
	text-align: center;
}
.input:hover {
	color: var(--c7);
	background-color: var(--c3);
	font-size: 1.75rem;
	border: none;
	outline: none;
	text-align: center;
}
.input:focus {
	color: var(--c6);
	background-color: var(--c2);
	font-size: 1.75rem;
	border: none;
	outline: none;
	text-align: center;
}
.input::selection {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 1.75rem;
	border: none;
	outline: none;
	text-align: center;
}

</style>

</head>
<body>

<div>
<button class="button" style="width: 100%;" onclick="location.href='/'">
<img src="https://raw.githubusercontent.com/InfinityIntegral/InfinityIntegral/main/flagemoji.png" style="vertical-align: middle; height: 1.5rem; image-rendering: auto;"> SGEXTN Documentation <img src="https://raw.githubusercontent.com/InfinityIntegral/InfinityIntegral/main/flagemoji.png" style="vertical-align: middle; height: 1.5rem; image-rendering: auto;">
</button>
</div>
<h1 class="title">SGWBackground</h1>
<p class="label">&#x9;This page contains a list of all properties and methods found in SGWBackground, including inherited ones. By clicking the link on each property or method, you can access its documentation page.</p>
<p class="label">&nbsp;</p><div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<h2 class="halftitle">Instance Methods</h2>
<p class="label">&#x9;[[nodiscard]] SGWType::Type <a class="link" href="/classinfo/sgwwidget#-nodiscard-sgwtype-type-gettype-const">SGWWidget::getType</a>() const</p>
<p class="label">&#x9;[[nodiscard]] SGWWidget* <a class="link" href="/classinfo/sgwwidget#-nodiscard-sgwwidget-getparent-const">SGWWidget::getParent</a>() const</p>
<p class="label">&#x9;[[nodiscard]] QVector<SGWWidget*> <a class="link" href="/classinfo/sgwwidget#-nodiscard-qvector-sgwwidget-getchildren-const">SGWWidget::getChildren</a>() const</p>
<p class="label">&#x9;[[nodiscard]] float <a class="link" href="/classinfo/sgwwidget#-nodiscard-float-getx1-const">SGWWidget::getX1</a>() const</p>
<p class="label">&#x9;void <a class="link" href="/classinfo/sgwwidget#void-setx1-float-x1-">SGWWidget::setX1</a>(float x1)</p>
<p class="label">&#x9;[[nodiscard]] float <a class="link" href="/classinfo/sgwwidget#-nodiscard-float-getx0-const">SGWWidget::getX0</a>() const</p>
<p class="label">&#x9;void <a class="link" href="/classinfo/sgwwidget#void-setx0-float-x0-">SGWWidget::setX0</a>(float x0)</p>
<p class="label">&#x9;[[nodiscard]] float <a class="link" href="/classinfo/sgwwidget#-nodiscard-float-gety1-const">SGWWidget::getY1</a>() const</p>
<p class="label">&#x9;void <a class="link" href="/classinfo/sgwwidget#void-sety1-float-y1-">SGWWidget::setY1</a>(float y1)</p>
<p class="label">&#x9;[[nodiscard]] float <a class="link" href="/classinfo/sgwwidget#-nodiscard-float-gety0-const">SGWWidget::getY0</a>() const</p>
<p class="label">&#x9;void <a class="link" href="/classinfo/sgwwidget#void-sety0-float-y0-">SGWWidget::setY0</a>(float y0)</p>
<p class="label">&#x9;[[nodiscard]] float <a class="link" href="/classinfo/sgwwidget#-nodiscard-float-getw1-const">SGWWidget::getW1</a>() const</p>
<p class="label">&#x9;void <a class="link" href="/classinfo/sgwwidget#void-setw1-float-w1-">SGWWidget::setW1</a>(float w1)</p>
<p class="label">&#x9;[[nodiscard]] float <a class="link" href="/classinfo/sgwwidget#-nodiscard-float-getw0-const">SGWWidget::getW0</a>() const</p>
<p class="label">&#x9;void <a class="link" href="/classinfo/sgwwidget#void-setw0-float-w0-">SGWWidget::setW0</a>(float w0)</p>
<p class="label">&#x9;[[nodiscard]] float <a class="link" href="/classinfo/sgwwidget#-nodiscard-float-geth1-const">SGWWidget::getH1</a>() const</p>
<p class="label">&#x9;void <a class="link" href="/classinfo/sgwwidget#void-seth1-float-h1-">SGWWidget::setH1</a>(float h1)</p>
<p class="label">&#x9;[[nodiscard]] float <a class="link" href="/classinfo/sgwwidget#-nodiscard-float-geth0-const">SGWWidget::getH0</a>() const</p>
<p class="label">&#x9;void <a class="link" href="/classinfo/sgwwidget#void-seth0-float-h0-">SGWWidget::setH0</a>(float h0)</p>
<p class="label">&#x9;[[nodiscard]] float <a class="link" href="/classinfo/sgwwidget#-nodiscard-float-getparentw1-const">SGWWidget::getParentW1</a>() const</p>
<p class="label">&#x9;[[nodiscard]] float <a class="link" href="/classinfo/sgwwidget#-nodiscard-float-getparentw0-const">SGWWidget::getParentW0</a>() const</p>
<p class="label">&#x9;[[nodiscard]] float <a class="link" href="/classinfo/sgwwidget#-nodiscard-float-getparenth1-const">SGWWidget::getParentH1</a>() const</p>
<p class="label">&#x9;[[nodiscard]] float <a class="link" href="/classinfo/sgwwidget#-nodiscard-float-getparenth0-const">SGWWidget::getParentH0</a>() const</p>
<p class="label">&#x9;[[nodiscard]] bool <a class="link" href="/classinfo/sgwwidget#-nodiscard-bool-getitemvisibility-const">SGWWidget::getItemVisibility</a>() const</p>
<p class="label">&#x9;void <a class="link" href="/classinfo/sgwwidget#void-setitemvisibility-bool-x-">SGWWidget::setItemVisibility</a>(bool x)</p>
<p class="label">&#x9;[[nodiscard]] int <a class="link" href="/classinfo/sgwbackground#-nodiscard-int-getthemecolour-bool-isusing-const">SGWBackground::getThemeColour</a>(bool* isUsing) const</p>
<p class="label">&#x9;void <a class="link" href="/classinfo/sgwbackground#void-setthemecolour-int-themecolour-">SGWBackground::setThemeColour</a>(int themeColour)</p>
<p class="label">&#x9;[[nodiscard]] SGXColourRGBA <a class="link" href="/classinfo/sgwbackground#-nodiscard-sgxcolourrgba-getcolour-bool-isusing-const">SGWBackground::getColour</a>(bool* isUsing) const</p>
<p class="label">&#x9;void <a class="link" href="/classinfo/sgwbackground#void-setcolour-sgxcolourrgba-colour-">SGWBackground::setColour</a>(SGXColourRGBA colour)</p>
<p class="label">&nbsp;</p><div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<h2 class="halftitle">Static Properties</h2>
<p class="label">&#x9;SGWWidget* <a class="link" href="/classinfo/sgwwidget#sgwwidget-rootwidget">SGWWidget::rootWidget</a></p>
<p class="label">&#x9;SGWWidget* <a class="link" href="/classinfo/sgwwidget#sgwwidget-parentwidget">SGWWidget::parentWidget</a></p>
<p class="label">&nbsp;</p><div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<h2 class="halftitle">Static Methods</h2>
<p class="label">&#x9;void <a class="link" href="/classinfo/sgwbackground#void-enable-sgwbackground-thispointer-sgwbackground-initfunction-void-resetfunction-">SGWBackground::enable</a>(SGWBackground*& thisPointer, SGWBackground* (*initFunction)(), void (*resetFunction)())</p>
<p class="label">&#x9;void <a class="link" href="/classinfo/sgwbackground#void-disable-sgwbackground-thispointer-">SGWBackground::disable</a>(SGWBackground*& thisPointer)</p>
<p class="label">&nbsp;</p>
<div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<p class="label">&#x9;Only properties, functions, and classes intended for public use have documentation. Your code autocompletion tool may provide suggestions that are not documented. You are discouraged from using these undocumented properties, functions, and classes unless you have read the source code and understand what they do.<br>&#x9;All information on this documentation page are only valid for SGEXTN version 5.1.0, future versions may have new features added or removed. For documentation of past versions, pls see the documentation bundled with the release.<br>&nbsp;</p>

<div>
<div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<p class="label">©2025 05524F.sg (Singapore)</p>
<p class="label"><a class="link" href="/contact">report a bug in SGEXTN or contact 05524F</a></p>
<div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
</div>

</body>
</html>
