
<!DOCTYPE html>
<html lang="en-SG">
<head>
<meta charset="UTF-8">
<title>SGXFile Functions</title>

<link rel="icon" href="icon.png" type="image/png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

@font-face {
	font-family: "SingScript.sg";
	src: url("/SingScript.sg")format("truetype");
	font-weight: normal;
	font-style: normal;
}

:root {
	--c0: rgb(0, 0, 0);
	--c1: rgb(64, 0, 50);
	--c2: rgb(128, 0, 100);
	--c3: rgb(191, 0, 150);
	--c4: rgb(255, 0, 200);
	--c5: rgb(255, 64, 214);
	--c6: rgb(255, 128, 227);
	--c7: rgb(255, 191, 241);
	--c8: rgb(255, 255, 255);
}

*{
        font-family: "SingScript.sg";
	max-width: 100%;
	word-break: break-word;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

.title {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 3.5rem;
	margin: 0;
	font-weight: normal;
}
.title::selection {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 3.5rem;
	margin: 0;
	font-weight: normal;
}

.halftitle {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 2.5rem;
	margin: 0;
	font-weight: normal;
}
.halftitle::selection {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 2.625rem;
	margin: 0;
	font-weight: normal;
}

.label {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 1.75rem;
	margin: 0;
	white-space: pre-wrap;
}
.label::selection {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 1.75rem;
	margin: 0;
	white-space: pre-wrap;
}

.link {
	color: var(--c2);
	background-color: var(--c8);
	text-decoration: underline;
}
.link:hover {
	color: var(--c2);
	background-color: var(--c7);
	text-decoration: underline;
}
.link:active {
	color: var(--c2);
	background-color: var(--c6);
	text-decoration: underline;
}
.link::selection {
	color: var(--c8);
	background-color: var(--c4);
	text-decoration: underline;
}

.button {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 1.75rem;
	border: none;
}
.button:hover {
	color: var(--c7);
	background-color: var(--c3);
	font-size: 1.75rem;
	border: none;
}
.button:active {
	color: var(--c6);
	background-color: var(--c2);
	font-size: 1.75rem;
	border: none;
}
.button::selection {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 1.75rem;
	border: none;
}

.input {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 1.75rem;
	border: none;
	outline: none;
	text-align: center;
}
.input:hover {
	color: var(--c7);
	background-color: var(--c3);
	font-size: 1.75rem;
	border: none;
	outline: none;
	text-align: center;
}
.input:focus {
	color: var(--c6);
	background-color: var(--c2);
	font-size: 1.75rem;
	border: none;
	outline: none;
	text-align: center;
}
.input::selection {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 1.75rem;
	border: none;
	outline: none;
	text-align: center;
}

</style>

</head>
<body>

<div>
<button class="button" style="width: 100%;" onclick="location.href='/'">
<img src="https://raw.githubusercontent.com/InfinityIntegral/InfinityIntegral/main/flagemoji.png" style="vertical-align: middle; height: 1.5rem; image-rendering: auto;"> SGEXTN Documentation <img src="https://raw.githubusercontent.com/InfinityIntegral/InfinityIntegral/main/flagemoji.png" style="vertical-align: middle; height: 1.5rem; image-rendering: auto;">
</button>
</div>
<h1 class="title">SGXFile</h1>
<p class="label">&#x9;This page contains a list of all properties and methods found in SGXFile, including inherited ones. By clicking the link on each property or method, you can access its documentation page.</p>
<p class="label">&nbsp;</p><div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<h2 class="halftitle">Instance Properties</h2>
<p class="label">&#x9;bool <a class="link" href="/classinfo/sgxfile#bool-isvalid">SGXFile::isValid</a></p>
<p class="label">&nbsp;</p><div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<h2 class="halftitle">Instance Methods</h2>
<p class="label">&#x9;<a class="link" href="/classinfo/sgxfile#-sgxfile-const-qstring-s-">SGXFile::SGXFile</a>(const QString& s)</p>
<p class="label">&#x9;[[nodiscard]] bool <a class="link" href="/classinfo/sgxfile#-nodiscard-bool-readbool-const">SGXFile::readBool</a>() const</p>
<p class="label">&#x9;[[nodiscard]] char <a class="link" href="/classinfo/sgxfile#-nodiscard-char-readchar-const">SGXFile::readChar</a>() const</p>
<p class="label">&#x9;[[nodiscard]] QChar <a class="link" href="/classinfo/sgxfile#-nodiscard-qchar-readqchar-const">SGXFile::readQChar</a>() const</p>
<p class="label">&#x9;[[nodiscard]] int <a class="link" href="/classinfo/sgxfile#-nodiscard-int-readint-const">SGXFile::readInt</a>() const</p>
<p class="label">&#x9;[[nodiscard]] unsigned int <a class="link" href="/classinfo/sgxfile#-nodiscard-unsigned-int-readunsignedint-const">SGXFile::readUnsignedInt</a>() const</p>
<p class="label">&#x9;[[nodiscard]] long long <a class="link" href="/classinfo/sgxfile#-nodiscard-long-long-readlonglong-const">SGXFile::readLongLong</a>() const</p>
<p class="label">&#x9;[[nodiscard]] unsigned long long <a class="link" href="/classinfo/sgxfile#-nodiscard-unsigned-long-long-readunsignedlonglong-const">SGXFile::readUnsignedLongLong</a>() const</p>
<p class="label">&#x9;[[nodiscard]] float <a class="link" href="/classinfo/sgxfile#-nodiscard-float-readfloat-const">SGXFile::readFloat</a>() const</p>
<p class="label">&#x9;[[nodiscard]] double <a class="link" href="/classinfo/sgxfile#-nodiscard-double-readdouble-const">SGXFile::readDouble</a>() const</p>
<p class="label">&#x9;[[nodiscard]] std::string <a class="link" href="/classinfo/sgxfile#-nodiscard-std-string-readcppstring-const">SGXFile::readCppString</a>() const</p>
<p class="label">&#x9;[[nodiscard]] QString <a class="link" href="/classinfo/sgxfile#-nodiscard-qstring-readstring-const">SGXFile::readString</a>() const</p>
<p class="label">&#x9;[[nodiscard]] SGXColourRGBA <a class="link" href="/classinfo/sgxfile#-nodiscard-sgxcolourrgba-readcolourrgba-const">SGXFile::readColourRGBA</a>() const</p>
<p class="label">&#x9;[[nodiscard]] SGXColourHSLA <a class="link" href="/classinfo/sgxfile#-nodiscard-sgxcolourhsla-readcolourhsla-const">SGXFile::readColourHSLA</a>() const</p>
<p class="label">&#x9;[[nodiscard]] SGXTimeStamp <a class="link" href="/classinfo/sgxfile#-nodiscard-sgxtimestamp-readtimestamp-const">SGXFile::readTimeStamp</a>() const</p>
<p class="label">&#x9;[[nodiscard]] SGXIdentifier <a class="link" href="/classinfo/sgxfile#-nodiscard-sgxidentifier-readidentifier-const">SGXFile::readIdentifier</a>() const</p>
<p class="label">&#x9;[[nodiscard]] SGXVector2 <a class="link" href="/classinfo/sgxfile#-nodiscard-sgxvector2-readvector2-const">SGXFile::readVector2</a>() const</p>
<p class="label">&#x9;void <a class="link" href="/classinfo/sgxfile#void-writebool-bool-x-const">SGXFile::writeBool</a>(bool x) const</p>
<p class="label">&#x9;void <a class="link" href="/classinfo/sgxfile#void-writechar-char-x-const">SGXFile::writeChar</a>(char x) const</p>
<p class="label">&#x9;void <a class="link" href="/classinfo/sgxfile#void-writeqchar-qchar-x-const">SGXFile::writeQChar</a>(QChar x) const</p>
<p class="label">&#x9;void <a class="link" href="/classinfo/sgxfile#void-writeint-int-x-const">SGXFile::writeInt</a>(int x) const</p>
<p class="label">&#x9;void <a class="link" href="/classinfo/sgxfile#void-writeunsignedint-unsigned-int-x-const">SGXFile::writeUnsignedInt</a>(unsigned int x) const</p>
<p class="label">&#x9;void <a class="link" href="/classinfo/sgxfile#void-writelonglong-long-long-x-const">SGXFile::writeLongLong</a>(long long x) const</p>
<p class="label">&#x9;void <a class="link" href="/classinfo/sgxfile#void-writeunsignedlonglong-unsigned-long-long-x-const">SGXFile::writeUnsignedLongLong</a>(unsigned long long x) const</p>
<p class="label">&#x9;void <a class="link" href="/classinfo/sgxfile#void-writefloat-float-x-const">SGXFile::writeFloat</a>(float x) const</p>
<p class="label">&#x9;void <a class="link" href="/classinfo/sgxfile#void-writedouble-double-x-const">SGXFile::writeDouble</a>(double x) const</p>
<p class="label">&#x9;void <a class="link" href="/classinfo/sgxfile#void-writecppstring-const-std-string-x-const">SGXFile::writeCppString</a>(const std::string& x) const</p>
<p class="label">&#x9;void <a class="link" href="/classinfo/sgxfile#void-writestring-const-qstring-x-const">SGXFile::writeString</a>(const QString& x) const</p>
<p class="label">&#x9;void <a class="link" href="/classinfo/sgxfile#void-writecolourrgba-sgxcolourrgba-x-const">SGXFile::writeColourRGBA</a>(SGXColourRGBA x) const</p>
<p class="label">&#x9;void <a class="link" href="/classinfo/sgxfile#void-writecolourhsla-sgxcolourhsla-x-const">SGXFile::writeColourHSLA</a>(SGXColourHSLA x) const</p>
<p class="label">&#x9;void <a class="link" href="/classinfo/sgxfile#void-writetimestamp-sgxtimestamp-x-const">SGXFile::writeTimeStamp</a>(SGXTimeStamp x) const</p>
<p class="label">&#x9;void <a class="link" href="/classinfo/sgxfile#void-writeidentifier-sgxidentifier-x-const">SGXFile::writeIdentifier</a>(SGXIdentifier x) const</p>
<p class="label">&#x9;void <a class="link" href="/classinfo/sgxfile#void-writevector2-sgxvector2-x-const">SGXFile::writeVector2</a>(SGXVector2 x) const</p>
<p class="label">&#x9;[[nodiscard]] long long <a class="link" href="/classinfo/sgxfile#-nodiscard-long-long-getpointerlocation-const">SGXFile::getPointerLocation</a>() const</p>
<p class="label">&#x9;void <a class="link" href="/classinfo/sgxfile#void-setpointerlocation-long-long-x-const">SGXFile::setPointerLocation</a>(long long x) const</p>
<p class="label">&#x9;[[nodiscard]] QByteArray <a class="link" href="/classinfo/sgxfile#-nodiscard-qbytearray-readallbytes-const">SGXFile::readAllBytes</a>() const</p>
<p class="label">&#x9;[[nodiscard]] QByteArray <a class="link" href="/classinfo/sgxfile#-nodiscard-qbytearray-readbytes-long-long-n-const">SGXFile::readBytes</a>(long long n) const</p>
<p class="label">&#x9;void <a class="link" href="/classinfo/sgxfile#void-writebytes-const-qbytearray-x-const">SGXFile::writeBytes</a>(const QByteArray& x) const</p>
<p class="label">&nbsp;</p>
<div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<p class="label">&#x9;Only properties, functions, and classes intended for public use have documentation. Your code autocompletion tool may provide suggestions that are not documented. You are discouraged from using these undocumented properties, functions, and classes unless you have read the source code and understand what they do.<br>&#x9;All information on this documentation page are only valid for SGEXTN version 5.1.0, future versions may have new features added or removed. For documentation of past versions, pls see the documentation bundled with the release.<br>&nbsp;</p>

<div>
<div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<p class="label">©2025 05524F.sg (Singapore)</p>
<p class="label"><a class="link" href="/contact">report a bug in SGEXTN or contact 05524F</a></p>
<div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
</div>

</body>
</html>
