
<!DOCTYPE html>
<html lang="en-SG">
<head>
<meta charset="UTF-8">
<title>SGXFileSystem Functions</title>

<link rel="icon" href="/icon.png" type="image/png">
<meta property="og:image" content="/icon.png">
<meta name="twitter:image" content="/icon.png">
<link rel="apple-touch-icon" href="/icon.png">

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebSite",
    "url": "https://infinityintegral.github.io",
    "image": "/icon.png"
}
</script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

@font-face {
	font-family: "SingScript.sg";
	src: url("/SingScript.sg")format("truetype");
	font-weight: normal;
	font-style: normal;
}

:root {
	--c0: rgb(0, 0, 0);
	--c1: rgb(64, 0, 50);
	--c2: rgb(128, 0, 100);
	--c3: rgb(191, 0, 150);
	--c4: rgb(255, 0, 200);
	--c5: rgb(255, 64, 214);
	--c6: rgb(255, 128, 227);
	--c7: rgb(255, 191, 241);
	--c8: rgb(255, 255, 255);
}

*{
        font-family: "SingScript.sg";
	max-width: 100%;
	word-break: break-word;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

.title {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 3.5rem;
	margin: 0;
	font-weight: normal;
}
.title::selection {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 3.5rem;
	margin: 0;
	font-weight: normal;
}

.halftitle {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 2.5rem;
	margin: 0;
	font-weight: normal;
}
.halftitle::selection {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 2.625rem;
	margin: 0;
	font-weight: normal;
}

.label {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 1.75rem;
	margin: 0;
	white-space: pre-wrap;
}
.label::selection {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 1.75rem;
	margin: 0;
	white-space: pre-wrap;
}

.link {
	color: var(--c2);
	background-color: var(--c8);
	text-decoration: underline;
}
.link:hover {
	color: var(--c2);
	background-color: var(--c7);
	text-decoration: underline;
}
.link:active {
	color: var(--c2);
	background-color: var(--c6);
	text-decoration: underline;
}
.link::selection {
	color: var(--c8);
	background-color: var(--c4);
	text-decoration: underline;
}

.button {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 1.75rem;
	border: none;
}
.button:hover {
	color: var(--c7);
	background-color: var(--c3);
	font-size: 1.75rem;
	border: none;
}
.button:active {
	color: var(--c6);
	background-color: var(--c2);
	font-size: 1.75rem;
	border: none;
}
.button::selection {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 1.75rem;
	border: none;
}

.input {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 1.75rem;
	border: none;
	outline: none;
	text-align: center;
}
.input:hover {
	color: var(--c7);
	background-color: var(--c3);
	font-size: 1.75rem;
	border: none;
	outline: none;
	text-align: center;
}
.input:focus {
	color: var(--c6);
	background-color: var(--c2);
	font-size: 1.75rem;
	border: none;
	outline: none;
	text-align: center;
}
.input::selection {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 1.75rem;
	border: none;
	outline: none;
	text-align: center;
}

</style>

</head>
<body>

<div>
<button class="button" style="width: 100%;" onclick="location.href='/'">
<img src="https://raw.githubusercontent.com/InfinityIntegral/InfinityIntegral/main/flagemoji.png" style="vertical-align: middle; height: 1.5rem; image-rendering: auto;"> SGEXTN Documentation <img src="https://raw.githubusercontent.com/InfinityIntegral/InfinityIntegral/main/flagemoji.png" style="vertical-align: middle; height: 1.5rem; image-rendering: auto;">
</button>
</div>
<h1 class="title">SGXFileSystem</h1>
<p class="label">&#x9;This page contains a list of all properties and methods found in SGXFileSystem, including inherited ones. By clicking the link on each property or method, you can access its documentation page.</p>
<p class="label">&nbsp;</p><div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<h2 class="halftitle">Static Properties</h2>
<p class="label">&#x9;QString <a class="link" href="/classinfo/sgxfilesystem#qstring-userdatafilepath">SGXFileSystem::userDataFilePath</a></p>
<p class="label">&#x9;QString <a class="link" href="/classinfo/sgxfilesystem#qstring-configfilepath">SGXFileSystem::configFilePath</a></p>
<p class="label">&nbsp;</p><div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<h2 class="halftitle">Static Methods</h2>
<p class="label">&#x9;QString <a class="link" href="/classinfo/sgxfilesystem#qstring-joinfilepaths-const-qstring-a-const-qstring-b-">SGXFileSystem::joinFilePaths</a>(const QString& a, const QString& b)</p>
<p class="label">&#x9;QString <a class="link" href="/classinfo/sgxfilesystem#qstring-encodebase16-const-qstring-s-">SGXFileSystem::encodeBase16</a>(const QString& s)</p>
<p class="label">&#x9;QString <a class="link" href="/classinfo/sgxfilesystem#qstring-decodebase16-const-qstring-str-">SGXFileSystem::decodeBase16</a>(const QString& str)</p>
<p class="label">&#x9;bool <a class="link" href="/classinfo/sgxfilesystem#bool-pathissubfolder-const-qstring-childpath-const-qstring-parentpath-">SGXFileSystem::pathIsSubfolder</a>(const QString& childPath, const QString& parentPath)</p>
<p class="label">&#x9;int <a class="link" href="/classinfo/sgxfilesystem#int-fileexists-const-qstring-s-">SGXFileSystem::fileExists</a>(const QString& s)</p>
<p class="label">&#x9;int <a class="link" href="/classinfo/sgxfilesystem#int-folderexists-const-qstring-s-">SGXFileSystem::folderExists</a>(const QString& s)</p>
<p class="label">&#x9;QString <a class="link" href="/classinfo/sgxfilesystem#qstring-getfreepath-const-qstring-prefix-const-qstring-unencodedname-const-qstring-postfix-">SGXFileSystem::getFreePath</a>(const QString& prefix, const QString& unencodedName, const QString& postfix)</p>
<p class="label">&#x9;int <a class="link" href="/classinfo/sgxfilesystem#int-createfile-const-qstring-s-">SGXFileSystem::createFile</a>(const QString& s)</p>
<p class="label">&#x9;int <a class="link" href="/classinfo/sgxfilesystem#int-createfolder-const-qstring-s-">SGXFileSystem::createFolder</a>(const QString& s)</p>
<p class="label">&#x9;QString <a class="link" href="/classinfo/sgxfilesystem#qstring-getparentpath-const-qstring-s-">SGXFileSystem::getParentPath</a>(const QString& s)</p>
<p class="label">&#x9;QString <a class="link" href="/classinfo/sgxfilesystem#qstring-getparentname-const-qstring-s-">SGXFileSystem::getParentName</a>(const QString& s)</p>
<p class="label">&#x9;QVector&lt;QString&gt; <a class="link" href="/classinfo/sgxfilesystem#qvector-lt-qstring-gt-getfileslist-const-qstring-s-">SGXFileSystem::getFilesList</a>(const QString& s)</p>
<p class="label">&#x9;QVector&lt;QString&gt; <a class="link" href="/classinfo/sgxfilesystem#qvector-lt-qstring-gt-getfileslistrecursive-const-qstring-s-">SGXFileSystem::getFilesListRecursive</a>(const QString& s)</p>
<p class="label">&#x9;QVector&lt;QString&gt; <a class="link" href="/classinfo/sgxfilesystem#qvector-lt-qstring-gt-getfolderslist-const-qstring-s-">SGXFileSystem::getFoldersList</a>(const QString& s)</p>
<p class="label">&#x9;int <a class="link" href="/classinfo/sgxfilesystem#int-movefile-const-qstring-startpath-const-qstring-endpath-">SGXFileSystem::moveFile</a>(const QString& startPath, const QString& endPath)</p>
<p class="label">&#x9;int <a class="link" href="/classinfo/sgxfilesystem#int-movefolder-const-qstring-startpath-const-qstring-endpath-">SGXFileSystem::moveFolder</a>(const QString& startPath, const QString& endPath)</p>
<p class="label">&#x9;int <a class="link" href="/classinfo/sgxfilesystem#int-duplicatefile-const-qstring-startpath-const-qstring-endpath-">SGXFileSystem::duplicateFile</a>(const QString& startPath, const QString& endPath)</p>
<p class="label">&#x9;int <a class="link" href="/classinfo/sgxfilesystem#int-duplicatefolder-const-qstring-startpath-const-qstring-endpath-">SGXFileSystem::duplicateFolder</a>(const QString& startPath, const QString& endPath)</p>
<p class="label">&#x9;int <a class="link" href="/classinfo/sgxfilesystem#int-permanentdeletefile-const-qstring-s-">SGXFileSystem::permanentDeleteFile</a>(const QString& s)</p>
<p class="label">&#x9;int <a class="link" href="/classinfo/sgxfilesystem#int-permanentdeletefolder-const-qstring-s-">SGXFileSystem::permanentDeleteFolder</a>(const QString& s)</p>
<p class="label">&#x9;long long <a class="link" href="/classinfo/sgxfilesystem#long-long-getfilesize-const-qstring-s-">SGXFileSystem::getFileSize</a>(const QString& s)</p>
<p class="label">&#x9;long long <a class="link" href="/classinfo/sgxfilesystem#long-long-getfoldersize-const-qstring-s-">SGXFileSystem::getFolderSize</a>(const QString& s)</p>
<p class="label">&#x9;SGXTimeStamp <a class="link" href="/classinfo/sgxfilesystem#sgxtimestamp-getfilecreationtime-const-qstring-s-">SGXFileSystem::getFileCreationTime</a>(const QString& s)</p>
<p class="label">&#x9;SGXTimeStamp <a class="link" href="/classinfo/sgxfilesystem#sgxtimestamp-getfoldercreationtime-const-qstring-s-">SGXFileSystem::getFolderCreationTime</a>(const QString& s)</p>
<p class="label">&#x9;SGXTimeStamp <a class="link" href="/classinfo/sgxfilesystem#sgxtimestamp-getfilelastedittime-const-qstring-s-">SGXFileSystem::getFileLastEditTime</a>(const QString& s)</p>
<p class="label">&#x9;SGXTimeStamp <a class="link" href="/classinfo/sgxfilesystem#sgxtimestamp-getfolderlastedittime-const-qstring-s-">SGXFileSystem::getFolderLastEditTime</a>(const QString& s)</p>
<p class="label">&#x9;QString <a class="link" href="/classinfo/sgxfilesystem#qstring-getfoldername-const-qstring-s-">SGXFileSystem::getFolderName</a>(const QString& s)</p>
<p class="label">&#x9;QString <a class="link" href="/classinfo/sgxfilesystem#qstring-getfilename-const-qstring-s-">SGXFileSystem::getFileName</a>(const QString& s)</p>
<p class="label">&#x9;QString <a class="link" href="/classinfo/sgxfilesystem#qstring-getfileextension-const-qstring-s-">SGXFileSystem::getFileExtension</a>(const QString& s)</p>
<p class="label">&#x9;QString <a class="link" href="/classinfo/sgxfilesystem#qstring-getfilenamenoextension-const-qstring-s-">SGXFileSystem::getFileNameNoExtension</a>(const QString& s)</p>
<p class="label">&#x9;QVector&lt;QString&gt; <a class="link" href="/classinfo/sgxfilesystem#qvector-lt-qstring-gt-getfileslistwithextension-const-qstring-s-const-qstring-ext-">SGXFileSystem::getFilesListWithExtension</a>(const QString& s, const QString& ext)</p>
<p class="label">&#x9;QVector&lt;QString&gt; <a class="link" href="/classinfo/sgxfilesystem#qvector-lt-qstring-gt-getfileslistwithextensionrecursive-const-qstring-s-const-qstring-ext-">SGXFileSystem::getFilesListWithExtensionRecursive</a>(const QString& s, const QString& ext)</p>
<p class="label">&#x9;QVector&lt;QString&gt; <a class="link" href="/classinfo/sgxfilesystem#qvector-lt-qstring-gt-getfileslistcontainingname-const-qstring-s-const-qstring-name-">SGXFileSystem::getFilesListContainingName</a>(const QString& s, const QString& name)</p>
<p class="label">&#x9;QVector&lt;QString&gt; <a class="link" href="/classinfo/sgxfilesystem#qvector-lt-qstring-gt-getfileslistcontainingnamerecursive-const-qstring-s-const-qstring-name-">SGXFileSystem::getFilesListContainingNameRecursive</a>(const QString& s, const QString& name)</p>
<p class="label">&nbsp;</p>
<div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<p class="label">&#x9;Only properties, functions, and classes intended for public use have documentation. Your code autocompletion tool may provide suggestions that are not documented. You are discouraged from using these undocumented properties, functions, and classes unless you have read the source code and understand what they do.<br>&#x9;All information on this documentation page are only valid for SGEXTN version 5.1.0, future versions may have new features added or removed. For documentation of past versions, pls see the documentation bundled with the release.<br>&nbsp;</p>

<div>
<div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<p class="label">©2025 05524F.sg (Singapore)</p>
<p class="label"><a class="link" href="/contact">report a bug in SGEXTN or contact 05524F</a></p>
<div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
</div>

</body>
</html>
