
<!DOCTYPE html>
<html lang="en-SG">
<head>
<meta charset="UTF-8">
<title>SGXTimeStamp Functions</title>

<link rel="icon" href="icon.png" type="image/png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

@font-face {
	font-family: "SingScript.sg";
	src: url("/SingScript.sg")format("truetype");
	font-weight: normal;
	font-style: normal;
}

:root {
	--c0: rgb(0, 0, 0);
	--c1: rgb(64, 0, 50);
	--c2: rgb(128, 0, 100);
	--c3: rgb(191, 0, 150);
	--c4: rgb(255, 0, 200);
	--c5: rgb(255, 64, 214);
	--c6: rgb(255, 128, 227);
	--c7: rgb(255, 191, 241);
	--c8: rgb(255, 255, 255);
}

*{
        font-family: "SingScript.sg";
	max-width: 100%;
	word-break: break-word;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

.title {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 3.5rem;
	margin: 0;
	font-weight: normal;
}
.title::selection {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 3.5rem;
	margin: 0;
	font-weight: normal;
}

.halftitle {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 2.5rem;
	margin: 0;
	font-weight: normal;
}
.halftitle::selection {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 2.625rem;
	margin: 0;
	font-weight: normal;
}

.label {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 1.75rem;
	margin: 0;
	white-space: pre-wrap;
}
.label::selection {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 1.75rem;
	margin: 0;
	white-space: pre-wrap;
}

.link {
	color: var(--c2);
	background-color: var(--c8);
	text-decoration: underline;
}
.link:hover {
	color: var(--c2);
	background-color: var(--c7);
	text-decoration: underline;
}
.link:active {
	color: var(--c2);
	background-color: var(--c6);
	text-decoration: underline;
}
.link::selection {
	color: var(--c8);
	background-color: var(--c4);
	text-decoration: underline;
}

.button {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 1.75rem;
	border: none;
}
.button:hover {
	color: var(--c7);
	background-color: var(--c3);
	font-size: 1.75rem;
	border: none;
}
.button:active {
	color: var(--c6);
	background-color: var(--c2);
	font-size: 1.75rem;
	border: none;
}
.button::selection {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 1.75rem;
	border: none;
}

.input {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 1.75rem;
	border: none;
	outline: none;
	text-align: center;
}
.input:hover {
	color: var(--c7);
	background-color: var(--c3);
	font-size: 1.75rem;
	border: none;
	outline: none;
	text-align: center;
}
.input:focus {
	color: var(--c6);
	background-color: var(--c2);
	font-size: 1.75rem;
	border: none;
	outline: none;
	text-align: center;
}
.input::selection {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 1.75rem;
	border: none;
	outline: none;
	text-align: center;
}

</style>

</head>
<body>

<div>
<button class="button" style="width: 100%;" onclick="location.href='/'">
<img src="https://raw.githubusercontent.com/InfinityIntegral/InfinityIntegral/main/flagemoji.png" style="vertical-align: middle; height: 1.5rem; image-rendering: auto;"> SGEXTN Documentation <img src="https://raw.githubusercontent.com/InfinityIntegral/InfinityIntegral/main/flagemoji.png" style="vertical-align: middle; height: 1.5rem; image-rendering: auto;">
</button>
</div>
<h1 class="title">SGXTimeStamp</h1>
<p class="label">&#x9;This page contains a list of all properties and methods found in SGXTimeStamp, including inherited ones. By clicking the link on each property or method, you can access its documentation page.</p>
<p class="label">&nbsp;</p><div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<h2 class="halftitle">Instance Methods</h2>
<p class="label">&#x9;<a class="link" href="/classinfo/sgxtimestamp#-sgxtimestamp-">SGXTimeStamp::SGXTimeStamp</a>()</p>
<p class="label">&#x9;<a class="link" href="/classinfo/sgxtimestamp#-sgxtimestamp-int-year-int-month-int-day-int-hour-int-minute-int-second-">SGXTimeStamp::SGXTimeStamp</a>(int year, int month, int day, int hour, int minute, int second)</p>
<p class="label">&#x9;<a class="link" href="/classinfo/sgxtimestamp#-sgxtimestamp-const-qdatetime-dt-">SGXTimeStamp::SGXTimeStamp</a>(const QDateTime& dt)</p>
<p class="label">&#x9;[[nodiscard]] QDateTime <a class="link" href="/classinfo/sgxtimestamp#-nodiscard-qdatetime-getqdatetime-const">SGXTimeStamp::getQDateTime</a>() const</p>
<p class="label">&#x9;[[nodiscard]] QString <a class="link" href="/classinfo/sgxtimestamp#-nodiscard-qstring-getstring-const">SGXTimeStamp::getString</a>() const</p>
<p class="label">&#x9;[[nodiscard]] QString <a class="link" href="/classinfo/sgxtimestamp#-nodiscard-qstring-getstringnooffset-const">SGXTimeStamp::getStringNoOffset</a>() const</p>
<p class="label">&#x9;[[nodiscard]] QString <a class="link" href="/classinfo/sgxtimestamp#-nodiscard-qstring-getstringcustomformat-const-qstring-s-const">SGXTimeStamp::getStringCustomFormat</a>(const QString& s) const</p>
<p class="label">&#x9;[[nodiscard]] QString <a class="link" href="/classinfo/sgxtimestamp#-nodiscard-qstring-getstringnooffsetcustomformat-const-qstring-s-const">SGXTimeStamp::getStringNoOffsetCustomFormat</a>(const QString& s) const</p>
<p class="label">&#x9;[[nodiscard]] float <a class="link" href="/classinfo/sgxtimestamp#-nodiscard-float-getsecondsfrom-sgxtimestamp-x-const">SGXTimeStamp::getSecondsFrom</a>(SGXTimeStamp x) const</p>
<p class="label">&#x9;[[nodiscard]] float <a class="link" href="/classinfo/sgxtimestamp#-nodiscard-float-getminutesfrom-sgxtimestamp-x-const">SGXTimeStamp::getMinutesFrom</a>(SGXTimeStamp x) const</p>
<p class="label">&#x9;[[nodiscard]] float <a class="link" href="/classinfo/sgxtimestamp#-nodiscard-float-gethoursfrom-sgxtimestamp-x-const">SGXTimeStamp::getHoursFrom</a>(SGXTimeStamp x) const</p>
<p class="label">&#x9;[[nodiscard]] float <a class="link" href="/classinfo/sgxtimestamp#-nodiscard-float-getdaysfrom-sgxtimestamp-x-const">SGXTimeStamp::getDaysFrom</a>(SGXTimeStamp x) const</p>
<p class="label">&#x9;[[nodiscard]] float <a class="link" href="/classinfo/sgxtimestamp#-nodiscard-float-getmonthsfrom-sgxtimestamp-x-const">SGXTimeStamp::getMonthsFrom</a>(SGXTimeStamp x) const</p>
<p class="label">&#x9;[[nodiscard]] float <a class="link" href="/classinfo/sgxtimestamp#-nodiscard-float-getyearsfrom-sgxtimestamp-x-const">SGXTimeStamp::getYearsFrom</a>(SGXTimeStamp x) const</p>
<p class="label">&#x9;void <a class="link" href="/classinfo/sgxtimestamp#void-addseconds-long-long-x-">SGXTimeStamp::addSeconds</a>(long long x)</p>
<p class="label">&#x9;void <a class="link" href="/classinfo/sgxtimestamp#void-addminutes-float-x-">SGXTimeStamp::addMinutes</a>(float x)</p>
<p class="label">&#x9;void <a class="link" href="/classinfo/sgxtimestamp#void-addhours-float-x-">SGXTimeStamp::addHours</a>(float x)</p>
<p class="label">&#x9;void <a class="link" href="/classinfo/sgxtimestamp#void-adddays-float-x-">SGXTimeStamp::addDays</a>(float x)</p>
<p class="label">&#x9;void <a class="link" href="/classinfo/sgxtimestamp#void-addmonths-float-x-">SGXTimeStamp::addMonths</a>(float x)</p>
<p class="label">&#x9;void <a class="link" href="/classinfo/sgxtimestamp#void-addyears-float-x-">SGXTimeStamp::addYears</a>(float x)</p>
<p class="label">&#x9;void <a class="link" href="/classinfo/sgxtimestamp#void-subtractseconds-long-long-x-">SGXTimeStamp::subtractSeconds</a>(long long x)</p>
<p class="label">&#x9;void <a class="link" href="/classinfo/sgxtimestamp#void-subtractminutes-float-x-">SGXTimeStamp::subtractMinutes</a>(float x)</p>
<p class="label">&#x9;void <a class="link" href="/classinfo/sgxtimestamp#void-subtracthours-float-x-">SGXTimeStamp::subtractHours</a>(float x)</p>
<p class="label">&#x9;void <a class="link" href="/classinfo/sgxtimestamp#void-subtractdays-float-x-">SGXTimeStamp::subtractDays</a>(float x)</p>
<p class="label">&#x9;void <a class="link" href="/classinfo/sgxtimestamp#void-subtractmonths-float-x-">SGXTimeStamp::subtractMonths</a>(float x)</p>
<p class="label">&#x9;void <a class="link" href="/classinfo/sgxtimestamp#void-subtractyears-float-x-">SGXTimeStamp::subtractYears</a>(float x)</p>
<p class="label">&#x9;[[nodiscard]] int <a class="link" href="/classinfo/sgxtimestamp#-nodiscard-int-getdayofweek-const">SGXTimeStamp::getDayOfWeek</a>() const</p>
<p class="label">&#x9;[[nodiscard]] int <a class="link" href="/classinfo/sgxtimestamp#-nodiscard-int-getdayofyear-const">SGXTimeStamp::getDayOfYear</a>() const</p>
<p class="label">&#x9;[[nodiscard]] int <a class="link" href="/classinfo/sgxtimestamp#-nodiscard-int-getsecond-const">SGXTimeStamp::getSecond</a>() const</p>
<p class="label">&#x9;[[nodiscard]] int <a class="link" href="/classinfo/sgxtimestamp#-nodiscard-int-getminute-const">SGXTimeStamp::getMinute</a>() const</p>
<p class="label">&#x9;[[nodiscard]] int <a class="link" href="/classinfo/sgxtimestamp#-nodiscard-int-gethour-const">SGXTimeStamp::getHour</a>() const</p>
<p class="label">&#x9;[[nodiscard]] int <a class="link" href="/classinfo/sgxtimestamp#-nodiscard-int-getday-const">SGXTimeStamp::getDay</a>() const</p>
<p class="label">&#x9;[[nodiscard]] int <a class="link" href="/classinfo/sgxtimestamp#-nodiscard-int-getmonth-const">SGXTimeStamp::getMonth</a>() const</p>
<p class="label">&#x9;[[nodiscard]] int <a class="link" href="/classinfo/sgxtimestamp#-nodiscard-int-getyear-const">SGXTimeStamp::getYear</a>() const</p>
<p class="label">&#x9;[[nodiscard]] int <a class="link" href="/classinfo/sgxtimestamp#-nodiscard-int-getyearnooffset-const">SGXTimeStamp::getYearNoOffset</a>() const</p>
<p class="label">&#x9;[[nodiscard]] bool <a class="link" href="/classinfo/sgxtimestamp#-nodiscard-bool-isnationaldayperiod-const">SGXTimeStamp::isNationalDayPeriod</a>() const</p>
<p class="label">&#x9;[[nodiscard]] bool <a class="link" href="/classinfo/sgxtimestamp#-nodiscard-bool-isnationalday-const">SGXTimeStamp::isNationalDay</a>() const</p>
<p class="label">&#x9;[[nodiscard]] bool <a class="link" href="/classinfo/sgxtimestamp#-nodiscard-bool-isdaybeforenationalday-const">SGXTimeStamp::isDayBeforeNationalDay</a>() const</p>
<p class="label">&#x9;[[nodiscard]] bool <a class="link" href="/classinfo/sgxtimestamp#-nodiscard-bool-isdayafternationalday-const">SGXTimeStamp::isDayAfterNationalDay</a>() const</p>
<p class="label">&#x9;[[nodiscard]] QString <a class="link" href="/classinfo/sgxtimestamp#-nodiscard-qstring-getspecialday-const">SGXTimeStamp::getSpecialDay</a>() const</p>
<p class="label">&nbsp;</p><div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<h2 class="halftitle">Static Properties</h2>
<p class="label">&#x9;const SGXTimeStamp <a class="link" href="/classinfo/sgxtimestamp#const-sgxtimestamp-zero">SGXTimeStamp::zero</a></p>
<p class="label">&#x9;const QDateTime <a class="link" href="/classinfo/sgxtimestamp#const-qdatetime-zeroasqdatetime">SGXTimeStamp::zeroAsQDateTime</a></p>
<p class="label">&nbsp;</p><div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<h2 class="halftitle">Static Methods</h2>
<p class="label">&#x9;[[nodiscard]] SGXTimeStamp <a class="link" href="/classinfo/sgxtimestamp#-nodiscard-sgxtimestamp-now-">SGXTimeStamp::now</a>()</p>
<p class="label">&nbsp;</p>
<div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<p class="label">&#x9;Only properties, functions, and classes intended for public use have documentation. Your code autocompletion tool may provide suggestions that are not documented. You are discouraged from using these undocumented properties, functions, and classes unless you have read the source code and understand what they do.<br>&#x9;All information on this documentation page are only valid for SGEXTN version 5.1.0, future versions may have new features added or removed. For documentation of past versions, pls see the documentation bundled with the release.<br>&nbsp;</p>

<div>
<div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<p class="label">©2025 05524F.sg (Singapore)</p>
<p class="label"><a class="link" href="/contact">report a bug in SGEXTN or contact 05524F</a></p>
<div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
</div>

</body>
</html>
