
<!DOCTYPE html>
<html lang="en-SG">
<head>
<meta charset="UTF-8">
<title>SGXVector2 Functions</title>

<link rel="icon" href="icon.png" type="image/png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

@font-face {
	font-family: "SingScript.sg";
	src: url("/SingScript.sg")format("truetype");
	font-weight: normal;
	font-style: normal;
}

:root {
	--c0: rgb(0, 0, 0);
	--c1: rgb(64, 0, 50);
	--c2: rgb(128, 0, 100);
	--c3: rgb(191, 0, 150);
	--c4: rgb(255, 0, 200);
	--c5: rgb(255, 64, 214);
	--c6: rgb(255, 128, 227);
	--c7: rgb(255, 191, 241);
	--c8: rgb(255, 255, 255);
}

*{
        font-family: "SingScript.sg";
	max-width: 100%;
	word-break: break-word;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

.title {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 3.5rem;
	margin: 0;
	font-weight: normal;
}
.title::selection {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 3.5rem;
	margin: 0;
	font-weight: normal;
}

.halftitle {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 2.5rem;
	margin: 0;
	font-weight: normal;
}
.halftitle::selection {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 2.625rem;
	margin: 0;
	font-weight: normal;
}

.label {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 1.75rem;
	margin: 0;
	white-space: pre-wrap;
}
.label::selection {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 1.75rem;
	margin: 0;
	white-space: pre-wrap;
}

.link {
	color: var(--c2);
	background-color: var(--c8);
	text-decoration: underline;
}
.link:hover {
	color: var(--c2);
	background-color: var(--c7);
	text-decoration: underline;
}
.link:active {
	color: var(--c2);
	background-color: var(--c6);
	text-decoration: underline;
}
.link::selection {
	color: var(--c8);
	background-color: var(--c4);
	text-decoration: underline;
}

.button {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 1.75rem;
	border: none;
}
.button:hover {
	color: var(--c7);
	background-color: var(--c3);
	font-size: 1.75rem;
	border: none;
}
.button:active {
	color: var(--c6);
	background-color: var(--c2);
	font-size: 1.75rem;
	border: none;
}
.button::selection {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 1.75rem;
	border: none;
}

.input {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 1.75rem;
	border: none;
	outline: none;
	text-align: center;
}
.input:hover {
	color: var(--c7);
	background-color: var(--c3);
	font-size: 1.75rem;
	border: none;
	outline: none;
	text-align: center;
}
.input:focus {
	color: var(--c6);
	background-color: var(--c2);
	font-size: 1.75rem;
	border: none;
	outline: none;
	text-align: center;
}
.input::selection {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 1.75rem;
	border: none;
	outline: none;
	text-align: center;
}

</style>

</head>
<body>

<div>
<button class="button" style="width: 100%;" onclick="location.href='/'">
<img src="https://raw.githubusercontent.com/InfinityIntegral/InfinityIntegral/main/flagemoji.png" style="vertical-align: middle; height: 1.5rem; image-rendering: auto;"> SGEXTN Documentation <img src="https://raw.githubusercontent.com/InfinityIntegral/InfinityIntegral/main/flagemoji.png" style="vertical-align: middle; height: 1.5rem; image-rendering: auto;">
</button>
</div>
<h1 class="title">SGXVector2</h1>
<p class="label">&#x9;This page contains a list of all properties and methods found in SGXVector2, including inherited ones. By clicking the link on each property or method, you can access its documentation page.</p>
<p class="label">&nbsp;</p><div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<h2 class="halftitle">Instance Properties</h2>
<p class="label">&#x9;float <a class="link" href="/classinfo/sgxvector2#float-x">SGXVector2::x</a></p>
<p class="label">&#x9;float <a class="link" href="/classinfo/sgxvector2#float-y">SGXVector2::y</a></p>
<p class="label">&nbsp;</p><div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<h2 class="halftitle">Instance Methods</h2>
<p class="label">&#x9;<a class="link" href="/classinfo/sgxvector2#-sgxvector2-">SGXVector2::SGXVector2</a>()</p>
<p class="label">&#x9;<a class="link" href="/classinfo/sgxvector2#-sgxvector2-float-x-float-y-">SGXVector2::SGXVector2</a>(float x, float y)</p>
<p class="label">&#x9;[[nodiscard]] QString <a class="link" href="/classinfo/sgxvector2#-nodiscard-qstring-getstringforprinting-const">SGXVector2::getStringForPrinting</a>() const</p>
<p class="label">&#x9;[[nodiscard]] float <a class="link" href="/classinfo/sgxvector2#-nodiscard-float-getmagnitude-const">SGXVector2::getMagnitude</a>() const</p>
<p class="label">&#x9;[[nodiscard]] float <a class="link" href="/classinfo/sgxvector2#-nodiscard-float-getmagnitudesquare-const">SGXVector2::getMagnitudeSquare</a>() const</p>
<p class="label">&#x9;void <a class="link" href="/classinfo/sgxvector2#void-normalise-">SGXVector2::normalise</a>()</p>
<p class="label">&#x9;void <a class="link" href="/classinfo/sgxvector2#void-normalisegivenmagnitude-float-m-">SGXVector2::normaliseGivenMagnitude</a>(float m)</p>
<p class="label">&#x9;[[nodiscard]] float <a class="link" href="/classinfo/sgxvector2#-nodiscard-float-getdistance-sgxvector2-x-const">SGXVector2::getDistance</a>(SGXVector2 x) const</p>
<p class="label">&#x9;[[nodiscard]] float <a class="link" href="/classinfo/sgxvector2#-nodiscard-float-getdistancesquare-sgxvector2-x-const">SGXVector2::getDistanceSquare</a>(SGXVector2 x) const</p>
<p class="label">&#x9;[[nodiscard]] float <a class="link" href="/classinfo/sgxvector2#-nodiscard-float-getargument-const">SGXVector2::getArgument</a>() const</p>
<p class="label">&#x9;[[nodiscard]] float <a class="link" href="/classinfo/sgxvector2#-nodiscard-float-getanglebetween-sgxvector2-x-const">SGXVector2::getAngleBetween</a>(SGXVector2 x) const</p>
<p class="label">&#x9;void <a class="link" href="/classinfo/sgxvector2#void-redirectusingargument-float-a-">SGXVector2::redirectUsingArgument</a>(float a)</p>
<p class="label">&#x9;void <a class="link" href="/classinfo/sgxvector2#void-invert-">SGXVector2::invert</a>()</p>
<p class="label">&#x9;void <a class="link" href="/classinfo/sgxvector2#void-rotateclockwise90-">SGXVector2::rotateClockwise90</a>()</p>
<p class="label">&#x9;void <a class="link" href="/classinfo/sgxvector2#void-rotatecounterclockwise90-">SGXVector2::rotateCounterclockwise90</a>()</p>
<p class="label">&#x9;void <a class="link" href="/classinfo/sgxvector2#void-rotate180-">SGXVector2::rotate180</a>()</p>
<p class="label">&#x9;void <a class="link" href="/classinfo/sgxvector2#void-rotateclockwise-float-a-">SGXVector2::rotateClockwise</a>(float a)</p>
<p class="label">&#x9;void <a class="link" href="/classinfo/sgxvector2#void-rotatecounterclockwise-float-a-">SGXVector2::rotateCounterclockwise</a>(float a)</p>
<p class="label">&#x9;[[nodiscard]] bool <a class="link" href="/classinfo/sgxvector2#-nodiscard-bool-iscollinear-sgxvector2-a-sgxvector2-b-float-limit-1-0f-const">SGXVector2::isCollinear</a>(SGXVector2 a, SGXVector2 b, float limit = 1.0f) const</p>
<p class="label">&#x9;[[nodiscard]] bool <a class="link" href="/classinfo/sgxvector2#-nodiscard-bool-isparallel-sgxvector2-a2-sgxvector2-b1-sgxvector2-b2-float-limit-1-0f-const">SGXVector2::isParallel</a>(SGXVector2 a2, SGXVector2 b1, SGXVector2 b2, float limit = 1.0f) const</p>
<p class="label">&#x9;[[nodiscard]] bool <a class="link" href="/classinfo/sgxvector2#-nodiscard-bool-isperpendicular-sgxvector2-a-sgxvector2-b-float-limit-1-0f-const">SGXVector2::isPerpendicular</a>(SGXVector2 a, SGXVector2 b, float limit = 1.0f) const</p>
<p class="label">&#x9;[[nodiscard]] SGXVector2 <a class="link" href="/classinfo/sgxvector2#-nodiscard-sgxvector2-midpoint-sgxvector2-x-const">SGXVector2::midpoint</a>(SGXVector2 x) const</p>
<p class="label">&#x9;[[nodiscard]] SGXVector2 <a class="link" href="/classinfo/sgxvector2#-nodiscard-sgxvector2-linearinterpolate-sgxvector2-x-float-f-const">SGXVector2::linearInterpolate</a>(SGXVector2 x, float f) const</p>
<p class="label">&#x9;void <a class="link" href="/classinfo/sgxvector2#void-reflectacrossx-">SGXVector2::reflectAcrossX</a>()</p>
<p class="label">&#x9;void <a class="link" href="/classinfo/sgxvector2#void-reflectacrossy-">SGXVector2::reflectAcrossY</a>()</p>
<p class="label">&#x9;void <a class="link" href="/classinfo/sgxvector2#void-reflectacrosspoint-sgxvector2-x-">SGXVector2::reflectAcrossPoint</a>(SGXVector2 x)</p>
<p class="label">&#x9;void <a class="link" href="/classinfo/sgxvector2#void-reflectacrossline-sgxvector2-a-sgxvector2-b-">SGXVector2::reflectAcrossLine</a>(SGXVector2 a, SGXVector2 b)</p>
<p class="label">&#x9;void <a class="link" href="/classinfo/sgxvector2#void-projecttox-">SGXVector2::projectToX</a>()</p>
<p class="label">&#x9;void <a class="link" href="/classinfo/sgxvector2#void-projecttoy-">SGXVector2::projectToY</a>()</p>
<p class="label">&#x9;void <a class="link" href="/classinfo/sgxvector2#void-projecttoline-sgxvector2-a-sgxvector2-b-">SGXVector2::projectToLine</a>(SGXVector2 a, SGXVector2 b)</p>
<p class="label">&#x9;[[nodiscard]] float <a class="link" href="/classinfo/sgxvector2#-nodiscard-float-getdistancetoline-sgxvector2-a-sgxvector2-b-const">SGXVector2::getDistanceToLine</a>(SGXVector2 a, SGXVector2 b) const</p>
<p class="label">&#x9;[[nodiscard]] float <a class="link" href="/classinfo/sgxvector2#-nodiscard-float-getdistancetosegment-sgxvector2-a-sgxvector2-b-const">SGXVector2::getDistanceToSegment</a>(SGXVector2 a, SGXVector2 b) const</p>
<p class="label">&#x9;[[nodiscard]] float <a class="link" href="/classinfo/sgxvector2#-nodiscard-float-getdistancetocircle-float-a-float-b-float-r-const">SGXVector2::getDistanceToCircle</a>(float a, float b, float r) const</p>
<p class="label">&#x9;[[nodiscard]] SGXVector2 <a class="link" href="/classinfo/sgxvector2#-nodiscard-sgxvector2-getnearestpointonline-sgxvector2-a-sgxvector2-b-const">SGXVector2::getNearestPointOnLine</a>(SGXVector2 a, SGXVector2 b) const</p>
<p class="label">&#x9;[[nodiscard]] SGXVector2 <a class="link" href="/classinfo/sgxvector2#-nodiscard-sgxvector2-getnearestpointonsegment-sgxvector2-a-sgxvector2-b-const">SGXVector2::getNearestPointOnSegment</a>(SGXVector2 a, SGXVector2 b) const</p>
<p class="label">&#x9;[[nodiscard]] SGXVector2 <a class="link" href="/classinfo/sgxvector2#-nodiscard-sgxvector2-getnearestpointoncircle-float-a-float-b-float-r-const">SGXVector2::getNearestPointOnCircle</a>(float a, float b, float r) const</p>
<p class="label">&#x9;[[nodiscard]] float <a class="link" href="/classinfo/sgxvector2#-nodiscard-float-dotproduct-sgxvector2-x-const">SGXVector2::dotProduct</a>(SGXVector2 x) const</p>
<p class="label">&#x9;[[nodiscard]] float <a class="link" href="/classinfo/sgxvector2#-nodiscard-float-crossproduct-sgxvector2-x-const">SGXVector2::crossProduct</a>(SGXVector2 x) const</p>
<p class="label">&nbsp;</p><div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<h2 class="halftitle">Static Properties</h2>
<p class="label">&#x9;const SGXVector2 <a class="link" href="/classinfo/sgxvector2#const-sgxvector2-origin">SGXVector2::origin</a></p>
<p class="label">&nbsp;</p>
<div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<p class="label">&#x9;Only properties, functions, and classes intended for public use have documentation. Your code autocompletion tool may provide suggestions that are not documented. You are discouraged from using these undocumented properties, functions, and classes unless you have read the source code and understand what they do.<br>&#x9;All information on this documentation page are only valid for SGEXTN version 5.1.0, future versions may have new features added or removed. For documentation of past versions, pls see the documentation bundled with the release.<br>&nbsp;</p>

<div>
<div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<p class="label">©2025 05524F.sg (Singapore)</p>
<p class="label"><a class="link" href="/contact">report a bug in SGEXTN or contact 05524F</a></p>
<div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
</div>

</body>
</html>
