
<!DOCTYPE html>
<html lang="en-SU">
	<head>
		<meta charset="utf-8">
		<title>testing page</title>
		<link rel="icon" type="image/x-icon" href="pfp.jpg"></link>
		<style>
			body{
				background-color: #FF00C8;
				color: #00C8FF;
				font-family: "Arial";
				margin-right: 50px;
				margin-left: 50px;
				overflow: scroll;
				line-height: 1.2;
				vertical-align: baseline;
       	     }
			nav{
				font-size:20px;
				float: right;
				width: 20%;
				border-left-style: solid;
				border-color: #FFFF00;
				padding-left: 5px;
			}
			article{
				border-style :solid;
				border-color :#00C8FF;
				width: 75%;
				padding-left:5px; 
				padding-right:5px
			}
			h1{
				font-size: 50px;
				text-align: center;
			}
			h2{
				font-size:35px;
			}
			p{
				font-size: 20px;
			}
			a{
				background-color: #FF00C8;
				color: #FFFF00;
				font-family: "Arial";
				font-size: 20px;
			}
			img{
				float: right;
				width: 100%;
				height: 100%;
				padding-top: 10px;
				padding-bottom: 10px;
			}
		</style>
	</head>
	<body>
		<header>
			<h1 style="border-style:solid;border-color:#00C8FF;padding-top:25px;padding-bottom:25px">
				Infinity Integral
				<img style="height:8%;width:8%;float:none;vertical-align:text-bottom" src="Larger-pfp.jpg"/>
			</h1>
		</header>
		<nav>
			<a href="infinityintegral.github.io">home page</a>
			<br/>
			<a href="https://www.instagram.com/infinityintegral.ig.kp?igsh=aTh1dzk2ZHg1dmY1&utm_source=qr">social links</a>
		</nav>
		<article>
			<h1>ERROR 404</h1>
			<p>
				The page you wanted to access does not exist. It may have been deleted or the URL may have been changed. Some other possible causes include Github system errors, you incorrectly entering the link, or you intentionally trying to access the 404 page. If this is unintended, try to access the page you want through links within my website or message me on Instagram for the correct link.<br/>Note that if you use a Russian keyboard, the Russian alphabet is different from the English alphabet although some letters are displayed similarly. Pls use a English keyboard when entering URLs. Also, in my URLs, spaces are replaced with minus signs (-), so make sure you entered it correctly.
			</p>
		</article>
	</body>
</html>
