<!DOCTYPE html>
<html lang="en-SU">
	<head>
		<meta charset="utf-8">
		<title>Contest Collections</title>
		<link rel="icon" type="image/x-icon" href="favicon.ico"></link>
		<style>
			body{
				background-color: #FF00C8;
				color: #00C8FF;
				font-family: "Arial";
				margin-right: 50px;
				margin-left: 50px;
				overflow: scroll;
				line-height: 1.2;
				vertical-align: baseline;
       	     }
			nav{
				font-size:20px;
				float: right;
				width: 20%;
				border-left-style: solid;
				border-color: #FFFF00;
				padding-left: 5px;
			}
			article{
				border-style :solid;
				border-color :#00C8FF;
				width: 75%;
				padding-left:5px; 
				padding-right:5px;
				padding-bottom:10px;
			}
			h1{
				font-size: 50px;
				text-align: center;
			}
			h2{
				font-size:35px;
			}
			p{
				font-size: 20px;
			}
			a{
				background-color: #FF00C8;
				color: #FFFF00;
				font-family: "Arial";
				font-size: 20px;
			}
			img{
				float: right;
				width: 100%;
				height: 100%;
				padding-top: 10px;
				padding-bottom: 10px;
			}
		</style>
	</head>
	<body>
		<header>
			<h1 style="border-style:solid;border-color:#00C8FF;padding-top:25px;padding-bottom:25px">
				Infinity Integral
				<img style="height:8%;width:8%;float:none;vertical-align:text-bottom" src="Larger-pfp.jpg"/>
			</h1>
		</header>
		<nav>
			<a href="./">home page</a>
			<br/>
			<a href="./contest-collections">contest collections</a>
			<br/>
			<a href="./way-of-Juche">way of Juche</a>
			<br/>
			<a href="./notes-sharing">notes sharing</a>
			<br/>
			<a href="./other-posts">other posts</a>
			<br/>
			<a href="./404">ERROR 404</a>
			<br/>
			<a href="./social-links">social links</a>
			<br/>
			<a href="./Soviet-Anthem">Soviet Anthem</a>
			<br/>
			<a href="./HTML-fractal">HTML fractal</a>
			<br/>
			<a href="./external-links">external links</a>
			<br/>
		</nav>
		<article>
			<h1>the Contest Collections</h1>
			<p>
				We all know about AoPS and its Contest Collections. However, AoPS itself lags a lot due to its large website size, and it takes a lot of scrolling and clicking to access a certain contest. Even after going to some contest, you still need to find a correct and complete answer if you want to see how to write a proof, which can be difficult or impossible. To fix this, I have created my own Contest Collections for Math Olympiads in top countrys (some are unrecognised) in the world. I included only Olympiads leading to entry into the IMO team for that country, as those Olympiads are the hardest and most popular.
			</p>
			<p>
				All the links will lead to a Google Drive folder with the questions (and answers for most of them). This page is frequently updated. Note that all shared files are in the .cnote format. They cannot be directly accessed in most apps. You need to first download the completely free and very easy to use study app CollaNote, and then place the files from my Google Drive into where you want them to be in your CollaNote app data folder. After that, they can be accessed as if they are your own notes, or exported as PDF files. (This is NOT a sponsored message, CollaNote is really good) I use CollaNote for studying Math Olympiad, since CollaNote is just Notability but free and based on the Files app. Also, you can contact them on Instagram if you find any bugs (there are some, but they do not really affect anything, it is not true that CollaNote randomly delete your notes, that is probably a old bug that they fixed).
			</p>
			<p>
				Contests that I will add in future are shown in neon blue, contests that I have already added have neon yellow links to the right of their neon blue names.
			</p>
			<h2>Singapore</h2>
			<p>
				Singapore Math Olympiad Junior Round 2 <a href="https://drive.google.com/drive/folders/1-8ryPmbFbrW4z_Q-ikAW3WfG3_ITnpd-">SMO J R2</a><br/>Singapore Math Olympiad Senior Round 2 <a href="https://drive.google.com/drive/folders/1-QrRbBvuUc7CVGg_WHVhnGYK-72Ajnda">SMO S R2</a><br/>Singapore Math Olympiad Open Round 2<br/>Singapore TST
			</p>
			<h2>International</h2>
			<p>
				European Girls' Math Olympiad<br/>Asia Pacific Math Olympiad<br/>International Math Olympiad
			</p>
			<h2>China</h2>
			<p>
				China National Math Olympiad League<br/>China Western Math Olympiad<br/>China Northern Math Olympiad<br/>China Southeast Math Olympiad<br/>China Math Olympiad<br/>China TST
			</p>
			<h2>Russia, Soviet Union</h2>
			<p>
				Russia TST
			</p>
			<h2>America</h2>
			<p>
				USA Junior Math Olympiad <a href="https://drive.google.com/drive/folders/1-YHsJKoxah6_Gexjta_Dk5DNUpDP9Zci">USAJMO</a><br/>USA Math Olympiad<br/>USA Ersatz Math Olympiad (run by Evan Chen)<br/>USA Team Selection Test for Selection Test (yes this exists)<br/>USA TST
			</p>
			<h2>(unrecognised) South Korea</h2>
			<p>
				Korea Junior Math Olympiad <a href="https://drive.google.com/drive/folders/1-SixRx1hg_oRpMWD0JDtM9O1YMCdGgRo">KJMO</a><br/>Korea Math Olympiad<br/>Korea TST
			</p>
			<h2>Romania, Romania SSR</h2>
			<p>
				Romania Master in Mathematics<br/>Romania TST
			</p>
			<h2>DPR Korea</h2>
			<p>
				I need you to send all the questions from DPR Korea that you have and I do not have to me. For more details, see the "How can you help" section on the home page.
			</p>
			<h2>Vietnam</h2>
			<p>
				Vietnam Math Olympiad<br/>Vietnam TST
			</p>
			<h2>Bulgaria, Bulgaria SSR</h2>
			<p>
				Bulgaria Math Olympiad<br/>Bulgaria TST
			</p>
			<h2>(unrecognised) Taiwan</h2>
			<p>
				Taiwan Math Olympiad<br/>Taiwan TST 1<br/>Taiwan TST 2<br/>Taiwan TST 3
			</p>
		</article>
	</body>
</html>
