
<!DOCTYPE html>
<html lang="en-SG">
<head>
<meta charset="UTF-8">
<title>Contact 05524F.sg</title>

<link rel="icon" href="/icon.png" type="image/png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

@font-face {
	font-family: "SingScript.sg";
	src: url("/SingScript.sg")format("truetype");
	font-weight: normal;
	font-style: normal;
}

:root {
	--c0: rgb(0, 0, 0);
	--c1: rgb(64, 0, 50);
	--c2: rgb(128, 0, 100);
	--c3: rgb(191, 0, 150);
	--c4: rgb(255, 0, 200);
	--c5: rgb(255, 64, 214);
	--c6: rgb(255, 128, 227);
	--c7: rgb(255, 191, 241);
	--c8: rgb(255, 255, 255);
}

*{
        font-family: "SingScript.sg";
	max-width: 100%;
	word-break: break-word;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

.title {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 3.5rem;
	margin: 0;
	font-weight: normal;
}
.title::selection {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 3.5rem;
	margin: 0;
	font-weight: normal;
}

.halftitle {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 2.5rem;
	margin: 0;
	font-weight: normal;
}
.halftitle::selection {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 2.625rem;
	margin: 0;
	font-weight: normal;
}

.label {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 1.75rem;
	margin: 0;
	white-space: pre-wrap;
}
.label::selection {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 1.75rem;
	margin: 0;
	white-space: pre-wrap;
}

.link {
	color: var(--c2);
	background-color: var(--c8);
	text-decoration: underline;
}
.link:hover {
	color: var(--c2);
	background-color: var(--c7);
	text-decoration: underline;
}
.link:active {
	color: var(--c2);
	background-color: var(--c6);
	text-decoration: underline;
}
.link::selection {
	color: var(--c8);
	background-color: var(--c4);
	text-decoration: underline;
}

.button {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 1.75rem;
	border: none;
}
.button:hover {
	color: var(--c7);
	background-color: var(--c3);
	font-size: 1.75rem;
	border: none;
}
.button:active {
	color: var(--c6);
	background-color: var(--c2);
	font-size: 1.75rem;
	border: none;
}
.button::selection {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 1.75rem;
	border: none;
}

.input {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 1.75rem;
	border: none;
	outline: none;
	text-align: center;
}
.input:hover {
	color: var(--c7);
	background-color: var(--c3);
	font-size: 1.75rem;
	border: none;
	outline: none;
	text-align: center;
}
.input:focus {
	color: var(--c6);
	background-color: var(--c2);
	font-size: 1.75rem;
	border: none;
	outline: none;
	text-align: center;
}
.input::selection {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 1.75rem;
	border: none;
	outline: none;
	text-align: center;
}

</style>

</head>
<body>

<div>
<button class="button" style="width: 100%;" onclick="location.href='/'">
<img src="https://raw.githubusercontent.com/InfinityIntegral/InfinityIntegral/main/flagemoji.png" style="vertical-align: middle; height: 1.5rem; image-rendering: auto;"> SGEXTN Documentation <img src="https://raw.githubusercontent.com/InfinityIntegral/InfinityIntegral/main/flagemoji.png" style="vertical-align: middle; height: 1.5rem; image-rendering: auto;">
</button>
</div>

<h1 class="title">Contact 05524F</h1>
<p class="label">&#x9;You should contact 05524F immediately if anything in SGEXTN is not working as expected according to the documentation or if there are errors in the documentation. You can also suggest features to be added to SGEXTN, but 05524F is unlikely to accept your request unless it is really good. SGEXTN is licensed under LGPL, so you may change the internals or add new components if you want as long as you open source your changes or write to 05524F to apply for exemption from the license (more info below).<br>&#x9;You may contact 05524F by email or by Instagram. Note that your Instagram friend request will only be accepted if you know Student 05524F personally, otherwise, only email contact is allowed.</p>
<p class="label">email: <a class="link" href="mailto:infinityintegral333@gmail.com">infinityintegral333@gmail.com</a></p>
<p class="label">Instagram: <a class="link" href="https://www.instagram.com/infinityintegral.sg/?hl=en">@infinityintegral.sg</a><br>&nbsp;</p>
<div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<h1 class="title">Why 05524F</h1>
<p class="label">&#x9;The name of 05524F comes from Student 05524F, PSLE index number of the person writing code for 05524F. On official copyright statements such as those in licenses, the name 05524F.sg is written to credit Singapore.<br>&nbsp;</p>
<div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<h1 class="title">Legal info</h1>
<p class="label">&#x9;SGEXTN is licensed under <a class="link" href="https://opensource.org/license/lgpl-3-0">LGPL v3</a> (Lesser General Public License). This essentially means that you do not have to open source your work if using SGEXTN normally but should do so if you changed SGEXTN internals. Note that the SGUCentralManagement class is not considered SGEXTN internals and can be freely edited.<br>&#x9;Qt's license is completely separate from the SGEXTN license. You must follow their license strictly and 05524F cannot exempt you from the Qt license.<br>&#x9;If you changed SGEXTN but do not want to open source your work, you must get an exemption from 05524F first. 05524F is likely to grant license exemptions to residents and citizens of Singapore but the exemption is revoked automatically if you move to somewhere else or change your citizenship. 05524F can also grant license exemptions to projects that prominently feature the letters "SG" or "sg" in their names, but the exemption is revoked automatically if the project is renamed. In any case, 05524F must explicitly authorise exemptions and it only applies to the SGEXTN license, not the Qt license.<br>&nbsp;</p>

<div>
<div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<p class="label">©2025 05524F.sg (Singapore)</p>
<p class="label"><a class="link" href="/contact">report a bug in SGEXTN or contact 05524F</a></p>
<div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
</div>

</body>
</html>
