<!DOCTYPE html>
<html lang="en-SU">
	<head>
		<meta charset="utf-8">
		<title>External links</title>
		<link rel="icon" type="image/x-icon" href="favicon.ico"></link>
		<style>
			body{
				background-color: #FF00C8;
				color: #00C8FF;
				font-family: "Arial";
				margin-right: 50px;
				margin-left: 50px;
				overflow: scroll;
				line-height: 1.2;
				vertical-align: baseline;
       	     }
			nav{
				font-size:20px;
				float: right;
				width: 20%;
				border-left-style: solid;
				border-color: #FFFF00;
				padding-left: 5px;
			}
			article{
				border-style :solid;
				border-color :#00C8FF;
				width: 75%;
				padding-left:5px; 
				padding-right:5px;
				padding-bottom:10px;
			}
			h1{
				font-size: 50px;
				text-align: center;
			}
			h2{
				font-size:35px;
			}
			p{
				font-size: 20px;
			}
			a{
				background-color: #FF00C8;
				color: #FFFF00;
				font-family: "Arial";
				font-size: 20px;
			}
			img{
				float: right;
				width: 100%;
				height: 100%;
				padding-top: 10px;
				padding-bottom: 10px;
			}
		</style>
	</head>
	<body>
		<header>
			<h1 style="border-style:solid;border-color:#00C8FF;padding-top:25px;padding-bottom:25px">
				Infinity Integral
				<img style="height:8%;width:8%;float:none;vertical-align:text-bottom" src="Larger-pfp.jpg"/>
			</h1>
		</header>
		<nav>
			<a href="./">home page</a>
			<br/>
			<a href="./contest-collections">contest collections</a>
			<br/>
			<a href="./way-of-Juche">way of Juche</a>
			<br/>
			<a href="./notes-sharing">notes sharing</a>
			<br/>
			<a href="./other-posts">other posts</a>
			<br/>
			<a href="./404">ERROR 404</a>
			<br/>
			<a href="./social-links">social links</a>
			<br/>
			<a href="./Soviet-Anthem">Soviet Anthem</a>
			<br/>
			<a href="./HTML-fractal">HTML fractal</a>
			<br/>
			<a href="./external-links">external links</a>
			<br/>
		</nav>
		<article>
			<h1>External links</h1>
			<p>This page contain links to various useful resources</p>
			<h2>Math Olympiad</h2>
			<p>
				Art of Problem solving <a href="https://artofproblemsolving.com/">AoPS</a><br/><a href="https://web.evanchen.cc/">Evan Chen's website</a><br/>short answer contest past papers are here <a href="https://www.intereseducation.com/">Intereseducation</a><br/>(advanced) <a href="https://www.worldscientific.com/series/mos">Math Olympiad book series</a><br/>for those who cannot code LaTeX <a href="https://latex.codecogs.com/eqneditor/editor.php">LaTeX editor</a><br/>(with AIME questions) <a href="https://www.mathschool.com/">Russian School of Mathematics</a><br/><a href="https://kskedlaya.org/putnam-archive/">Putnam archive</a><br/><a href="https://www.amctrainer.com/">AMC Trainer</a><br/>AI Geometry question maker <a href="https://github.com/PatrikBak/GeoGen">GeoGen</a><br/><a href="https://imomath.com/index.cgi">IMO Math</a><br/><a href="https://amc-reg.maa.org/reports/generalreports.aspx">AMC statistics</a><br/><a href="https://talbrenev.com/complexgrapher/">Complex Grapher</a><br/><br/><a href="https://www.desmos.com/">Desmos</a> Graphing Calculator<br/><a href="https://www.geogebra.org/">GeoGebra</a> geometry app<br/><br/><a href="https://www.imo-official.org/">International Math Olympiad</a><br/><a href="https://sms.math.nus.edu.sg/">Singapore Math Society</a><br/><a href="https://sms.math.nus.edu.sg/Simo/Simo.htm">SIMO information page</a><br/><a href="https://maa.org/">Mathematical Association of America</a>
			</p>
			<h2>Informatics Olympiad</h2>
			<p>
				question archive <a href="https://codebreaker.xyz/">Codebreaker</a><br/><a href="https://www.geeksforgeeks.org/competitive-programming-a-complete-guide/amp/">Guide to Informatics Olympiad</a><br/>learn coding languages <a href="https://www.w3schools.com/">W3Schools</a>
			</p>
			<h2>Others</h2>
			<p>
				Everything coding-related <a href="https://github.com/">GitHub</a><br/>p5js coding for beginners <a href="https://editor.p5js.org/">p5js</a><br/><a href="https://chat.openai.com/">ChatGPT</a><br/>web proxy <a href="https://proxyium.com/">Proxyium</a> (You must not attempt to bypass Chinese or Russian internet restrictions using this tool, this is strictly prohibited)<br/><br/>Russian internet browser <a href="https://dzen.ru/">Yandex</a><br/>Chinese internet browser <a href="https://www.baidu.com/">Baidu</a><br/>Korean intranet browser <a href="http://naenara.com.kp/main/index/en/first/">Naenara</a> (This page can be very slow or not load on some devices, I am guessing they optimise connection speed based on how frequently each device connect to the page, so that is why it runs the fastest on my device.)<br/><br/><a href="https://www.marxists.org/history/ussr/">Soviet history archive</a> (it does not make sense to not link this page when my website's language is English (Soviet Union), as seen in the HTML code)
			</p>
		</article>
	</body>
</html>
