
<!DOCTYPE html>
<html lang="en-SG">
<head>
<meta charset="UTF-8">
<title>SGEXTN Docs</title>

<link rel="icon" href="/icon.png" type="image/png">
<meta property="og:image" content="/icon.png">
<meta name="twitter:image" content="/icon.png">
<link rel="apple-touch-icon" href="/icon.png">

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebSite",
    "url": "https://infinityintegral.github.io",
    "image": "/icon.png"
}
</script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

@font-face {
	font-family: "SingScript.sg";
	src: url("/SingScript.sg")format("truetype");
	font-weight: normal;
	font-style: normal;
}

:root {
	--c0: rgb(0, 0, 0);
	--c1: rgb(64, 0, 50);
	--c2: rgb(128, 0, 100);
	--c3: rgb(191, 0, 150);
	--c4: rgb(255, 0, 200);
	--c5: rgb(255, 64, 214);
	--c6: rgb(255, 128, 227);
	--c7: rgb(255, 191, 241);
	--c8: rgb(255, 255, 255);
}

*{
        font-family: "SingScript.sg";
	max-width: 100%;
	word-break: break-word;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

.title {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 3.5rem;
	margin: 0;
	font-weight: normal;
}
.title::selection {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 3.5rem;
	margin: 0;
	font-weight: normal;
}

.halftitle {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 2.5rem;
	margin: 0;
	font-weight: normal;
}
.halftitle::selection {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 2.625rem;
	margin: 0;
	font-weight: normal;
}

.label {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 1.75rem;
	margin: 0;
	white-space: pre-wrap;
}
.label::selection {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 1.75rem;
	margin: 0;
	white-space: pre-wrap;
}

.link {
	color: var(--c2);
	background-color: var(--c8);
	text-decoration: underline;
}
.link:hover {
	color: var(--c2);
	background-color: var(--c7);
	text-decoration: underline;
}
.link:active {
	color: var(--c2);
	background-color: var(--c6);
	text-decoration: underline;
}
.link::selection {
	color: var(--c8);
	background-color: var(--c4);
	text-decoration: underline;
}

.button {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 1.75rem;
	border: none;
}
.button:hover {
	color: var(--c7);
	background-color: var(--c3);
	font-size: 1.75rem;
	border: none;
}
.button:active {
	color: var(--c6);
	background-color: var(--c2);
	font-size: 1.75rem;
	border: none;
}
.button::selection {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 1.75rem;
	border: none;
}

.input {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 1.75rem;
	border: none;
	outline: none;
	text-align: center;
}
.input:hover {
	color: var(--c7);
	background-color: var(--c3);
	font-size: 1.75rem;
	border: none;
	outline: none;
	text-align: center;
}
.input:focus {
	color: var(--c6);
	background-color: var(--c2);
	font-size: 1.75rem;
	border: none;
	outline: none;
	text-align: center;
}
.input::selection {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 1.75rem;
	border: none;
	outline: none;
	text-align: center;
}

</style>

</head>
<body>

<div>
<button class="button" style="width: 100%;" onclick="location.href='/'">
<img src="https://raw.githubusercontent.com/InfinityIntegral/InfinityIntegral/main/flagemoji.png" style="vertical-align: middle; height: 1.5rem; image-rendering: auto;"> SGEXTN Documentation <img src="https://raw.githubusercontent.com/InfinityIntegral/InfinityIntegral/main/flagemoji.png" style="vertical-align: middle; height: 1.5rem; image-rendering: auto;">
</button>
</div>

<h1 class="title">What is SGEXTN?</h1>
<p class="label">&#x9;SGEXTN is a framework built on top of <a class="link" href="https://www.qt.io/">Qt</a> Quick. It provides essential functionality for building apps, such as a colour struct and file system access. The SGWidget module provides a full GUI toolkit to build UI without writing a single line of QML. SGEXTN also does not use signal-slot, instead callback functions are implemented using function pointers.<br>&#x9;Note that documentation is only provided for the latest version. For earlier documentation, pls host the Documentation folder of your release yourself on <a class="link" href="https://www.apachefriends.org/">XAMPP Apache</a>.<br>Below is the full list of all SGEXTN classes with links to their documentation pages.</p>
<p class="label"><a class="link" href="/setup">how to set up SGEXTN</a></p>
<p class="label"><br></p>
<div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<p class="label">list of all classes that you can use inside SGEXTN 5.1.0:</p>
<p class="label" id="sitemap"></p>
<p class="label">
additional primitives
&#x9;<a class="link" href="/classinfo/sgxcolourrgba">SGXColourRGBA</a>
&#x9;<a class="link" href="/classinfo/sgxcolourhsla">SGXColourHSLA</a>
&#x9;<a class="link" href="/classinfo/sgxidentifier">SGXIdentifier</a>
&#x9;<a class="link" href="/classinfo/sgxtimestamp">SGXTimeStamp</a>
&#x9;<a class="link" href="/classinfo/sgxvector2">SGXVector2</a>
&#x9;<a class="link" href="/classinfo/sgxtouchevent">SGXTouchEvent</a>
SGWidget GUI toolkit
&#x9;<a class="link" href="/classinfo/sgwwidget">SGWWidget</a>
&#x9;&#x9;<a class="link" href="/classinfo/sgwblankwidget">SGWBlankWidget</a>
&#x9;&#x9;<a class="link" href="/classinfo/sgwbackground">SGWBackground</a>
&#x9;&#x9;&#x9;<a class="link" href="/classinfo/sgwpagebackground">SGWPageBackground</a>
&#x9;&#x9;&#x9;<a class="link" href="/classinfo/sgwscrollview">SGWScrollView</a>
&#x9;&#x9;&#x9;<a class="link" href="/classinfo/sgwsequentialscrollview">SGWSequentialScrollView</a>
&#x9;&#x9;<a class="link" href="/classinfo/sgwlabel">SGWLabel</a>
&#x9;&#x9;&#x9;<a class="link" href="/classinfo/sgwtextlabel">SGWTextLabel</a>
&#x9;&#x9;&#x9;<a class="link" href="/classinfo/sgwiconlabel">SGWIconLabel</a>
&#x9;&#x9;&#x9;<a class="link" href="/classinfo/sgwlonglabel">SGWLongLabel</a>
&#x9;&#x9;&#x9;<a class="link" href="/classinfo/sgwsequentiallonglabel">SGWSequentialLongLabel</a>
&#x9;&#x9;<a class="link" href="/classinfo/sgwbutton">SGWButton</a>
&#x9;&#x9;&#x9;<a class="link" href="/classinfo/sgwtextbutton">SGWTextButton</a>
&#x9;&#x9;&#x9;<a class="link" href="/classinfo/sgwiconbutton">SGWIconButton</a>
&#x9;&#x9;<a class="link" href="/classinfo/sgwinput">SGWInput</a>
&#x9;&#x9;&#x9;<a class="link" href="/classinfo/sgwtextinput">SGWTextInput</a>
&#x9;&#x9;&#x9;<a class="link" href="/classinfo/sgwlonginput">SGWLongInput</a>
&#x9;&#x9;<a class="link" href="/classinfo/sgwtouchreceiver">SGWTouchReceiver</a>
&#x9;&#x9;<a class="link" href="/classinfo/sgwcustomrenderer">SGWCustomRenderer</a>
&#x9;&#x9;<a class="link" href="/classinfo/sgwcolourpickerwidget">SGWColourPickerWidget</a>
&#x9;<a class="link" href="/classinfo/sgwtype">SGWType</a>
&#x9;<a class="link" href="/classinfo/sgwhorizontalalignment">SGWHorizontalAlignment</a>
&#x9;<a class="link" href="/classinfo/sgwverticalalignment">SGWVerticalAlignment</a>
&#x9;<a class="link" href="/classinfo/sgwdefaultfonts">SGWDefaultFonts</a>
file system interaction
&#x9;<a class="link" href="/classinfo/sgxfile">SGXFile</a>
&#x9;<a class="link" href="/classinfo/sgxfilesystem">SGXFileSystem</a>
&#x9;<a class="link" href="/classinfo/sgxfilebinutilities">SGXFileBinUtilities</a>
&#x9;<a class="link" href="/classinfo/sgxfilezip">SGXFileZip</a>
&#x9;<a class="link" href="/classinfo/sgxfiledownloader">SGXFileDownloader</a>
&#x9;<a class="link" href="/classinfo/sgxfileuploader">SGXFileUploader</a>
other userful stuff
&#x9;<a class="link" href="/classinfo/sgwnotify">SGWNotify</a>
&#x9;<a class="link" href="/classinfo/sgxtimer">SGXTimer</a>
&#x9;<a class="link" href="/classinfo/sgxsingcorrectcore">SGXSingCorrectCore</a>
&#x9;<a class="link" href="/classinfo/sgxresizer">SGXResizer</a>
&#x9;<a class="link" href="/classinfo/sgxthemecolours">SGXThemeColours</a>
builtin customisation pages
&#x9;<a class="link" href="/classinfo/sgwthemecustomisationpage">SGWThemeCustomisationPage</a>
&#x9;<a class="link" href="/classinfo/sgwvesiclecustomisationpage">SGWVesicleCustomisationPage</a>
&#x9;<a class="link" href="/classinfo/sgwsingcorrectcustomisationpage">SGWSingCorrectCustomisationPage</a>
implement functions in here as needed
&#x9;<a class="link" href="/classinfo/sgucentralmanagement">SGUCentralManagement</a>

</p>
<div>
<div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<p class="label">©2025 05524F.sg (Singapore)</p>
<p class="label"><a class="link" href="/contact">report a bug in SGEXTN or contact 05524F</a></p>
<div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
</div>

</body>
</html>
