<!DOCTYPE html>
<html lang="en-SU">
	<head>
		<meta charset="utf-8">
		<title>testing page</title>
		<link rel="icon" type="image/x-icon" href="favicon.ico"></link>
		<style>
			body{
				background-color: #FF00C8;
				color: #00C8FF;
				font-family: "Arial";
				margin-right: 50px;
				margin-left: 50px;
				overflow: scroll;
				line-height: 1.2;
				vertical-align: baseline;
       	     }
			nav{
				font-size:20px;
				float: right;
				width: 20%;
				border-left-style: solid;
				border-color: #FFFF00;
				padding-left: 5px;
			}
			article{
				border-style :solid;
				border-color :#00C8FF;
				width: 75%;
				padding-left:5px; 
				padding-right:5px
			}
			h1{
				font-size: 50px;
				text-align: center;
			}
			h2{
				font-size:35px;
			}
			p{
				font-size: 20px;
			}
			a{
				background-color: #FF00C8;
				color: #FFFF00;
				font-family: "Arial";
				font-size: 20px;
			}
			img{
				float: right;
				width: 100%;
				height: 100%;
				padding-top: 10px;
				padding-bottom: 10px;
			}
		</style>
	</head>
	<body>
		<header>
			<h1 style="border-style:solid;border-color:#00C8FF;padding-top:25px;padding-bottom:25px">
				Infinity Integral
				<img style="height:8%;width:8%;float:none;vertical-align:text-bottom" src="Larger-pfp.jpg"/>
			</h1>
		</header>
		<nav>
			<a href="infinityintegral.github.io">home page</a>
			<br/>
			<a href="infinityintegral.github.io/contest-collections">contest collections</a>
			<br/>
			<a href="infinityintegral.github.io/way-of-Juche">way of Juche</a>
			<br/>
			<a href="infinityintegral.github.io/notes-sharing">notes sharing</a>
			<br/>
			<a href="infinityintegral.github.io/other-posts">other posts</a>
			<br/>
			<a href="infinityintegral.github.io/404">ERROR 404</a>
			<br/>
			<a href="infinityintegral.github.io/social-links">social links</a>
			<br/>
			<a href="infinityintegral.github.io/Soviet-Anthem">Soviet Anthem</a>
			<br/>
			<a href="infinityintegral.github.io/HTML-fractal">HTML fractal</a>
			<br/>
			<a href="infinityintegral.github.io/external-links">external links</a>
			<br/>
		</nav>
		<article>
			<h1>article title</h1>
			<h2>sub-title</h2>
			<p>
				text
			</p>
			<a href="https://yandex.ru">link to Yandex</a>
			<p>
I made one more thing you can play the Soviet Anthem on. <br/>Below is the lyrics: <br/>Unbreakable Union of freeborn Republics,
Great Russia has welded forever to stand.
Created in struggle by will of the people,
United and mighty, our Soviet land!

Sing to the Motherland, home of the free,
Bulwark of peoples in brotherhood strong.
O Party of Lenin, the strength of the people,
To Communism's triumph lead us on!

Through tempests the sunrays of freedom have cheered us,
Along the new path where great Lenin did lead.
To a righteous cause he raised up the peoples,
Inspired them to labour and valourous deed.

Sing to the Motherland, home of the free,
Bulwark of peoples in brotherhood strong.
O Party of Lenin, the strength of the people,
To Communism's triumph lead us on!

In the victory of Communism's immortal ideal,
We see the future of our dear land.
And to her fluttering scarlet banner,
Selflessly true we always shall stand!

Sing to the Motherland, home of the free,
Bulwark of peoples in brotherhood strong.
O Party of Lenin, the strength of the people,
To Communism's triumph lead us on!


			</p>
			<audio controls>
				<source src="Music.mp3" type="audio/mp3"/>
			</audio>
			<br/><br/><br/>
			<p>
				This is a very nice solution to a very nice qn &#128175.
			</p>
			<img src="test-image.jpg"/>
			<p>
				<br/><br/>It seems like everything works. &#128175
			</p>
		</article>
	</body>
</html>
