<!DOCTYPE html>
<html lang="en-SU">
	<head>
		<meta charset="utf-8">
		<title>Olympiad notes sharing</title>
		<link rel="icon" type="image/x-icon" href="favicon.ico"></link>
		<style>
			body{
				background-color: #FF00C8;
				color: #00C8FF;
				font-family: "Arial";
				margin-right: 50px;
				margin-left: 50px;
				overflow: scroll;
				line-height: 1.2;
				vertical-align: baseline;
       	     }
			nav{
				font-size:20px;
				float: right;
				width: 20%;
				border-left-style: solid;
				border-color: #FFFF00;
				padding-left: 5px;
			}
			article{
				border-style :solid;
				border-color :#00C8FF;
				width: 75%;
				padding-left:5px; 
				padding-right:5px;
				padding-bottom:10px;
			}
			h1{
				font-size: 50px;
				text-align: center;
			}
			h2{
				font-size:35px;
			}
			p{
				font-size: 20px;
			}
			a{
				background-color: #FF00C8;
				color: #FFFF00;
				font-family: "Arial";
				font-size: 20px;
			}
			img{
				float: right;
				width: 100%;
				height: 100%;
				padding-top: 10px;
				padding-bottom: 10px;
			}
		</style>
	</head>
	<body>
		<header>
			<h1 style="border-style:solid;border-color:#00C8FF;padding-top:25px;padding-bottom:25px">
				Infinity Integral
				<img style="height:8%;width:8%;float:none;vertical-align:text-bottom" src="Larger-pfp.jpg"/>
			</h1>
		</header>
		<nav>
			<a href="./">home page</a>
			<br/>
			<a href="./contest-collections">contest collections</a>
			<br/>
			<a href="./way-of-Juche">way of Juche</a>
			<br/>
			<a href="./notes-sharing">notes sharing</a>
			<br/>
			<a href="./other-posts">other posts</a>
			<br/>
			<a href="./404">ERROR 404</a>
			<br/>
			<a href="./social-links">social links</a>
			<br/>
			<a href="./Soviet-Anthem">Soviet Anthem</a>
			<br/>
			<a href="./HTML-fractal">HTML fractal</a>
			<br/>
			<a href="./external-links">external links</a>
			<br/>
		</nav>
		<article>
			<h1>Olympiad notes sharing</h1>
			<p>
				This post contain links to my Science Olympiad notes. Since manually adding every single person who want access to my notes is troublesome, I will just make my notes public access. Currently all notes are of version 113 (latest version), but the design of the notes follow the old website (including the old website logo). The version number is the year number of when the note was uploaded in the <a href="https://en.m.wikipedia.org/wiki/Juche_calendar">Juche calendar</a>.
			</p>
			<br/>
			<h2>Mathematics</h2>
			<p>
				Math Olympiad is a very complicated field of study with many new ideas to discover during contests. Therefore, it is not very possible due to storage space and time constraints to make notes for Math Olympiad. You can still refer to the way of Juche (link in navigation bar) or <a href="https://web.evanchen.cc/">Evan Chen's website</a>, but these do not contain all that you will need for Math Olympiad.
			</p>
			<h2>Informatics</h2>
			<p>
				I have not made Informatics Olympiad notes yet, but there are many online resources that you can use. In Informatics Olympiad, we code using the C++ language, which you can learn at this <a href="https://www.w3schools.com/cpp/default.asp">link</a>. Some Informatics Olympiad questions are available on <a href="https://codebreaker.xyz/">Codebreaker</a> that you can attempt. I also have training slides, but these are on a private page and you need to message me on Instagram to access them.
			</p>
			<h2>Physics</h2>
			<p>
				My Physic Olympiad notes (version 113) are available at this <a href="https://drive.google.com/file/d/10ZUsjVr79IbeBgM1FAkUQKLbsYAuTw6d/view?usp=drivesdk">link</a>. They are made to help you prepare for the Singapore Junior Physics Olympiad and the Singapore Junior Physics League, but can also be used for other contests of similar difficulty. Topics covered include Linear Mechanics, Circular Mechanics, Fluid Mechanics, Oscillation, Electricity, Electromagnetism and Thermodynamics.
			</p>
			<h2>Astronomy</h2>
			<p>
				My Astronomy Olympiad notes are available at this <a href="https://drive.google.com/file/d/1vSvRfXvEkAoTfntXfSHV6Vm_TSUNuevS/view?usp=drivesdk">link</a>. They are made to help you prepare for the Singapore Astronomy Olympiad, but can also be used for other contests of similar difficulty. Note that the practical (telescopes, constellations, asterisms, star diagrams) section is omitted. Topics covered include Astrophysics, Light, Stars, Optics, Stellar Systems, Cosmology, Galactic Astrophysics, Coordinates and Time and Data Analysis.
			</p>
			<h2>Chemistry</h2>
			<p>
				My Chemistry Olympiad notes are available at this <a href="https://drive.google.com/file/d/1vF6vQBXQ8s2iuxcEUkpU0CJffdnWwAuE/view?usp=drivesdk">link</a>. They are made to help you prepare for the Singapore Junior Chemistry Olympiad, but can also be used for other contests of similar difficulty. Topics covered include Energetics, Reaction Kinetics, Chemical Equilibrium, Chemical Bonding, Organic Chemistry, Inorganic Chemistry and Electrochemistry
			</p>
			<h2>Biology</h2>
			<p>
				Due to a personal dislike for Biology as it is mainly memorisation and contain some topics that I do not like, I do not take Biology Olympiad. Therefore, I will not be making notes for Biology Olympiad.
			</p>
		</article>
	</body>
</html>
