<!DOCTYPE html>
<html lang="en-SU">
	<head>
		<meta charset="utf-8">
		<title>Social links</title>
		<link rel="icon" type="image/x-icon" href="favicon.ico"></link>
		<style>
			body{
				background-color: #FF00C8;
				color: #00C8FF;
				font-family: "Arial";
				margin-right: 50px;
				margin-left: 50px;
				overflow: scroll;
				line-height: 1.2;
				vertical-align: baseline;
       	     }
			nav{
				font-size:20px;
				float: right;
				width: 20%;
				border-left-style: solid;
				border-color: #FFFF00;
				padding-left: 5px;
			}
			article{
				border-style :solid;
				border-color :#00C8FF;
				width: 75%;
				padding-left:5px; 
				padding-right:5px;
				padding-bottom:10px;
			}
			h1{
				font-size: 50px;
				text-align: center;
			}
			h2{
				font-size:35px;
			}
			p{
				font-size: 20px;
			}
			a{
				background-color: #FF00C8;
				color: #FFFF00;
				font-family: "Arial";
				font-size: 20px;
			}
			img{
				float: right;
				width: 100%;
				height: 100%;
				padding-top: 10px;
				padding-bottom: 10px;
			}
		</style>
	</head>
	<body>
		<header>
			<h1 style="border-style:solid;border-color:#00C8FF;padding-top:25px;padding-bottom:25px">
				Infinity Integral
				<img style="height:8%;width:8%;float:none;vertical-align:text-bottom" src="Larger-pfp.jpg"/>
			</h1>
		</header>
		<nav>
			<a href="./">home page</a>
			<br/>
			<a href="./contest-collections">contest collections</a>
			<br/>
			<a href="./way-of-Juche">way of Juche</a>
			<br/>
			<a href="./notes-sharing">notes sharing</a>
			<br/>
			<a href="./other-posts">other posts</a>
			<br/>
			<a href="./404">ERROR 404</a>
			<br/>
			<a href="./social-links">social links</a>
			<br/>
			<a href="./Soviet-Anthem">Soviet Anthem</a>
			<br/>
			<a href="./HTML-fractal">HTML fractal</a>
			<br/>
			<a href="./external-links">external links</a>
			<br/>
		</nav>
		<article>
			<h1>Social links</h1>
			<h2>About me</h2>
			<p>
				I am currently a secondary 3 student. I have studied in Singapore before and know the Math Olympiad contest system there. I achieved 7th place in the Singapore Mathematical Olympiad Junior Round while attending the contest in Singapore. I am interested in the Olympiads (except Biology Olympiad and Astronomy Olympiad practical), anything related to computers (coding, web development, app development etc) and making interesting Mathematical structures. My contact information is below for you to report errors, request access to private pages, and send me Math Olympiad questions from DPR Korea (see home page for more information).
			</p>
			<h2>Instagram</h2>
			<img style="width:13%;height:13%" src="my-photo.jpg"/>
			<p>
				The main method of contacting me is by messaging me on Instagram. If your country does not allow Instagram, you can use email instead, but the same messaging format is required. My Instagram username is <a href="https://www.instagram.com/infinityintegral.su?igsh=aTh1dzk2ZHg1dmY1&utm_source=qr">infinityintegral.su</a> When messaging me on Instagram, your message must specify what you want me to do clearly, otherwise it will be ignored. You are not allowed to ask me to follow your account or accept your follow request.
			</p>
			<p>
				Since my Instagram account is private (if not random people will start following me), it is slightly more complicated to message me. Follow the steps below to message me.
			</p>
			<p>
				Step 1: After entering my Instagram profile page using the link above or by searching my username infinityintegral.su in Instagram, press the more options button at the top right corner of the page (circled in pink below).
			</p>
			<img src="IG-1.jpg"/>
			<p>
				Step 2: Press the send message button on the pop up message (circled in pink below).
			</p>
			<img src="IG-2.jpg"/>
			<p>
				Step 3: You have now successfully entered the messaging page.
			</p>
			<img src="IG-3.jpg"/>
			<h2>Other contact methods</h2>
			<p>
				You can also contact me on Discord (username = infinityintegral.su), AoPS private message (username = Infinity_Integral), or by email (infinityintegral333@gmail.com). However, contacting me by Instagram is preferred. If you want to contact me by other methods, pls follow the same instructions as on Instagram.
			</p>
			<h2>Discord server</h2>
			<p>
				Unlike Evan Chen, I do not currently have a Discord server. However, you can request for me to make one by messaging me on Instagram. I will make a Discord server after receiving 5 requests. The name of the server will be Kommitee for Grade Breakthroughs (KGB) if it is created, and the link will be below (but now it is just a image).
			</p>
			<img style="width:50%;height=50%;float:none" src="KGB-logo.jpg"/>
			<p style="color:#FF00C8">​.</p>
		</article>
	</body>
</html>
