<!DOCTYPE html>
<html lang="en-SU">
	<head>
		<meta charset="utf-8">
		<title>Soviet Anthem</title>
		<link rel="icon" type="image/x-icon" href="favicon.ico"></link>
		<style>
			body{
				background-color: #FF00C8;
				color: #00C8FF;
				font-family: "Arial";
				margin-right: 50px;
				margin-left: 50px;
				overflow: scroll;
				line-height: 1.2;
				vertical-align: baseline;
       	     }
			nav{
				font-size:20px;
				float: right;
				width: 20%;
				border-left-style: solid;
				border-color: #FFFF00;
				padding-left: 5px;
			}
			article{
				border-style :solid;
				border-color :#00C8FF;
				width: 75%;
				padding-left:5px; 
				padding-right:5px;
				padding-bottom:10px;
			}
			h1{
				font-size: 50px;
				text-align: center;
			}
			h2{
				font-size:35px;
			}
			p{
				font-size: 20px;
			}
			a{
				background-color: #FF00C8;
				color: #FFFF00;
				font-family: "Arial";
				font-size: 20px;
			}
			img{
				float: right;
				width: 100%;
				height: 100%;
				padding-top: 10px;
				padding-bottom: 10px;
			}
		</style>
	</head>
	<body>
		<header>
			<h1 style="border-style:solid;border-color:#00C8FF;padding-top:25px;padding-bottom:25px">
				Infinity Integral
				<img style="height:8%;width:8%;float:none;vertical-align:text-bottom" src="Larger-pfp.jpg"/>
			</h1>
		</header>
		<nav>
			<a href="./">home page</a>
			<br/>
			<a href="./contest-collections">contest collections</a>
			<br/>
			<a href="./way-of-Juche">way of Juche</a>
			<br/>
			<a href="./notes-sharing">notes sharing</a>
			<br/>
			<a href="./other-posts">other posts</a>
			<br/>
			<a href="./404">ERROR 404</a>
			<br/>
			<a href="./social-links">social links</a>
			<br/>
			<a href="./Soviet-Anthem">Soviet Anthem</a>
			<br/>
			<a href="./HTML-fractal">HTML fractal</a>
			<br/>
			<a href="./external-links">external links</a>
			<br/>
		</nav>
		<article>
			<h1>The Soviet Anthem</h1>
			<p>I made one more thing that you can play the Soviet Anthem on. This is the best song to ever exist &#128175</p>
			<audio controls>
				<source src="Music.mp3" type="audio/mp3"/>
			</audio>
			<p>Below is the lyrics:</p>
			<p>
Unbreakable Union of freeborn Republics,<br/>
Great Russia has welded forever to stand.<br/>
Created in struggle by will of the people,<br/>
United and mighty, our Soviet land!<br/><br/>

Sing to the Motherland, home of the free,<br/>
Bulwark of peoples in brotherhood strong.<br/>
O Party of Lenin, the strength of the people,<br/>
To Communism's triumph lead us on!<br/><br/>

Through tempests the sunrays of freedom have cheered us,<br/>
Along the new path where great Lenin did lead.<br/>
To a righteous cause he raised up the peoples,<br/>
Inspired them to labour and valourous deed.<br/><br/>

Sing to the Motherland, home of the free,<br/>
Bulwark of peoples in brotherhood strong.<br/>
O Party of Lenin, the strength of the people,<br/>
To Communism's triumph lead us on!<br/><br/>

In the victory of Communism's immortal ideal,<br/>
We see the future of our dear land.<br/>
And to her fluttering scarlet banner,<br/>
Selflessly true we always shall stand!<br/><br/>

Sing to the Motherland, home of the free,<br/>
Bulwark of peoples in brotherhood strong.<br/>
O Party of Lenin, the strength of the people,<br/>
To Communism's triumph lead us on!
			</p>
		</article>
	</body>
</html>
