<!DOCTYPE html>
<html lang="en-SU">
	<head>
		<meta charset="utf-8">
		<title>the way of Juche</title>
		<link rel="icon" type="image/x-icon" href="favicon.ico"></link>
		<style>
			body{
				background-color: #FF00C8;
				color: #00C8FF;
				font-family: "Arial";
				margin-right: 50px;
				margin-left: 50px;
				overflow: scroll;
				line-height: 1.2;
				vertical-align: baseline;
       	     }
			nav{
				font-size:20px;
				float: right;
				width: 20%;
				border-left-style: solid;
				border-color: #FFFF00;
				padding-left: 5px;
			}
			article{
				border-style :solid;
				border-color :#00C8FF;
				width: 75%;
				padding-left:5px; 
				padding-right:5px;
				padding-bottom:10px;
			}
			h1{
				font-size: 50px;
				text-align: center;
			}
			h2{
				font-size:35px;
			}
			p{
				font-size: 20px;
			}
			a{
				background-color: #FF00C8;
				color: #FFFF00;
				font-family: "Arial";
				font-size: 20px;
			}
			img{
				float: right;
				width: 100%;
				height: 100%;
				padding-top: 10px;
				padding-bottom: 10px;
			}
		</style>
	</head>
	<body>
		<header>
			<h1 style="border-style:solid;border-color:#00C8FF;padding-top:25px;padding-bottom:25px">
				Infinity Integral
				<img style="height:8%;width:8%;float:none;vertical-align:text-bottom" src="Larger-pfp.jpg"/>
			</h1>
		</header>
		<nav>
			<a href="./">home page</a>
			<br/>
			<a href="./contest-collections">contest collections</a>
			<br/>
			<a href="./way-of-Juche">way of Juche</a>
			<br/>
			<a href="./notes-sharing">notes sharing</a>
			<br/>
			<a href="./other-posts">other posts</a>
			<br/>
			<a href="./404">ERROR 404</a>
			<br/>
			<a href="./social-links">social links</a>
			<br/>
			<a href="./Soviet-Anthem">Soviet Anthem</a>
			<br/>
			<a href="./HTML-fractal">HTML fractal</a>
			<br/>
			<a href="./external-links">external links</a>
			<br/>
		</nav>
		<article>
			<h1>the way of Juche:</h1>
			<h1>a guide to self-studying</h1>
			<p>
				I made this page as people often ask me how I improved in Math Olympiad. (This is not a Korean spy website, if not I would have all the questions from them already and will not have to ask you for them) I uploaded all my notes here with some links to other useful resources. Notes from RIMC (the Math Club of a top school in Singapore) and SIMO (basically Singapore's National Team) are private pages and can only be viewed with special permission from me. These notes are much more advanced.
			</p>
			<p>
				<a href="https://en.m.wikipedia.org/wiki/Juche">Juche</a> is the name of a Korean political ideology emphasising on self-reliance and independence. This describes how I improved at Math Olympiad without having any tuition. I uploaded all the Math Olympiad notes that I received or made for easy reference. However, you should not blindly follow the way of Juche as <a href="https://blog.evanchen.cc/2019/01/31/math-contest-platitudes-v3/">Evan Chen disapproves</a>.
			</p>
			<p>
				Uploaded notes are in .pdf format, and can be viewed using any PDF viewer (including Google Chrome). These are literally scrollshots of my old website automatically converted to PDF. If you use CollaNote (you should), you can use CollaNote's very convenient (NOT sponsored message, it is actually good) import PDF function to import my notes into CollaNote. (and then they will be .cnote)
			</p>
			<p>
				Note that past papers are omitted from this page as they are in Contest Collections, which can be accessed through the navigation bar on the right. They can also be found on AoPS. Notes for non Math subjects are also omitted since these are in Notes Sharing, which is also on the navigation bar.
			</p>
			<br/><br/><br/>
			<p>
				If you are from Singapore, you have access to the private pages containing RIMC and SIMO notes. Message me on Instagram for the link. Note that everything in private pages cannot be reposted on the Internet or be shared with people who do not have access. Below is a diagram showing the selection process for SIMO and the final Singapore Team.
			</p>
			<img src="SIMO-selection.png"/>
			<p>
				Right after taking the PSLE in Singapore (I was 05524F), I started seriously learning Math Olympiad by viewing Think Academy (Chinese tuition centre) recorded lessons. Below is the notes that I took.<br/><a href="https://drive.google.com/drive/folders/1-ZjYtTnAatJIgMR_M-ZzhIGF3-RWpQ29">Think Academy P5 December</a><br/><a href="https://drive.google.com/drive/folders/1-j9zhITeGzSfaw6hbXgndk34h4oUcKF5">Think Academy P5 January</a><br/><a href="https://drive.google.com/drive/folders/1-l9izOIa8UW36PpdWSlNCUXm0df4ePGc">Think Academy P5 September</a><br/><a href="https://drive.google.com/drive/folders/1-mTSzylmvT_wblbrbn05sU6828fex7Xh">Think Academy final revision</a>
			</p>
			<p>
				In secondary school, I found the following useful resources for Math Olympiad. I improved in everything except synthetic geometry for some reason.<br/><a href="https://www.worldscientific.com/series/mos">Math Olympiad book series</a><br/><a href="https://web.evanchen.cc/textbooks/OTIS-Excerpts.pdf">OTIS Excerpts (by Evan Chen)</a><br/><a href="https://web.evanchen.cc/geombook.html">Euclidean Geometry in Math Olympiad (by Evan Chen)</a><br/><a href="https://web.evanchen.cc/olympiad.html">Evan Chen's Olympiad handouts</a>
			</p>
			<p>
				<a href="https://drive.google.com/drive/folders/1-mxFAiVQVxd-Tyme3lyqLB45pPfazSW_">These</a> are the contests that I have attended. I have not added the AMC 10A 2023 yet and will do so in future.
			</p>
		</article>
	</body>
</html>
