<!DOCTYPE html>
<html lang="en-SU">
	<head>
		<meta charset="utf-8">
		<title>World's Hardest Game</title>
		<link rel="icon" type="image/x-icon" href="favicon.ico"></link>
		<style>
			body{
				background-color: #FF00C8;
				color: #00C8FF;
				font-family: "Arial";
				margin-right: 50px;
				margin-left: 50px;
				overflow: scroll;
				line-height: 1.2;
				vertical-align: baseline;
       	     }
			nav{
				font-size:20px;
				float: right;
				width: 20%;
				border-left-style: solid;
				border-color: #FFFF00;
				padding-left: 5px;
			}
			article{
				border-style :solid;
				border-color :#00C8FF;
				width: 75%;
				padding-left:5px; 
				padding-right:5px;
				padding-bottom:10px;
			}
			h1{
				font-size: 50px;
				text-align: center;
			}
			h2{
				font-size:35px;
			}
			p{
				font-size: 20px;
			}
			a{
				background-color: #FF00C8;
				color: #FFFF00;
				font-family: "Arial";
				font-size: 20px;
			}
			img{
				float: right;
				width: 100%;
				height: 100%;
				padding-top: 10px;
				padding-bottom: 10px;
			}
		</style>
	</head>
	<body>
		<header>
			<h1 style="border-style:solid;border-color:#00C8FF;padding-top:25px;padding-bottom:25px">
				Infinity Integral
				<img style="height:8%;width:8%;float:none;vertical-align:text-bottom" src="Larger-pfp.jpg"/>
			</h1>
		</header>
		<nav>
			<a href="./">home page</a>
			<br/>
			<a href="./contest-collections">contest collections</a>
			<br/>
			<a href="./way-of-Juche">way of Juche</a>
			<br/>
			<a href="./notes-sharing">notes sharing</a>
			<br/>
			<a href="./other-posts">other posts</a>
			<br/>
			<a href="./404">ERROR 404</a>
			<br/>
			<a href="./social-links">social links</a>
			<br/>
			<a href="./Soviet-Anthem">Soviet Anthem</a>
			<br/>
			<a href="./HTML-fractal">HTML fractal</a>
			<br/>
			<a href="./external-links">external links</a>
			<br/>
		</nav>
		<article>
			<h1>World's Hardest Game 1st POV version</h1>
			<p>This is a video game that I have coded. You can play the game at this <a href="./world-hardest-game-app">link</a>, but not make any copies of the game. You are STRICTLY FORBIDDEN from playing this game during school hours unless given permission by a teacher.</p>
			<p>
				The game is modelled after the World's Hardest Game, but is even more difficult. In the game, you play as the role of a KGB agent travelling through a 2-dimensional room to save the world. (the reason why the game is interesting is because you are travelling through a 2-dimensional room, and the game is in first point of view, which means the display is 1-dimensional) The exact rules and the story of the game is included in the app itself and will be shown to you at the beginning of your first attempt. 
			</p>
			<p>
				This game is not designed for playing on mobile phones as the instructions on how to play are too long to be displayed on your phone screen. Play this game on your phone only if you already know how to play and skip the instructions to directly enter the gameplay by pressing the top left corner of the screen instead of the start button.
			</p>
			<p> This game has not been tested by playthrough by me as it is so difficult that I can only finish level 0 (the only level I made by myself) without restarting many times. However, I made sure that the game theoretically can be finished, although it is extremely difficult (at least the ipad version). This means that if you have the source code or by carefully observing the game, you can find an algorithm and code using Python or another language with input simulation a bot to pass the entire game without restarting every single time it is run.</p>
			<p>Fun fact about the game: the collision detector assumes each wall block to be a square but the display assumes each wall block to be a circle to optimise the running speed of the game so there is no lag even on not very new devices. You cannot tell the difference anyways. I was going to do this for the other types of blocks also but decided to not do it due to the required accuracy. (Imagine you are so close to finishing a level and you decide to walk past a blue circle in a diagonal line, and the level restarted because it is actually a square in the collision detector)</p>
		</article>
	</body>
</html>
