
<!DOCTYPE html>
<html lang="en-SG">
<head>
<meta charset="UTF-8">
<title>SGUCentralManagement Docs</title>

<link rel="icon" href="/icon.png" type="image/png">
<meta property="og:image" content="/icon.png">
<meta name="twitter:image" content="/icon.png">
<link rel="apple-touch-icon" href="/icon.png">

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebSite",
    "url": "https://infinityintegral.github.io",
    "image": "/icon.png"
}
</script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

@font-face {
	font-family: "SingScript.sg";
	src: url("/SingScript.sg")format("truetype");
	font-weight: normal;
	font-style: normal;
}

:root {
	--c0: rgb(0, 0, 0);
	--c1: rgb(64, 0, 50);
	--c2: rgb(128, 0, 100);
	--c3: rgb(191, 0, 150);
	--c4: rgb(255, 0, 200);
	--c5: rgb(255, 64, 214);
	--c6: rgb(255, 128, 227);
	--c7: rgb(255, 191, 241);
	--c8: rgb(255, 255, 255);
}

*{
        font-family: "SingScript.sg";
	max-width: 100%;
	word-break: break-word;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

.title {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 3.5rem;
	margin: 0;
	font-weight: normal;
}
.title::selection {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 3.5rem;
	margin: 0;
	font-weight: normal;
}

.halftitle {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 2.5rem;
	margin: 0;
	font-weight: normal;
}
.halftitle::selection {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 2.625rem;
	margin: 0;
	font-weight: normal;
}

.label {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 1.75rem;
	margin: 0;
	white-space: pre-wrap;
}
.label::selection {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 1.75rem;
	margin: 0;
	white-space: pre-wrap;
}

.link {
	color: var(--c2);
	background-color: var(--c8);
	text-decoration: underline;
}
.link:hover {
	color: var(--c2);
	background-color: var(--c7);
	text-decoration: underline;
}
.link:active {
	color: var(--c2);
	background-color: var(--c6);
	text-decoration: underline;
}
.link::selection {
	color: var(--c8);
	background-color: var(--c4);
	text-decoration: underline;
}

.button {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 1.75rem;
	border: none;
}
.button:hover {
	color: var(--c7);
	background-color: var(--c3);
	font-size: 1.75rem;
	border: none;
}
.button:active {
	color: var(--c6);
	background-color: var(--c2);
	font-size: 1.75rem;
	border: none;
}
.button::selection {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 1.75rem;
	border: none;
}

.input {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 1.75rem;
	border: none;
	outline: none;
	text-align: center;
}
.input:hover {
	color: var(--c7);
	background-color: var(--c3);
	font-size: 1.75rem;
	border: none;
	outline: none;
	text-align: center;
}
.input:focus {
	color: var(--c6);
	background-color: var(--c2);
	font-size: 1.75rem;
	border: none;
	outline: none;
	text-align: center;
}
.input::selection {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 1.75rem;
	border: none;
	outline: none;
	text-align: center;
}

</style>

</head>
<body>

<div>
<button class="button" style="width: 100%;" onclick="location.href='/'">
<img src="https://raw.githubusercontent.com/InfinityIntegral/InfinityIntegral/main/flagemoji.png" style="vertical-align: middle; height: 1.5rem; image-rendering: auto;"> SGEXTN Documentation <img src="https://raw.githubusercontent.com/InfinityIntegral/InfinityIntegral/main/flagemoji.png" style="vertical-align: middle; height: 1.5rem; image-rendering: auto;">
</button>
</div>
<h1 class="title">SGUCentralManagement</h1>
<p class="label">&#x9;customisation class</p>
<p class="label">&nbsp;<br>&#x9;header: #include" SGEXTN/userDefinedClasses/sgucentralmanagement.h"</p>
<p class="label">&#x9;inherits: none</p>
<p class="label">&#x9;<a class="link" href="#moreinfo">More information...</a></p><p class="label">&#x9;<a class="link" href="/functionlist/sgucentralmanagement">List of all including inherited members</a></p><p class="label">&nbsp;</p><div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<h2 class="halftitle">Static Properties</h2>
<p class="label">&#x9;QString <a class="link" href="#qstring-applicationname">applicationName</a></p>
<p class="label">&#x9;QString <a class="link" href="#qstring-applicationversion">applicationVersion</a></p>
<p class="label">&#x9;QString <a class="link" href="#qstring-organisationname">organisationName</a></p>
<p class="label">&#x9;QString <a class="link" href="#qstring-rootfoldername">rootFolderName</a></p>
<p class="label">&nbsp;</p><div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<h2 class="halftitle">Static Methods</h2>
<p class="label">&#x9;void <a class="link" href="#void-initialise-">initialise</a>()</p>
<p class="label">&#x9;void <a class="link" href="#void-terminate-">terminate</a>()</p>
<p class="label">&#x9;void <a class="link" href="#void-earlyinitialise-">earlyInitialise</a>()</p>
<p class="label">&#x9;void <a class="link" href="#void-initialiseextrafonts-">initialiseExtraFonts</a>()</p>
<p class="label">&#x9;void <a class="link" href="#void-initialisecustomrendering-">initialiseCustomRendering</a>()</p>
<p class="label">&nbsp;</p><div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<h2 class="halftitle" id="moreinfo">Detailed Description</h2>
<p class="label">&#x9;SGUCentralManagement allows default values in applications to be customised. Editing this file does not count as making changes to SGEXTN and does not trigger the license condition that forces you to open source all your code. Customisation for theme colours and the vesicle animations are supported by changing the values in the file, but these will not be included in the documentation.</p>
<p class="label">&nbsp;</p><div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<h2 class="halftitle" id="qstring-applicationname">&#x9;QString <a class="link" href="#qstring-applicationname">applicationName</a></h2>
<p class="label">&#x9;This property controls the name of the application. It must be set as a static variable before the application runs.<br>&nbsp;</p>
<h2 class="halftitle" id="qstring-applicationversion">&#x9;QString <a class="link" href="#qstring-applicationversion">applicationVersion</a></h2>
<p class="label">&#x9;This property controls the version of the application. It must be set as a static variable before the application runs. Note that the version does not need to be a number.<br>&nbsp;</p>
<h2 class="halftitle" id="qstring-organisationname">&#x9;QString <a class="link" href="#qstring-organisationname">organisationName</a></h2>
<p class="label">&#x9;This property controls the organisation name. It must be set as a static variable before the application runs. This should be the name of your open source organisation or software company.<br>&nbsp;</p>
<h2 class="halftitle" id="qstring-rootfoldername">&#x9;QString <a class="link" href="#qstring-rootfoldername">rootFolderName</a></h2>
<p class="label">&#x9;This property controls the name of the application folder. It must be set as a static variable before the application runs. This should resemble the name of the application but not contain any characters banned in file paths. It should only contain letters and numbers.<br>&nbsp;</p>
<h2 class="halftitle" id="void-initialise-">&#x9;void <a class="link" href="#void-initialise-">initialise</a>()</h2>
<p class="label">&#x9;This function is run after everything SGEXTN has been initialised. It can be used to create application UI and read back settings from files to use in the application.<br>&nbsp;</p>
<h2 class="halftitle" id="void-terminate-">&#x9;void <a class="link" href="#void-terminate-">terminate</a>()</h2>
<p class="label">&#x9;This function is run before everything SGEXTN is terminated. It can be used to save user data and settings to file. There is no need to destroy UI pages here if you have parented them to SGWWidget::parentWidget properly.<br>&nbsp;</p>
<h2 class="halftitle" id="void-earlyinitialise-">&#x9;void <a class="link" href="#void-earlyinitialise-">earlyInitialise</a>()</h2>
<p class="label">&#x9;This function is run after the file system is created but before the SGWidget system is created. There is no use case designed for this, but maybe someone will find it useful for something.<br>&nbsp;</p>
<h2 class="halftitle" id="void-initialiseextrafonts-">&#x9;void <a class="link" href="#void-initialiseextrafonts-">initialiseExtraFonts</a>()</h2>
<p class="label">&#x9;This function is run after initialising SGEXTN builtin fonts. It can be used to register other fonts with the Qt font database so that they can be used in your application. However, you should use SingScript.sg unless you have a very specific use case such as support for languages that is not Singlish, English, or Malay. To initialise fonts, use the syntax<br>&#x9;QFontDatabase::addApplicationFont("x");<br>&#x9;where x is the path to a font file (.ttf, .otf, etc) registered with the Qt assets system.<br>&nbsp;</p>
<h2 class="halftitle" id="void-initialisecustomrendering-">&#x9;void <a class="link" href="#void-initialisecustomrendering-">initialiseCustomRendering</a>()</h2>
<p class="label">&#x9;This function is run after SGEXTN builtin renderers are initialised. It can be used to register custom renderers so that they could be recognised by QML. To register a render, use the syntax<br>&#x9;qmlRegisterType<x>("y", 0, 0, "y");<br>&#x9;where x is the type of the QQuickItem subclass used by the renderer and y is the name of the renderer in QML. Note that before using the renderer in QML, you need to write the QML import statement<br>&#x9;import y 0.0<br>&#x9;where y is the name of the renderer in QML, same one as what you wrote on the C++ side. After that, instances of your renderer can be created as if they are QML builtin elements.<br>&nbsp;</p>

<div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<p class="label">&#x9;Only properties, functions, and classes intended for public use have documentation. Your code autocompletion tool may provide suggestions that are not documented. You are discouraged from using these undocumented properties, functions, and classes unless you have read the source code and understand what they do.<br>&#x9;All information on this documentation page are only valid for SGEXTN version 5.1.0, future versions may have new features added or removed. For documentation of past versions, pls see the documentation bundled with the release.<br>&nbsp;</p>

<div>
<div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<p class="label">©2025 05524F.sg (Singapore)</p>
<p class="label"><a class="link" href="/contact">report a bug in SGEXTN or contact 05524F</a></p>
<div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
</div>

</body>
</html>
