
<!DOCTYPE html>
<html lang="en-SG">
<head>
<meta charset="UTF-8">
<title>SGWType Docs</title>

<link rel="icon" href="/icon.png" type="image/png">
<meta property="og:image" content="/icon.png">
<meta name="twitter:image" content="/icon.png">
<link rel="apple-touch-icon" href="/icon.png">

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebSite",
    "url": "https://infinityintegral.github.io",
    "image": "/icon.png"
}
</script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

@font-face {
	font-family: "SingScript.sg";
	src: url("/SingScript.sg")format("truetype");
	font-weight: normal;
	font-style: normal;
}

:root {
	--c0: rgb(0, 0, 0);
	--c1: rgb(64, 0, 50);
	--c2: rgb(128, 0, 100);
	--c3: rgb(191, 0, 150);
	--c4: rgb(255, 0, 200);
	--c5: rgb(255, 64, 214);
	--c6: rgb(255, 128, 227);
	--c7: rgb(255, 191, 241);
	--c8: rgb(255, 255, 255);
}

*{
        font-family: "SingScript.sg";
	max-width: 100%;
	word-break: break-word;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

.title {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 3.5rem;
	margin: 0;
	font-weight: normal;
}
.title::selection {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 3.5rem;
	margin: 0;
	font-weight: normal;
}

.halftitle {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 2.5rem;
	margin: 0;
	font-weight: normal;
}
.halftitle::selection {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 2.625rem;
	margin: 0;
	font-weight: normal;
}

.label {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 1.75rem;
	margin: 0;
	white-space: pre-wrap;
}
.label::selection {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 1.75rem;
	margin: 0;
	white-space: pre-wrap;
}

.link {
	color: var(--c2);
	background-color: var(--c8);
	text-decoration: underline;
}
.link:hover {
	color: var(--c2);
	background-color: var(--c7);
	text-decoration: underline;
}
.link:active {
	color: var(--c2);
	background-color: var(--c6);
	text-decoration: underline;
}
.link::selection {
	color: var(--c8);
	background-color: var(--c4);
	text-decoration: underline;
}

.button {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 1.75rem;
	border: none;
}
.button:hover {
	color: var(--c7);
	background-color: var(--c3);
	font-size: 1.75rem;
	border: none;
}
.button:active {
	color: var(--c6);
	background-color: var(--c2);
	font-size: 1.75rem;
	border: none;
}
.button::selection {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 1.75rem;
	border: none;
}

.input {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 1.75rem;
	border: none;
	outline: none;
	text-align: center;
}
.input:hover {
	color: var(--c7);
	background-color: var(--c3);
	font-size: 1.75rem;
	border: none;
	outline: none;
	text-align: center;
}
.input:focus {
	color: var(--c6);
	background-color: var(--c2);
	font-size: 1.75rem;
	border: none;
	outline: none;
	text-align: center;
}
.input::selection {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 1.75rem;
	border: none;
	outline: none;
	text-align: center;
}

</style>

</head>
<body>

<div>
<button class="button" style="width: 100%;" onclick="location.href='/'">
<img src="https://raw.githubusercontent.com/InfinityIntegral/InfinityIntegral/main/flagemoji.png" style="vertical-align: middle; height: 1.5rem; image-rendering: auto;"> SGEXTN Documentation <img src="https://raw.githubusercontent.com/InfinityIntegral/InfinityIntegral/main/flagemoji.png" style="vertical-align: middle; height: 1.5rem; image-rendering: auto;">
</button>
</div>
<h1 class="title">SGWType</h1>
<p class="label">&#x9;enum used to indicate type of SGWidget</p>
<p class="label">&nbsp;<br>&#x9;header: #include" SGEXTN/widgets/enums/sgwtype.h"</p>
<p class="label">&#x9;inherits: none</p>
<p class="label">&#x9;<a class="link" href="#moreinfo">More information...</a></p><p class="label">&#x9;<a class="link" href="/functionlist/sgwtype">List of all including inherited members</a></p><p class="label">&nbsp;</p><div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<h2 class="halftitle">Attached Enum</h2>
<p class="label">&#x9;enum <a class="link" href="#enumtype">Type</a></p>
<p class="label">&#x9;&#x9;<a class="link" href="#flagblankwidget">BlankWidget</a></p>
<p class="label">&#x9;&#x9;<a class="link" href="#flagpagebackground">PageBackground</a></p>
<p class="label">&#x9;&#x9;<a class="link" href="#flagtextlabel">TextLabel</a></p>
<p class="label">&#x9;&#x9;<a class="link" href="#flagiconlabel">IconLabel</a></p>
<p class="label">&#x9;&#x9;<a class="link" href="#flaglonglabel">LongLabel</a></p>
<p class="label">&#x9;&#x9;<a class="link" href="#flagsequentiallonglabel">SequentialLongLabel</a></p>
<p class="label">&#x9;&#x9;<a class="link" href="#flagtextbutton">TextButton</a></p>
<p class="label">&#x9;&#x9;<a class="link" href="#flagiconbutton">IconButton</a></p>
<p class="label">&#x9;&#x9;<a class="link" href="#flagtextinput">TextInput</a></p>
<p class="label">&#x9;&#x9;<a class="link" href="#flaglonginput">LongInput</a></p>
<p class="label">&#x9;&#x9;<a class="link" href="#flagscrollview">ScrollView</a></p>
<p class="label">&#x9;&#x9;<a class="link" href="#flagsequentialscrollview">SequentialScrollView</a></p>
<p class="label">&#x9;&#x9;<a class="link" href="#flagcolourpicker">ColourPicker</a></p>
<p class="label">&#x9;&#x9;<a class="link" href="#flagtouchreceiver">TouchReceiver</a></p>
<p class="label">&#x9;&#x9;<a class="link" href="#flagcustomrenderer">CustomRenderer</a></p>
<p class="label">&#x9;&#x9;<a class="link" href="#flagundefined">Undefined</a></p>
<p class="label">&#x9;</p><div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<h2 class="halftitle">Static Methods</h2>
<p class="label">&#x9;bool isBackground(SGWType::Type x)<a class="link" href="#bool-isbackground-sgwtype-type-x-"></a></p>
<p class="label">&#x9;bool isDisplayText(SGWType::Type x)<a class="link" href="#bool-isdisplaytext-sgwtype-type-x-"></a></p>
<p class="label">&#x9;bool isButton(SGWType::Type x)<a class="link" href="#bool-isbutton-sgwtype-type-x-"></a></p>
<p class="label">&#x9;bool isInputField(SGWType::Type x)<a class="link" href="#bool-isinputfield-sgwtype-type-x-"></a></p>
<p class="label">&nbsp;</p><div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<h2 class="halftitle" id="moreinfo">Detailed Description</h2>
<p class="label">&#x9;SGWType contains an enum used by SGWidgets to store information about their type. The idea behind this initially is that you can cast SGWidgets to their subclasses safely when you can access the type and use static_cast on the pointer. However, clang-tidy will complain about that so you should use qobject_cast instead, which adds a tiny performance cost. You can still use the type information to tell if you can safely cast the SGWidget or not, which is slightly more readable than checking if the result of qobject_cast is nullptr. However, you should know the types of SGWidgets used in your app and should not need to dynamically check their types anyways.</p>
<p class="label">&nbsp;</p><div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<h2 class="halftitle" id="enumtype"><a class="link" href="#enumtype">Type</a></h2>
<p class="label">&#x9;This is the type of the enum that gives information about the type of a SGWidget.<br>&nbsp;</p>
<h2 class="halftitle" id="flagblankwidget">Type <a class="link" href="#flagblankwidget">BlankWidget</a></h2>
<p class="label">&#x9;This type indicates that the SGWidget is of class <a class="link" href="/classinfo/sgwblankwidget">SGWBlankWidget</a>.<br>&nbsp;</p>
<h2 class="halftitle" id="flagpagebackground">Type <a class="link" href="#flagpagebackground">PageBackground</a></h2>
<p class="label">&#x9;This type indicates that the SGWidget is of class <a class="link" href="/classinfo/sgwpagebackground">SGWPageBackground</a>.<br>&nbsp;</p>
<h2 class="halftitle" id="flagtextlabel">Type <a class="link" href="#flagtextlabel">TextLabel</a></h2>
<p class="label">&#x9;This type indicates that the SGWidget is of class <a class="link" href="/classinfo/sgwtextlabel">SGWTextLabel</a>.<br>&nbsp;</p>
<h2 class="halftitle" id="flagiconlabel">Type <a class="link" href="#flagiconlabel">IconLabel</a></h2>
<p class="label">&#x9;This type indicates that the SGWidget is of class <a class="link" href="/classinfo/sgwiconlabel">SGWIconLabel</a>.<br>&nbsp;</p>
<h2 class="halftitle" id="flaglonglabel">Type <a class="link" href="#flaglonglabel">LongLabel</a></h2>
<p class="label">&#x9;This type indicates that the SGWidget is of class <a class="link" href="/classinfo/sgwlonglabel">SGWLongLabel</a>.<br>&nbsp;</p>
<h2 class="halftitle" id="flagsequentiallonglabel">Type <a class="link" href="#flagsequentiallonglabel">SequentialLongLabel</a></h2>
<p class="label">&#x9;This type indicates that the SGWidget is of class <a class="link" href="/classinfo/sgwsequentiallonglabel">SGWSequentialLongLabel</a>.<br>&nbsp;</p>
<h2 class="halftitle" id="flagtextbutton">Type <a class="link" href="#flagtextbutton">TextButton</a></h2>
<p class="label">&#x9;This type indicates that the SGWidget is of class <a class="link" href="/classinfo/sgwtextbutton">SGWTextButton</a>.<br>&nbsp;</p>
<h2 class="halftitle" id="flagiconbutton">Type <a class="link" href="#flagiconbutton">IconButton</a></h2>
<p class="label">&#x9;This type indicates that the SGWidget is of class <a class="link" href="/classinfo/sgwiconbutton">SGWIconButton</a>.<br>&nbsp;</p>
<h2 class="halftitle" id="flagtextinput">Type <a class="link" href="#flagtextinput">TextInput</a></h2>
<p class="label">&#x9;This type indicates that the SGWidget is of class <a class="link" href="/classinfo/sgwtextinput">SGWTextInput</a>.<br>&nbsp;</p>
<h2 class="halftitle" id="flaglonginput">Type <a class="link" href="#flaglonginput">LongInput</a></h2>
<p class="label">&#x9;This type indicates that the SGWidget is of class <a class="link" href="/classinfo/sgwlonginput">SGWLongInput</a>.<br>&nbsp;</p>
<h2 class="halftitle" id="flagscrollview">Type <a class="link" href="#flagscrollview">ScrollView</a></h2>
<p class="label">&#x9;This type indicates that the SGWidget is of class <a class="link" href="/classinfo/sgwscrollview">SGWScrollView</a>.<br>&nbsp;</p>
<h2 class="halftitle" id="flagsequentialscrollview">Type <a class="link" href="#flagsequentialscrollview">SequentialScrollView</a></h2>
<p class="label">&#x9;This type indicates that the SGWidget is of class <a class="link" href="/classinfo/sgwsequentialscrollview">SGWSequentialScrollView</a>.<br>&nbsp;</p>
<h2 class="halftitle" id="flagcolourpicker">Type <a class="link" href="#flagcolourpicker">ColourPicker</a></h2>
<p class="label">&#x9;This type indicates that the SGWidget is of class <a class="link" href="/classinfo/sgwcolourpickerwidget">SGWColourPickerWidget</a>.<br>&nbsp;</p>
<h2 class="halftitle" id="flagtouchreceiver">Type <a class="link" href="#flagtouchreceiver">TouchReceiver</a></h2>
<p class="label">&#x9;This type indicates that the SGWidget is of class <a class="link" href="/classinfo/sgwtouchreceiver">SGWTouchReceiver</a>.<br>&nbsp;</p>
<h2 class="halftitle" id="flagcustomrenderer">Type <a class="link" href="#flagcustomrenderer">CustomRenderer</a></h2>
<p class="label">&#x9;This type indicates that the SGWidget is of class <a class="link" href="/classinfo/sgwcustomrenderer">SGWCustomRenderer</a>.<br>&nbsp;</p>
<h2 class="halftitle" id="flagundefined">Type <a class="link" href="#flagundefined">Undefined</a></h2>
<p class="label">&#x9;This type should never be seen on any SGWidget. If you see it, it means that there is a bug in the SGEXTN code where the type of a SGWidget is not set. If that is the case, <a class="link" href="/contact">contact 05524F</a> immediately to report about the bug.<br>&nbsp;</p>
<h2 class="halftitle" id="bool-isbackground-sgwtype-type-x-">&#x9;bool isBackground(SGWType::Type x)<a class="link" href="#bool-isbackground-sgwtype-type-x-"></a></h2>
<p class="label">&#x9;This function checks if the SGWidget is a subclass of <a class="link" href="/classinfo/sgwbackground">SGWBackground</a>.<br>&nbsp;</p>
<h2 class="halftitle" id="bool-isdisplaytext-sgwtype-type-x-">&#x9;bool isDisplayText(SGWType::Type x)<a class="link" href="#bool-isdisplaytext-sgwtype-type-x-"></a></h2>
<p class="label">&#x9;This function checks if the SGWidget is a subclass of <a class="link" href="/classinfo/sgwlabel">SGWLabel</a>.<br>&nbsp;</p>
<h2 class="halftitle" id="bool-isbutton-sgwtype-type-x-">&#x9;bool isButton(SGWType::Type x)<a class="link" href="#bool-isbutton-sgwtype-type-x-"></a></h2>
<p class="label">&#x9;This function checks if the SGWidget is a subclass of <a class="link" href="/classinfo/sgwbutton">SGWButton</a>.<br>&nbsp;</p>
<h2 class="halftitle" id="bool-isinputfield-sgwtype-type-x-">&#x9;bool isInputField(SGWType::Type x)<a class="link" href="#bool-isinputfield-sgwtype-type-x-"></a></h2>
<p class="label">&#x9;This function checks if the SGWidget is a subclass of <a class="link" href="/classinfo/sgwinput">SGWInput</a>.<br>&nbsp;</p>

<div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<p class="label">&#x9;Only properties, functions, and classes intended for public use have documentation. Your code autocompletion tool may provide suggestions that are not documented. You are discouraged from using these undocumented properties, functions, and classes unless you have read the source code and understand what they do.<br>&#x9;All information on this documentation page are only valid for SGEXTN version 5.1.0, future versions may have new features added or removed. For documentation of past versions, pls see the documentation bundled with the release.<br>&nbsp;</p>

<div>
<div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<p class="label">©2025 05524F.sg (Singapore)</p>
<p class="label"><a class="link" href="/contact">report a bug in SGEXTN or contact 05524F</a></p>
<div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
</div>

</body>
</html>
