
<!DOCTYPE html>
<html lang="en-SG">
<head>
<meta charset="UTF-8">
<title>SGWVerticalAlignment Docs</title>

<link rel="icon" href="icon.png" type="image/png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

@font-face {
	font-family: "SingScript.sg";
	src: url("/SingScript.sg")format("truetype");
	font-weight: normal;
	font-style: normal;
}

:root {
	--c0: rgb(0, 0, 0);
	--c1: rgb(64, 0, 50);
	--c2: rgb(128, 0, 100);
	--c3: rgb(191, 0, 150);
	--c4: rgb(255, 0, 200);
	--c5: rgb(255, 64, 214);
	--c6: rgb(255, 128, 227);
	--c7: rgb(255, 191, 241);
	--c8: rgb(255, 255, 255);
}

*{
        font-family: "SingScript.sg";
	max-width: 100%;
	word-break: break-word;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

.title {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 3.5rem;
	margin: 0;
	font-weight: normal;
}
.title::selection {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 3.5rem;
	margin: 0;
	font-weight: normal;
}

.halftitle {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 2.5rem;
	margin: 0;
	font-weight: normal;
}
.halftitle::selection {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 2.625rem;
	margin: 0;
	font-weight: normal;
}

.label {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 1.75rem;
	margin: 0;
	white-space: pre-wrap;
}
.label::selection {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 1.75rem;
	margin: 0;
	white-space: pre-wrap;
}

.link {
	color: var(--c2);
	background-color: var(--c8);
	text-decoration: underline;
}
.link:hover {
	color: var(--c2);
	background-color: var(--c7);
	text-decoration: underline;
}
.link:active {
	color: var(--c2);
	background-color: var(--c6);
	text-decoration: underline;
}
.link::selection {
	color: var(--c8);
	background-color: var(--c4);
	text-decoration: underline;
}

.button {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 1.75rem;
	border: none;
}
.button:hover {
	color: var(--c7);
	background-color: var(--c3);
	font-size: 1.75rem;
	border: none;
}
.button:active {
	color: var(--c6);
	background-color: var(--c2);
	font-size: 1.75rem;
	border: none;
}
.button::selection {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 1.75rem;
	border: none;
}

.input {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 1.75rem;
	border: none;
	outline: none;
	text-align: center;
}
.input:hover {
	color: var(--c7);
	background-color: var(--c3);
	font-size: 1.75rem;
	border: none;
	outline: none;
	text-align: center;
}
.input:focus {
	color: var(--c6);
	background-color: var(--c2);
	font-size: 1.75rem;
	border: none;
	outline: none;
	text-align: center;
}
.input::selection {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 1.75rem;
	border: none;
	outline: none;
	text-align: center;
}

</style>

</head>
<body>

<div>
<button class="button" style="width: 100%;" onclick="location.href='/'">
<img src="https://raw.githubusercontent.com/InfinityIntegral/InfinityIntegral/main/flagemoji.png" style="vertical-align: middle; height: 1.5rem; image-rendering: auto;"> SGEXTN Documentation <img src="https://raw.githubusercontent.com/InfinityIntegral/InfinityIntegral/main/flagemoji.png" style="vertical-align: middle; height: 1.5rem; image-rendering: auto;">
</button>
</div>
<h1 class="title">SGWVerticalAlignment</h1>
<p class="label">&#x9;vertical text alignment mode flags for SGWidgets</p>
<p class="label">&nbsp;<br>&#x9;header: #include" SGEXTN/widgets/enums/sgwverticalalignment.h"</p>
<p class="label">&#x9;inherits: none</p>
<p class="label">&#x9;<a class="link" href="#moreinfo">More information...</a></p><p class="label">&#x9;<a class="link" href="/functionlist/sgwverticalalignment">List of all including inherited members</a></p><p class="label">&nbsp;</p><div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<h2 class="halftitle">Attached Enum</h2>
<p class="label">&#x9;enum <a class="link" href="#enumflag">Flag</a></p>
<p class="label">&#x9;&#x9;<a class="link" href="#flagtop">Top</a></p>
<p class="label">&#x9;&#x9;<a class="link" href="#flagcenter">Center</a></p>
<p class="label">&#x9;&#x9;<a class="link" href="#flagbottom">Bottom</a></p>
<p class="label">&#x9;</p><div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<h2 class="halftitle" id="moreinfo">Detailed Description</h2>
<p class="label">&#x9;SGWVerticalAlignment is designed to replace Qt::Alignment and Qt::AlignmentFlag, it controls the vertical alignment of text in SGWidgets that display text, such as buttons, labels, and input fields. For horizontal alignment, see <a class="link" href="/classinfo/sgwhorizontalalignment">SGWHorizontalAlignment</a> instead.</p>
<p class="label">&nbsp;</p><div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<h2 class="halftitle" id="enumflag"><a class="link" href="#enumflag">Flag</a></h2>
<p class="label">&#x9;This is the type of the vertical text alignment mode flags.<br>&nbsp;</p>
<h2 class="halftitle" id="flagtop">Flag <a class="link" href="#flagtop">Top</a></h2>
<p class="label">&#x9;This sets text in SGWidgets to align top.<br>&nbsp;</p>
<h2 class="halftitle" id="flagcenter">Flag <a class="link" href="#flagcenter">Center</a></h2>
<p class="label">&#x9;This sets text in SGWidgets to align vertical center.<br>&nbsp;</p>
<h2 class="halftitle" id="flagbottom">Flag <a class="link" href="#flagbottom">Bottom</a></h2>
<p class="label">&#x9;This sets text in SGWidgets to align bottom.<br>&nbsp;</p>

<div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<p class="label">&#x9;Only properties, functions, and classes intended for public use have documentation. Your code autocompletion tool may provide suggestions that are not documented. You are discouraged from using these undocumented properties, functions, and classes unless you have read the source code and understand what they do.<br>&#x9;All information on this documentation page are only valid for SGEXTN version 5.1.0, future versions may have new features added or removed. For documentation of past versions, pls see the documentation bundled with the release.<br>&nbsp;</p>

<div>
<div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<p class="label">©2025 05524F.sg (Singapore)</p>
<p class="label"><a class="link" href="/contact">report a bug in SGEXTN or contact 05524F</a></p>
<div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
</div>

</body>
</html>
