
<!DOCTYPE html>
<html lang="en-SG">
<head>
<meta charset="UTF-8">
<title>SGXColourHSLA Docs</title>

<link rel="icon" href="/icon.png" type="image/png">
<meta property="og:image" content="/icon.png">
<meta name="twitter:image" content="/icon.png">
<link rel="apple-touch-icon" href="/icon.png">

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebSite",
    "url": "https://infinityintegral.github.io",
    "image": "/icon.png"
}
</script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

@font-face {
	font-family: "SingScript.sg";
	src: url("/SingScript.sg")format("truetype");
	font-weight: normal;
	font-style: normal;
}

:root {
	--c0: rgb(0, 0, 0);
	--c1: rgb(64, 0, 50);
	--c2: rgb(128, 0, 100);
	--c3: rgb(191, 0, 150);
	--c4: rgb(255, 0, 200);
	--c5: rgb(255, 64, 214);
	--c6: rgb(255, 128, 227);
	--c7: rgb(255, 191, 241);
	--c8: rgb(255, 255, 255);
}

*{
        font-family: "SingScript.sg";
	max-width: 100%;
	word-break: break-word;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

.title {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 3.5rem;
	margin: 0;
	font-weight: normal;
}
.title::selection {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 3.5rem;
	margin: 0;
	font-weight: normal;
}

.halftitle {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 2.5rem;
	margin: 0;
	font-weight: normal;
}
.halftitle::selection {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 2.625rem;
	margin: 0;
	font-weight: normal;
}

.label {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 1.75rem;
	margin: 0;
	white-space: pre-wrap;
}
.label::selection {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 1.75rem;
	margin: 0;
	white-space: pre-wrap;
}

.link {
	color: var(--c2);
	background-color: var(--c8);
	text-decoration: underline;
}
.link:hover {
	color: var(--c2);
	background-color: var(--c7);
	text-decoration: underline;
}
.link:active {
	color: var(--c2);
	background-color: var(--c6);
	text-decoration: underline;
}
.link::selection {
	color: var(--c8);
	background-color: var(--c4);
	text-decoration: underline;
}

.button {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 1.75rem;
	border: none;
}
.button:hover {
	color: var(--c7);
	background-color: var(--c3);
	font-size: 1.75rem;
	border: none;
}
.button:active {
	color: var(--c6);
	background-color: var(--c2);
	font-size: 1.75rem;
	border: none;
}
.button::selection {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 1.75rem;
	border: none;
}

.input {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 1.75rem;
	border: none;
	outline: none;
	text-align: center;
}
.input:hover {
	color: var(--c7);
	background-color: var(--c3);
	font-size: 1.75rem;
	border: none;
	outline: none;
	text-align: center;
}
.input:focus {
	color: var(--c6);
	background-color: var(--c2);
	font-size: 1.75rem;
	border: none;
	outline: none;
	text-align: center;
}
.input::selection {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 1.75rem;
	border: none;
	outline: none;
	text-align: center;
}

</style>

</head>
<body>

<div>
<button class="button" style="width: 100%;" onclick="location.href='/'">
<img src="https://raw.githubusercontent.com/InfinityIntegral/InfinityIntegral/main/flagemoji.png" style="vertical-align: middle; height: 1.5rem; image-rendering: auto;"> SGEXTN Documentation <img src="https://raw.githubusercontent.com/InfinityIntegral/InfinityIntegral/main/flagemoji.png" style="vertical-align: middle; height: 1.5rem; image-rendering: auto;">
</button>
</div>
<h1 class="title">SGXColourHSLA</h1>
<p class="label">&#x9;struct storing colour in <a class="link" href="https://en.wikipedia.org/wiki/HSL_and_HSV#Color_conversion_formulae">HSLA</a></p>
<p class="label">&nbsp;<br>&#x9;header: #include" SGEXTN/primitives/sgxcolourhsla.h"</p>
<p class="label">&#x9;inherits: none</p>
<p class="label">&#x9;<a class="link" href="#moreinfo">More information...</a></p><p class="label">&#x9;<a class="link" href="/functionlist/sgxcolourhsla">List of all including inherited members</a></p><p class="label">&nbsp;</p><div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<h2 class="halftitle">Instance Properties</h2>
<p class="label">&#x9;float <a class="link" href="#float-h">h</a></p>
<p class="label">&#x9;float <a class="link" href="#float-s">s</a></p>
<p class="label">&#x9;float <a class="link" href="#float-l">l</a></p>
<p class="label">&#x9;float <a class="link" href="#float-a">a</a></p>
<p class="label">&nbsp;</p><div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<h2 class="halftitle">Instance Methods</h2>
<p class="label">&#x9;<a class="link" href="#-sgxcolourhsla-">SGXColourHSLA</a>()</p>
<p class="label">&#x9;<a class="link" href="#-sgxcolourhsla-sgxcolourrgba-x-">SGXColourHSLA</a>(SGXColourRGBA x)</p>
<p class="label">&#x9;<a class="link" href="#-sgxcolourhsla-float-h-float-s-float-l-float-a-">SGXColourHSLA</a>(float h, float s, float l, float a)</p>
<p class="label">&#x9;void <a class="link" href="#void-sethue-float-h-">setHue</a>(float h)</p>
<p class="label">&#x9;void <a class="link" href="#void-setsaturation-float-s-">setSaturation</a>(float s)</p>
<p class="label">&#x9;void <a class="link" href="#void-setlightness-float-l-">setLightness</a>(float l)</p>
<p class="label">&#x9;void <a class="link" href="#void-settransparency-float-a-">setTransparency</a>(float a)</p>
<p class="label">&#x9;void <a class="link" href="#void-inverthue-">invertHue</a>()</p>
<p class="label">&#x9;void <a class="link" href="#void-invertsaturation-">invertSaturation</a>()</p>
<p class="label">&#x9;void <a class="link" href="#void-invertlightness-">invertLightness</a>()</p>
<p class="label">&#x9;void <a class="link" href="#void-lineartransformsaturation-float-m-float-c-">linearTransformSaturation</a>(float m, float c)</p>
<p class="label">&#x9;void <a class="link" href="#void-lineartransformlightness-float-m-float-c-">linearTransformLightness</a>(float m, float c)</p>
<p class="label">&#x9;void <a class="link" href="#void-lineartransformtransparency-float-m-float-c-">linearTransformTransparency</a>(float m, float c)</p>
<p class="label">&#x9;void <a class="link" href="#void-offsethue-float-c-">offsetHue</a>(float c)</p>
<p class="label">&#x9;[[nodiscard]] SGXColourRGBA <a class="link" href="#-nodiscard-sgxcolourrgba-torgba-const">toRGBA</a>() const</p>
<p class="label">&nbsp;</p><div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<h2 class="halftitle" id="moreinfo">Detailed Description</h2>
<p class="label">&#x9;SGXColourHSLA stores a <a class="link" href="https://en.wikipedia.org/wiki/HSL_and_HSV#Color_conversion_formulae">HSLA</a> colour which can be used in computing colour gradients. Unlike SGXColourRGBA which only provides 8 bits per channel, SGXColourHSLA stores each channel as a floating point number. This means that it is possible for a SGXColourHSLA to store an invalid colour. The hue is a number between 0 and 360, while the saturation, lightness, and transparency are all numbers between 0 and 100. SGXColourHSLA is only meant to be used as an intermediate representation during computation and must be converted to SGXColourRGBA before usage in SGEXTN APIs. SGXColourHSLA contains functions to do computation related to colours.</p>
<p class="label">&nbsp;</p><div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<h2 class="halftitle" id="float-h">&#x9;float <a class="link" href="#float-h">h</a></h2>
<p class="label">&#x9;This property keeps track of the hue as a number between 0 and 360. Visually, it represents the base colour which the HSLA colour is transformed from. This property can be used directly and it does not have getter and setter functions. No error correction is done if this value is out of range. The developer is responsible for keeping this in range.<br>&nbsp;</p>
<h2 class="halftitle" id="float-s">&#x9;float <a class="link" href="#float-s">s</a></h2>
<p class="label">&#x9;This property keeps track of the saturation as a number between 0 and 100. Visually, it represents the saturation of this colour, or how not grey it is. This property can be used directly and it does not have getter and setter functions. No error correction is done if this value is out of range. The developer is responsible for keeping this in range.<br>&nbsp;</p>
<h2 class="halftitle" id="float-l">&#x9;float <a class="link" href="#float-l">l</a></h2>
<p class="label">&#x9;This property keeps track of the lightness as a number between 0 and 100. Visually, it represents the brightness of this colour. This property can be used directly and it does not have getter and setter functions. No error correction is done if this value is out of range. The developer is responsible for keeping this in range.<br>&nbsp;</p>
<h2 class="halftitle" id="float-a">&#x9;float <a class="link" href="#float-a">a</a></h2>
<p class="label">&#x9;This property keeps track of the transparency as a number between 0 and 100. This property can be used directly and it does not have getter and setter functions. No error correction is done if this value is out of range. The developer is responsible for keeping this in range.<br>&nbsp;</p>
<h2 class="halftitle" id="-sgxcolourhsla-">&#x9;<a class="link" href="#-sgxcolourhsla-">SGXColourHSLA</a>()</h2>
<p class="label">&#x9;This is the default constructor for SGXColourHSLA. It does nothing and you are not supposed to use it. The only reason why it exists is so that you can write = {} to initialise SGXColourHSLA properties in class definition header files so that clang-tidy will not complain.<br>&nbsp;</p>
<h2 class="halftitle" id="-sgxcolourhsla-sgxcolourrgba-x-">&#x9;<a class="link" href="#-sgxcolourhsla-sgxcolourrgba-x-">SGXColourHSLA</a>(SGXColourRGBA x)</h2>
<p class="label">&#x9;This constructor converts a SGXColourRGBA to a SGXColourHSLA for use in HSLA colour computation. After the computation, use SGXColourHSLA::toRGBA() to convert it back.<br>&nbsp;</p>
<h2 class="halftitle" id="-sgxcolourhsla-float-h-float-s-float-l-float-a-">&#x9;<a class="link" href="#-sgxcolourhsla-float-h-float-s-float-l-float-a-">SGXColourHSLA</a>(float h, float s, float l, float a)</h2>
<p class="label">&#x9;This constructor creates a SGXColourHSLA from the hue (h), saturation (s), lightness (l), and transparency (a). Hue should be a number between 0 and 360, and all other channels should be numbers between 0 and 100. Out of range numbers are bound to the correct range automatically.<br>&nbsp;</p>
<h2 class="halftitle" id="void-sethue-float-h-">&#x9;void <a class="link" href="#void-sethue-float-h-">setHue</a>(float h)</h2>
<p class="label">&#x9;This function sets the hue of this SGXColourHSLA using a number between 0 and 360. If the input is out of range, it is bound to a number in range automatically. When bounding the hue, its value mod 360 is preserved.<br>&nbsp;</p>
<h2 class="halftitle" id="void-setsaturation-float-s-">&#x9;void <a class="link" href="#void-setsaturation-float-s-">setSaturation</a>(float s)</h2>
<p class="label">&#x9;This function sets the saturation of this SGXColourHSLA using a number between 0 and 100. If the input is out of range, it is bound to a number in range automatically.<br>&nbsp;</p>
<h2 class="halftitle" id="void-setlightness-float-l-">&#x9;void <a class="link" href="#void-setlightness-float-l-">setLightness</a>(float l)</h2>
<p class="label">&#x9;This function sets the lightness of this SGXColourHSLA using a number between 0 and 100. If the input is out of range, it is bound to a number in range automatically.<br>&nbsp;</p>
<h2 class="halftitle" id="void-settransparency-float-a-">&#x9;void <a class="link" href="#void-settransparency-float-a-">setTransparency</a>(float a)</h2>
<p class="label">&#x9;This function sets the transparency of this SGXColourHSLA using a number between 0 and 100. If the input is out of range, it is bound to a number in range automatically.<br>&nbsp;</p>
<h2 class="halftitle" id="void-inverthue-">&#x9;void <a class="link" href="#void-inverthue-">invertHue</a>()</h2>
<p class="label">&#x9;This function inverts the hue of this SGXColourHSLA. This edits the SGXColourHSLA in place. To get a copy of the original value, copy this SGXColourHSLA to another variable first. Error correction to bound the hue to the correct range is done before computation. When bounding the hue, its value mod 360 is preserved.<br>&nbsp;</p>
<h2 class="halftitle" id="void-invertsaturation-">&#x9;void <a class="link" href="#void-invertsaturation-">invertSaturation</a>()</h2>
<p class="label">&#x9;This function inverts the saturation of this SGXColourHSLA. This edits the SGXColourHSLA in place. To get a copy of the original value, copy this SGXColourHSLA to another variable first. Error correction to bound the saturation to the correct range is done before computation.<br>&nbsp;</p>
<h2 class="halftitle" id="void-invertlightness-">&#x9;void <a class="link" href="#void-invertlightness-">invertLightness</a>()</h2>
<p class="label">&#x9;This function inverts the lightness of this SGXColourHSLA. This edits the SGXColourHSLA in place. To get a copy of the original value, copy this SGXColourHSLA to another variable first. Error correction to bound the lightness to the correct range is done before computation.<br>&nbsp;</p>
<h2 class="halftitle" id="void-lineartransformsaturation-float-m-float-c-">&#x9;void <a class="link" href="#void-lineartransformsaturation-float-m-float-c-">linearTransformSaturation</a>(float m, float c)</h2>
<p class="label">&#x9;This function replaces the saturation, which will be referred to as x, with mx + c. If the output is beyond the correct range, it is bound to the correct range automatically. This edits the SGXColourHSLA in place. To get a copy of the original value, copy this SGXColourHSLA to another variable first.<br>&nbsp;</p>
<h2 class="halftitle" id="void-lineartransformlightness-float-m-float-c-">&#x9;void <a class="link" href="#void-lineartransformlightness-float-m-float-c-">linearTransformLightness</a>(float m, float c)</h2>
<p class="label">&#x9;This function replaces the lightness, which will be referred to as x, with mx + c. If the output is beyond the correct range, it is bound to the correct range automatically. This edits the SGXColourHSLA in place. To get a copy of the original value, copy this SGXColourHSLA to another variable first.<br>&nbsp;</p>
<h2 class="halftitle" id="void-lineartransformtransparency-float-m-float-c-">&#x9;void <a class="link" href="#void-lineartransformtransparency-float-m-float-c-">linearTransformTransparency</a>(float m, float c)</h2>
<p class="label">&#x9;This function replaces the transparency, which will be referred to as x, with mx + c. If the output is beyond the correct range, it is bound to the correct range automatically. This edits the SGXColourHSLA in place. To get a copy of the original value, copy this SGXColourHSLA to another variable first.<br>&nbsp;</p>
<h2 class="halftitle" id="void-offsethue-float-c-">&#x9;void <a class="link" href="#void-offsethue-float-c-">offsetHue</a>(float c)</h2>
<p class="label">&#x9;This function adds c to the hue of this SGXColourHSLA. This edits the SGXColourHSLA in place. To get a copy of the original value, copy this SGXColourHSLA to another variable first.. If the output is beyond the correct range, it is bound to the correct range automatically. When bounding the hue, its value mod 360 is preserved.<br>&nbsp;</p>
<h2 class="halftitle" id="-nodiscard-sgxcolourrgba-torgba-const">&#x9;[[nodiscard]] SGXColourRGBA <a class="link" href="#-nodiscard-sgxcolourrgba-torgba-const">toRGBA</a>() const</h2>
<p class="label">&#x9;This function converts this SGXColourHSLA to a SGXColourRGBA for use with SGEXTN APIs. Note that precision is lost during this conversion but the lost precision is not noticeable.<br>&nbsp;</p>

<div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<p class="label">&#x9;Only properties, functions, and classes intended for public use have documentation. Your code autocompletion tool may provide suggestions that are not documented. You are discouraged from using these undocumented properties, functions, and classes unless you have read the source code and understand what they do.<br>&#x9;All information on this documentation page are only valid for SGEXTN version 5.1.0, future versions may have new features added or removed. For documentation of past versions, pls see the documentation bundled with the release.<br>&nbsp;</p>

<div>
<div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<p class="label">©2025 05524F.sg (Singapore)</p>
<p class="label"><a class="link" href="/contact">report a bug in SGEXTN or contact 05524F</a></p>
<div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
</div>

</body>
</html>
