
<!DOCTYPE html>
<html lang="en-SG">
<head>
<meta charset="UTF-8">
<title>SGXFileBinUtilities Docs</title>

<link rel="icon" href="/icon.png" type="image/png">
<meta property="og:image" content="/icon.png">
<meta name="twitter:image" content="/icon.png">
<link rel="apple-touch-icon" href="/icon.png">

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebSite",
    "url": "https://infinityintegral.github.io",
    "image": "/icon.png"
}
</script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

@font-face {
	font-family: "SingScript.sg";
	src: url("/SingScript.sg")format("truetype");
	font-weight: normal;
	font-style: normal;
}

:root {
	--c0: rgb(0, 0, 0);
	--c1: rgb(64, 0, 50);
	--c2: rgb(128, 0, 100);
	--c3: rgb(191, 0, 150);
	--c4: rgb(255, 0, 200);
	--c5: rgb(255, 64, 214);
	--c6: rgb(255, 128, 227);
	--c7: rgb(255, 191, 241);
	--c8: rgb(255, 255, 255);
}

*{
        font-family: "SingScript.sg";
	max-width: 100%;
	word-break: break-word;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

.title {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 3.5rem;
	margin: 0;
	font-weight: normal;
}
.title::selection {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 3.5rem;
	margin: 0;
	font-weight: normal;
}

.halftitle {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 2.5rem;
	margin: 0;
	font-weight: normal;
}
.halftitle::selection {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 2.625rem;
	margin: 0;
	font-weight: normal;
}

.label {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 1.75rem;
	margin: 0;
	white-space: pre-wrap;
}
.label::selection {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 1.75rem;
	margin: 0;
	white-space: pre-wrap;
}

.link {
	color: var(--c2);
	background-color: var(--c8);
	text-decoration: underline;
}
.link:hover {
	color: var(--c2);
	background-color: var(--c7);
	text-decoration: underline;
}
.link:active {
	color: var(--c2);
	background-color: var(--c6);
	text-decoration: underline;
}
.link::selection {
	color: var(--c8);
	background-color: var(--c4);
	text-decoration: underline;
}

.button {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 1.75rem;
	border: none;
}
.button:hover {
	color: var(--c7);
	background-color: var(--c3);
	font-size: 1.75rem;
	border: none;
}
.button:active {
	color: var(--c6);
	background-color: var(--c2);
	font-size: 1.75rem;
	border: none;
}
.button::selection {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 1.75rem;
	border: none;
}

.input {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 1.75rem;
	border: none;
	outline: none;
	text-align: center;
}
.input:hover {
	color: var(--c7);
	background-color: var(--c3);
	font-size: 1.75rem;
	border: none;
	outline: none;
	text-align: center;
}
.input:focus {
	color: var(--c6);
	background-color: var(--c2);
	font-size: 1.75rem;
	border: none;
	outline: none;
	text-align: center;
}
.input::selection {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 1.75rem;
	border: none;
	outline: none;
	text-align: center;
}

</style>

</head>
<body>

<div>
<button class="button" style="width: 100%;" onclick="location.href='/'">
<img src="https://raw.githubusercontent.com/InfinityIntegral/InfinityIntegral/main/flagemoji.png" style="vertical-align: middle; height: 1.5rem; image-rendering: auto;"> SGEXTN Documentation <img src="https://raw.githubusercontent.com/InfinityIntegral/InfinityIntegral/main/flagemoji.png" style="vertical-align: middle; height: 1.5rem; image-rendering: auto;">
</button>
</div>
<h1 class="title">SGXFileBinUtilities</h1>
<p class="label">&#x9;collection of functions related to the recycling bin</p>
<p class="label">&nbsp;<br>&#x9;header: #include" SGEXTN/filesystem/sgxfilebinutilities.h"</p>
<p class="label">&#x9;inherits: none</p>
<p class="label">&#x9;<a class="link" href="#moreinfo">More information...</a></p><p class="label">&#x9;<a class="link" href="/functionlist/sgxfilebinutilities">List of all including inherited members</a></p><p class="label">&nbsp;</p><div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<h2 class="halftitle">Static Properties</h2>
<p class="label">&#x9;QString <a class="link" href="#qstring-binfilepath">binFilePath</a></p>
<p class="label">&#x9;QHash&lt;SGXIdentifier, std::tuple&lt;QString, SGXTimeStamp&gt;&gt;* <a class="link" href="#qhash-lt-sgxidentifier-std-tuple-lt-qstring-sgxtimestamp-gt-gt-deletedfiles">deletedFiles</a></p>
<p class="label">&nbsp;</p><div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<h2 class="halftitle">Static Methods</h2>
<p class="label">&#x9;int <a class="link" href="#int-deletefile-const-qstring-s-">deleteFile</a>(const QString& s)</p>
<p class="label">&#x9;int <a class="link" href="#int-deletefolder-const-qstring-s-">deleteFolder</a>(const QString& s)</p>
<p class="label">&#x9;int <a class="link" href="#int-restorefile-sgxidentifier-x-">restoreFile</a>(SGXIdentifier x)</p>
<p class="label">&#x9;int <a class="link" href="#int-permanentdeletefile-sgxidentifier-x-">permanentDeleteFile</a>(SGXIdentifier x)</p>
<p class="label">&#x9;void <a class="link" href="#void-permanentclearbin-">permanentClearBin</a>()</p>
<p class="label">&#x9;int <a class="link" href="#int-getlifespan-">getLifespan</a>()</p>
<p class="label">&#x9;void <a class="link" href="#void-setlifespan-int-x-">setLifespan</a>(int x)</p>
<p class="label">&nbsp;</p><div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<h2 class="halftitle" id="moreinfo">Detailed Description</h2>
<p class="label">&#x9;SGXFileBinUtilities is a non instantiable class containing static functions that are related to the file recycling bin builtin to SGEXTN. The recycling bin is used to store deleted user data for a fixed period of time, by default 1000 days, before the data is actually deleted. This allows users to recover deleted data easily if they change their mind and realise that they should not have deleted the file. Only user data should be placed in the recycling bin, apps settings should be deleted permanently and have files regenerated upon updates. Files in the recycling bin are referred to by their identifiers in the form of <a class="link" href="/classinfo/sgxidentifier">SGXIdentifier</a>, not by their paths.</p>
<p class="label">&nbsp;</p><div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<h2 class="halftitle" id="qstring-binfilepath">&#x9;QString <a class="link" href="#qstring-binfilepath">binFilePath</a></h2>
<p class="label">&#x9;This property stores the path to the recycling bin. You should use functions provided in this class instead of modifying files there directly.<br>&nbsp;</p>
<h2 class="halftitle" id="qhash-lt-sgxidentifier-std-tuple-lt-qstring-sgxtimestamp-gt-gt-deletedfiles">&#x9;QHash&lt;SGXIdentifier, std::tuple&lt;QString, SGXTimeStamp&gt;&gt;* <a class="link" href="#qhash-lt-sgxidentifier-std-tuple-lt-qstring-sgxtimestamp-gt-gt-deletedfiles">deletedFiles</a></h2>
<p class="label">&#x9;This property stores a pointer to the list of deleted files, which can be iterated through using a const_iterator. The identifier is used to refer to deleted files, equivalent to their paths. The string stored for each file is its file path before deletion, and the timestamp is the time at which the file was deleted.<br>&nbsp;</p>
<h2 class="halftitle" id="int-deletefile-const-qstring-s-">&#x9;int <a class="link" href="#int-deletefile-const-qstring-s-">deleteFile</a>(const QString& s)</h2>
<p class="label">&#x9;This function attempts to delete the file at the specified path. This can be only done on files in the user data folder, files in the configs folder should be deleted directly without going through the recycling bin. It returns<br>&#x9;-2 if a file system error caused the deletion to fail<br>&#x9;-1 if the path is not in the user data folder<br>&#x9;0 if there is no file at the specified path<br>&#x9;1 if the file was deleted successfully<br>&nbsp;</p>
<h2 class="halftitle" id="int-deletefolder-const-qstring-s-">&#x9;int <a class="link" href="#int-deletefolder-const-qstring-s-">deleteFolder</a>(const QString& s)</h2>
<p class="label">&#x9;This function attempts to delete the folder at the specified path. This can be only done on folders in the user data folder, folders in the configs folder should be deleted directly without going through the recycling bin. It returns<br>&#x9;-2 if a file system error caused the deletion to fail<br>&#x9;-1 if the path is not in the user data folder<br>&#x9;0 if there is no folder at the specified path<br>&#x9;1 if the folder was deleted successfully.<br>&#x9;Note that deleting a folder refers to deleting all of the files contained inside it and its subfolders recursively.<br>&nbsp;</p>
<h2 class="halftitle" id="int-restorefile-sgxidentifier-x-">&#x9;int <a class="link" href="#int-restorefile-sgxidentifier-x-">restoreFile</a>(SGXIdentifier x)</h2>
<p class="label">&#x9;This function attempts to restore the recycling bin file with the specified identifier. It returns<br>&#x9;-3 if there is no actual recycling bin file with that identifier (this can be caused by the user deleting or renaming recycling bin files)<br>&#x9;-2 if a file system error caused the operation to fail<br>&#x9;0 if there is no recycling bin entry with the specified identifier<br>&#x9;1 if the operation was completed successfully<br>&nbsp;</p>
<h2 class="halftitle" id="int-permanentdeletefile-sgxidentifier-x-">&#x9;int <a class="link" href="#int-permanentdeletefile-sgxidentifier-x-">permanentDeleteFile</a>(SGXIdentifier x)</h2>
<p class="label">&#x9;This function attempts to permanently delete the recycling bin file with the specified identifier. It returns<br>&#x9;-3 if there is no actual recycling bin file with that identifier (this can be caused by the user deleting or renaming recycling bin files)<br>&#x9;-2 if a file system error caused the operation to fail<br>&#x9;0 if there is no recycling bin entry with the specified identifier<br>&#x9;1 if the operation was completed successfully<br>&nbsp;</p>
<h2 class="halftitle" id="void-permanentclearbin-">&#x9;void <a class="link" href="#void-permanentclearbin-">permanentClearBin</a>()</h2>
<p class="label">&#x9;This function permanently clears the recycling bin. This deletes all recycling bin files irreversibly and should only be done after repeated confirmation with the user.<br>&nbsp;</p>
<h2 class="halftitle" id="int-getlifespan-">&#x9;int <a class="link" href="#int-getlifespan-">getLifespan</a>()</h2>
<p class="label">&#x9;This function gets the current lifespan of recycling bin files in days. After the lifespan of a file has passed since it was moved to the recycling bin, it would be deleted permanently. For most applications, the lifespan is 30 days. However, for SGEXTN, the lifespan is 1000 days by default.<br>&nbsp;</p>
<h2 class="halftitle" id="void-setlifespan-int-x-">&#x9;void <a class="link" href="#void-setlifespan-int-x-">setLifespan</a>(int x)</h2>
<p class="label">&#x9;This function sets the current lifespan of recycling bin files in days. After the lifespan of a file has passed since it was moved to the recycling bin, it would be deleted permanently. For most applications, the lifespan is 30 days. However, for SGEXTN, the lifespan is 1000 days by default.<br>&nbsp;</p>

<div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<p class="label">&#x9;Only properties, functions, and classes intended for public use have documentation. Your code autocompletion tool may provide suggestions that are not documented. You are discouraged from using these undocumented properties, functions, and classes unless you have read the source code and understand what they do.<br>&#x9;All information on this documentation page are only valid for SGEXTN version 5.1.0, future versions may have new features added or removed. For documentation of past versions, pls see the documentation bundled with the release.<br>&nbsp;</p>

<div>
<div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<p class="label">©2025 05524F.sg (Singapore)</p>
<p class="label"><a class="link" href="/contact">report a bug in SGEXTN or contact 05524F</a></p>
<div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
</div>

</body>
</html>
