
<!DOCTYPE html>
<html lang="en-SG">
<head>
<meta charset="UTF-8">
<title>SGXFileZip Docs</title>

<link rel="icon" href="icon.png" type="image/png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

@font-face {
	font-family: "SingScript.sg";
	src: url("/SingScript.sg")format("truetype");
	font-weight: normal;
	font-style: normal;
}

:root {
	--c0: rgb(0, 0, 0);
	--c1: rgb(64, 0, 50);
	--c2: rgb(128, 0, 100);
	--c3: rgb(191, 0, 150);
	--c4: rgb(255, 0, 200);
	--c5: rgb(255, 64, 214);
	--c6: rgb(255, 128, 227);
	--c7: rgb(255, 191, 241);
	--c8: rgb(255, 255, 255);
}

*{
        font-family: "SingScript.sg";
	max-width: 100%;
	word-break: break-word;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

.title {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 3.5rem;
	margin: 0;
	font-weight: normal;
}
.title::selection {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 3.5rem;
	margin: 0;
	font-weight: normal;
}

.halftitle {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 2.5rem;
	margin: 0;
	font-weight: normal;
}
.halftitle::selection {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 2.625rem;
	margin: 0;
	font-weight: normal;
}

.label {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 1.75rem;
	margin: 0;
	white-space: pre-wrap;
}
.label::selection {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 1.75rem;
	margin: 0;
	white-space: pre-wrap;
}

.link {
	color: var(--c2);
	background-color: var(--c8);
	text-decoration: underline;
}
.link:hover {
	color: var(--c2);
	background-color: var(--c7);
	text-decoration: underline;
}
.link:active {
	color: var(--c2);
	background-color: var(--c6);
	text-decoration: underline;
}
.link::selection {
	color: var(--c8);
	background-color: var(--c4);
	text-decoration: underline;
}

.button {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 1.75rem;
	border: none;
}
.button:hover {
	color: var(--c7);
	background-color: var(--c3);
	font-size: 1.75rem;
	border: none;
}
.button:active {
	color: var(--c6);
	background-color: var(--c2);
	font-size: 1.75rem;
	border: none;
}
.button::selection {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 1.75rem;
	border: none;
}

.input {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 1.75rem;
	border: none;
	outline: none;
	text-align: center;
}
.input:hover {
	color: var(--c7);
	background-color: var(--c3);
	font-size: 1.75rem;
	border: none;
	outline: none;
	text-align: center;
}
.input:focus {
	color: var(--c6);
	background-color: var(--c2);
	font-size: 1.75rem;
	border: none;
	outline: none;
	text-align: center;
}
.input::selection {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 1.75rem;
	border: none;
	outline: none;
	text-align: center;
}

</style>

</head>
<body>

<div>
<button class="button" style="width: 100%;" onclick="location.href='/'">
<img src="https://raw.githubusercontent.com/InfinityIntegral/InfinityIntegral/main/flagemoji.png" style="vertical-align: middle; height: 1.5rem; image-rendering: auto;"> SGEXTN Documentation <img src="https://raw.githubusercontent.com/InfinityIntegral/InfinityIntegral/main/flagemoji.png" style="vertical-align: middle; height: 1.5rem; image-rendering: auto;">
</button>
</div>
<h1 class="title">SGXFileZip</h1>
<p class="label">&#x9;collection of functions related to zip files</p>
<p class="label">&nbsp;<br>&#x9;header: #include" SGEXTN/filesystem/sgxfilezip.h"</p>
<p class="label">&#x9;inherits: none</p>
<p class="label">&#x9;<a class="link" href="#moreinfo">More information...</a></p><p class="label">&#x9;<a class="link" href="/functionlist/sgxfilezip">List of all including inherited members</a></p><p class="label">&nbsp;</p><div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<h2 class="halftitle">Static Methods</h2>
<p class="label">&#x9;int <a class="link" href="#int-makezip-const-qstring-path-const-qstring-ziplocation-">makeZip</a>(const QString& path, const QString& zipLocation)</p>
<p class="label">&#x9;int <a class="link" href="#int-makezip-const-qvector-lt-qstring-gt-list-const-qstring-ziplocation-">makeZip</a>(const QVector&lt;QString&gt;& list, const QString& zipLocation)</p>
<p class="label">&#x9;int <a class="link" href="#int-unpackzip-const-qstring-ziplocation-const-qstring-path-">unpackZip</a>(const QString& zipLocation, const QString& path)</p>
<p class="label">&#x9;int <a class="link" href="#int-unpacksinglefilefromzip-const-qstring-filename-const-qstring-ziplocation-const-qstring-path-">unpackSingleFileFromZip</a>(const QString& fileName, const QString& zipLocation, const QString& path)</p>
<p class="label">&#x9;QVector&lt;std::tuple&lt;QString, long long&gt;&gt; <a class="link" href="#qvector-lt-std-tuple-lt-qstring-long-long-gt-gt-getcontentslistfromzip-const-qstring-ziplocation-">getContentsListFromZip</a>(const QString& zipLocation);</p>
<p class="label">&nbsp;</p><div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<h2 class="halftitle" id="moreinfo">Detailed Description</h2>
<p class="label">&#x9;SGXFileZip is a non instantiable class containing static functions related to zip files. Zip files can be used to pack folders into a single file for easier sending and uploading, and they can be unpacked easily. Note that SGEXTN does not use actual zip files (.zip). Instead, SingZip files (.sgzip) are used, which are much easier and faster to create and unpack, but does not support checksums and compression.</p>
<p class="label">&nbsp;</p><div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<h2 class="halftitle" id="int-makezip-const-qstring-path-const-qstring-ziplocation-">&#x9;int <a class="link" href="#int-makezip-const-qstring-path-const-qstring-ziplocation-">makeZip</a>(const QString& path, const QString& zipLocation)</h2>
<p class="label">&#x9;This function attempts to create a zip file at zipLocation using the folder found at path. This includes all files in the folder and in its subfolders recursively. The function returns<br>&#x9;0 if no folder is found at path or if a file already exists at zipLocation<br>&#x9;1 if the zip file is created successfully<br>&nbsp;</p>
<h2 class="halftitle" id="int-makezip-const-qvector-lt-qstring-gt-list-const-qstring-ziplocation-">&#x9;int <a class="link" href="#int-makezip-const-qvector-lt-qstring-gt-list-const-qstring-ziplocation-">makeZip</a>(const QVector&lt;QString&gt;& list, const QString& zipLocation)</h2>
<p class="label">&#x9;This function attempts to make a zip file at zipLocation using the files at file paths in list. The root of the zip file is the lowest common parent folder of all the files in list. The function returns<br>&#x9;0 if no file is found at any path in list or a file already exists at zipLocation<br>&#x9;1 if the zip file is created successfully<br>&nbsp;</p>
<h2 class="halftitle" id="int-unpackzip-const-qstring-ziplocation-const-qstring-path-">&#x9;int <a class="link" href="#int-unpackzip-const-qstring-ziplocation-const-qstring-path-">unpackZip</a>(const QString& zipLocation, const QString& path)</h2>
<p class="label">&#x9;This function attempts to unpack the zip file found at zipLocation into a new folder created at path. The folder at path is used as the new root folder of the zip file. The function returns<br>&#x9;0 if no file is found at zipLocation or a folder already exists at path<br>&#x9;1 if the zip file is unpacked successfully<br>&nbsp;</p>
<h2 class="halftitle" id="int-unpacksinglefilefromzip-const-qstring-filename-const-qstring-ziplocation-const-qstring-path-">&#x9;int <a class="link" href="#int-unpacksinglefilefromzip-const-qstring-filename-const-qstring-ziplocation-const-qstring-path-">unpackSingleFileFromZip</a>(const QString& fileName, const QString& zipLocation, const QString& path)</h2>
<p class="label">&#x9;This function attempts to extract a single file with relative path fileName from a zip file at zipLocation. The extracted file is placed at path. The function returns<br>&#x9;0 if no file is found at zipLocation or no file with relative path fileName is found in the zip file or a file already exists at path<br>&#x9;1 if the file is extracted successfully<br>&nbsp;</p>
<h2 class="halftitle" id="qvector-lt-std-tuple-lt-qstring-long-long-gt-gt-getcontentslistfromzip-const-qstring-ziplocation-">&#x9;QVector&lt;std::tuple&lt;QString, long long&gt;&gt; <a class="link" href="#qvector-lt-std-tuple-lt-qstring-long-long-gt-gt-getcontentslistfromzip-const-qstring-ziplocation-">getContentsListFromZip</a>(const QString& zipLocation);</h2>
<p class="label">&#x9;This function gets the contents of a zip file at zipLocation in the form of a list. Each entry of the list corresponds to a file in the zip file, storing the relative path to the file and the size of the file in bytes. If no file is found at zipLocation, an empty list is returned.<br>&nbsp;</p>

<div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<p class="label">&#x9;Only properties, functions, and classes intended for public use have documentation. Your code autocompletion tool may provide suggestions that are not documented. You are discouraged from using these undocumented properties, functions, and classes unless you have read the source code and understand what they do.<br>&#x9;All information on this documentation page are only valid for SGEXTN version 5.1.0, future versions may have new features added or removed. For documentation of past versions, pls see the documentation bundled with the release.<br>&nbsp;</p>

<div>
<div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<p class="label">©2025 05524F.sg (Singapore)</p>
<p class="label"><a class="link" href="/contact">report a bug in SGEXTN or contact 05524F</a></p>
<div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
</div>

</body>
</html>
