
<!DOCTYPE html>
<html lang="en-SG">
<head>
<meta charset="UTF-8">
<title>SGXIdentifier Docs</title>

<link rel="icon" href="/icon.png" type="image/png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

@font-face {
	font-family: "SingScript.sg";
	src: url("/SingScript.sg")format("truetype");
	font-weight: normal;
	font-style: normal;
}

:root {
	--c0: rgb(0, 0, 0);
	--c1: rgb(64, 0, 50);
	--c2: rgb(128, 0, 100);
	--c3: rgb(191, 0, 150);
	--c4: rgb(255, 0, 200);
	--c5: rgb(255, 64, 214);
	--c6: rgb(255, 128, 227);
	--c7: rgb(255, 191, 241);
	--c8: rgb(255, 255, 255);
}

*{
        font-family: "SingScript.sg";
	max-width: 100%;
	word-break: break-word;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

.title {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 3.5rem;
	margin: 0;
	font-weight: normal;
}
.title::selection {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 3.5rem;
	margin: 0;
	font-weight: normal;
}

.halftitle {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 2.5rem;
	margin: 0;
	font-weight: normal;
}
.halftitle::selection {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 2.625rem;
	margin: 0;
	font-weight: normal;
}

.label {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 1.75rem;
	margin: 0;
	white-space: pre-wrap;
}
.label::selection {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 1.75rem;
	margin: 0;
	white-space: pre-wrap;
}

.link {
	color: var(--c2);
	background-color: var(--c8);
	text-decoration: underline;
}
.link:hover {
	color: var(--c2);
	background-color: var(--c7);
	text-decoration: underline;
}
.link:active {
	color: var(--c2);
	background-color: var(--c6);
	text-decoration: underline;
}
.link::selection {
	color: var(--c8);
	background-color: var(--c4);
	text-decoration: underline;
}

.button {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 1.75rem;
	border: none;
}
.button:hover {
	color: var(--c7);
	background-color: var(--c3);
	font-size: 1.75rem;
	border: none;
}
.button:active {
	color: var(--c6);
	background-color: var(--c2);
	font-size: 1.75rem;
	border: none;
}
.button::selection {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 1.75rem;
	border: none;
}

.input {
	color: var(--c8);
	background-color: var(--c4);
	font-size: 1.75rem;
	border: none;
	outline: none;
	text-align: center;
}
.input:hover {
	color: var(--c7);
	background-color: var(--c3);
	font-size: 1.75rem;
	border: none;
	outline: none;
	text-align: center;
}
.input:focus {
	color: var(--c6);
	background-color: var(--c2);
	font-size: 1.75rem;
	border: none;
	outline: none;
	text-align: center;
}
.input::selection {
	color: var(--c4);
	background-color: var(--c8);
	font-size: 1.75rem;
	border: none;
	outline: none;
	text-align: center;
}

</style>

</head>
<body>

<div>
<button class="button" style="width: 100%;" onclick="location.href='/'">
<img src="https://raw.githubusercontent.com/InfinityIntegral/InfinityIntegral/main/flagemoji.png" style="vertical-align: middle; height: 1.5rem; image-rendering: auto;"> SGEXTN Documentation <img src="https://raw.githubusercontent.com/InfinityIntegral/InfinityIntegral/main/flagemoji.png" style="vertical-align: middle; height: 1.5rem; image-rendering: auto;">
</button>
</div>
<h1 class="title">SGXIdentifier</h1>
<p class="label">&#x9;SGEXTN implementation of global unique identifier</p>
<p class="label">&nbsp;<br>&#x9;header: #include" SGEXTN/primitives/sgxidentifier.h"</p>
<p class="label">&#x9;inherits: none</p>
<p class="label">&#x9;<a class="link" href="#moreinfo">More information...</a></p><p class="label">&#x9;<a class="link" href="/functionlist/sgxidentifier">List of all including inherited members</a></p><p class="label">&nbsp;</p><div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<h2 class="halftitle">Instance Methods</h2>
<p class="label">&#x9;<a class="link" href="#-sgxidentifier-">SGXIdentifier</a>()</p>
<p class="label">&#x9;<a class="link" href="#-sgxidentifier-bool-ifvalid-">SGXIdentifier</a>(bool ifValid)</p>
<p class="label">&#x9;<a class="link" href="#-sgxidentifier-const-qstring-s-bool-ifvalid-int-errcode-">SGXIdentifier</a>(const QString& s, bool ifValid, int* errCode)</p>
<p class="label">&#x9;[[nodiscard]] int <a class="link" href="#-nodiscard-int-registeridentifier-const">registerIdentifier</a>() const</p>
<p class="label">&#x9;[[nodiscard]] int <a class="link" href="#-nodiscard-int-unregisteridentifier-const">unregisterIdentifier</a>() const</p>
<p class="label">&#x9;[[nodiscard]] bool <a class="link" href="#-nodiscard-bool-exists-const">exists</a>() const</p>
<p class="label">&#x9;[[nodiscard]] QString <a class="link" href="#-nodiscard-qstring-getstringforprinting-const">getStringForPrinting</a>() const</p>
<p class="label">&nbsp;</p><div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<h2 class="halftitle">Static Properties</h2>
<p class="label">&#x9;QSet<SGXIdentifier> <a class="link" href="#qset-sgxidentifier-identifierslist">identifiersList</a></p>
<p class="label">&#x9;const SGXIdentifier <a class="link" href="#const-sgxidentifier-nullidentifier">nullIdentifier</a></p>
<p class="label">&nbsp;</p><div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<h2 class="halftitle" id="moreinfo">Detailed Description</h2>
<p class="label">&#x9;SGXIdentifier is a global unique identifier consisting of 4 unsigned integers with 32 bits each. This provides 128 bits of precision, which ensures that collisions are essentially impossible. To prevent collisions just in case they happen, SGXIdentifier also provides a builtin registration system which can be used to track which identifiers already exist. SGXIdentifier is designed to replace QUuid entirely and is not compatible with QUuid.</p>
<p class="label">&nbsp;</p><div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<h2 class="halftitle" id="-sgxidentifier-">&#x9;<a class="link" href="#-sgxidentifier-">SGXIdentifier</a>()</h2>
<p class="label">&#x9;This is the default constructor of SGXIdentifier. You should not use it and it does nothing. The only reason why it exists is so that you can write = {} to initialise SGXIdentifier member properties in class definition headers and that stops clang-tidy from complaining.<br>&nbsp;</p>
<h2 class="halftitle" id="-sgxidentifier-bool-ifvalid-">&#x9;<a class="link" href="#-sgxidentifier-bool-ifvalid-">SGXIdentifier</a>(bool ifValid)</h2>
<p class="label">&#x9;This is the constructor to generate a new random SGXIdentifier. If ifValid is set to true, the generated constructor is guaranteed to have not been registered.<br>&nbsp;</p>
<h2 class="halftitle" id="-sgxidentifier-const-qstring-s-bool-ifvalid-int-errcode-">&#x9;<a class="link" href="#-sgxidentifier-const-qstring-s-bool-ifvalid-int-errcode-">SGXIdentifier</a>(const QString& s, bool ifValid, int* errCode)</h2>
<p class="label">&#x9;This constructor generates a SGXIdentifier from its string representation passed in by s. The variable errCode is passed in by pointer so that it may be modified to give information about the generated identifier. If ifValid is set to true, the constructor checks if the identifier has already been registered and sets errCode to 1 if the identifier has already been registered. If the string s is not a valid representation of an identifier or if it represents the null identifier, errCode is set to 2. Otherwise, errCode is set to 0. If nullptr is passed as errCode, no error checking is done.<br>&nbsp;</p>
<h2 class="halftitle" id="-nodiscard-int-registeridentifier-const">&#x9;[[nodiscard]] int <a class="link" href="#-nodiscard-int-registeridentifier-const">registerIdentifier</a>() const</h2>
<p class="label">&#x9;This function registers this SGXIdentifier. If it is already registered, the function returns 1. Otherwise, it registers the identifier and returns 0.<br>&nbsp;</p>
<h2 class="halftitle" id="-nodiscard-int-unregisteridentifier-const">&#x9;[[nodiscard]] int <a class="link" href="#-nodiscard-int-unregisteridentifier-const">unregisterIdentifier</a>() const</h2>
<p class="label">&#x9;This function unregisters (undo registration) this SGXIdentifier. If it was never registered, the function returns 1. Otherwise, it registers the identifier and returns 0.<br>&nbsp;</p>
<h2 class="halftitle" id="-nodiscard-bool-exists-const">&#x9;[[nodiscard]] bool <a class="link" href="#-nodiscard-bool-exists-const">exists</a>() const</h2>
<p class="label">&#x9;This function checks if this identifier has already been registered. It returns true if the identifier is already registered and false otherwise.<br>&nbsp;</p>
<h2 class="halftitle" id="-nodiscard-qstring-getstringforprinting-const">&#x9;[[nodiscard]] QString <a class="link" href="#-nodiscard-qstring-getstringforprinting-const">getStringForPrinting</a>() const</h2>
<p class="label">&#x9;This function generates the string representation of this SGXIdentifier. The string identifier can be used for display to the user. For writing to a file, you are strongly encouraged to use a binary file format and use SGXFile::writeGUID(SGXIdentifier) to write the identifier.<br>&nbsp;</p>
<h2 class="halftitle" id="qset-sgxidentifier-identifierslist">&#x9;QSet<SGXIdentifier> <a class="link" href="#qset-sgxidentifier-identifierslist">identifiersList</a></h2>
<p class="label">&#x9;This property defines the set of all registered identifiers. You may freely read from it or iterate through it using a QSet<SGXIdentifier>::const_iterator but you should not modify it. To check if an identifier exists, use SGXIdentifier::exists(). To add and remove identifiers from the set, use SGXIdentifier::registerIdentifier() and SGXIdentifier::unregisterIdentifier() respectively.<br>&nbsp;</p>
<h2 class="halftitle" id="const-sgxidentifier-nullidentifier">&#x9;const SGXIdentifier <a class="link" href="#const-sgxidentifier-nullidentifier">nullIdentifier</a></h2>
<p class="label">&#x9;This property defines the null identifier, which is an identifier with all its bits set to false. This can be used for initialisation purposes.<br>&nbsp;</p>

<div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<p class="label">&#x9;Only properties, functions, and classes intended for public use have documentation. Your code autocompletion tool may provide suggestions that are not documented. You are discouraged from using these undocumented properties, functions, and classes unless you have read the source code and understand what they do.<br>&#x9;All information on this documentation page are only valid for SGEXTN version 5.1.0, future versions may have new features added or removed. For documentation of past versions, pls see the documentation bundled with the release.<br>&nbsp;</p>

<div>
<div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
<p class="label">©2025 05524F.sg (Singapore)</p>
<p class="label"><a class="link" href="/contact">report a bug in SGEXTN or contact 05524F</a></p>
<div style="width: 100%; height: 0.25em; background-color: var(--c4);"></div>
</div>

</body>
</html>
