@SG_OTHERFILE_aboutme About 05524F
@SG_STARTCODEBLK
"With all of my heart
I will care
I'll play my part
I will share
with family and friends
together we'll stand
and in the end
hand in hand
we will get there"
(We Will Get There, NDP 2002)
@SG_ENDCODEBLK
@SG_ML_BLANKLINE
@SG_ML_HEADER_ About 05524F
I am a Singaporean student from the Sembawang / Yishun region in northern Singapore. My index number in the PSLE was 05524F, thus the name 05524F.
I graduated from Yishun Primary School in 2021 with a score of AL4D on the PSLE and attended Raffles Institution until 2023. In 2023, I was 7th place in the Singapore Mathematical Olympiad Junior Round. I never got the chance to represent Singapore in international competitions as I had to move overseas in 2023.
Instead, I started the 05524F initiative to raise our flag over the world of open source software (both @SG_ML_L009001literally/ and figuratively).
Note that "05524F", "05524F.sg" and "05524F.sg (Singapore)" are all equivalent. On copyright statements and software licenses I always use "05524F.sg (Singapore)" for maximum credit to our homeland.
@SG_ML_BLANKLINE
@SG_ML_HEADER_ Why 05524F? Do I not have a name?
On every other page on the 05524F website, who I am is intentionally left very vague. No other information is given apart from "sincerely Singaporean". This is so that people viewing documentation here would think "someone from Singapore helped me build this" instead of "05524F helped me build this". Again, maximum credit to our home.
