#c SGWLongLabel
SGWidget displaying non interactive scrollable text
#ic SGEXTN/widgets/instantiable/sgwlonglabel.h
#if SGWLabel
#d SGWLongLabel is a subclass of SGWLabel that displays non interactive scrollable text to the user. Padding is included in the SGWidget to ensure readability of text, and the scrollbar is also builtin to SGWLongLabel. Since touch events must be caught for the scrollbar to function properly, SGWLongLabel blocks SGWidgets below from receiving user input. Line wrapping is done automatically by SGWLongLabel and the text can expand without changing the scroll view viewport. If you do not want a scrollbar, use <a class="link" href="/classinfo/sgwsequentiallonglabel">SGWSequentialLongLabel</a> instead.
#dt <div id="-w"></div>_w Distance
The position and size of all SGWidgets are calculated using a <a class="link" href="#-w">_w</a> distance.$A _w distance is made of 2 coordinates, coordinate 1 and coordinate 0, and it is denoted using _w(c1, c0). This is equal to c1 * parent_size + c0 * size_unit pixels, where parent_size is the size of the parent SGWidget and size_unit is 1/24 of the screen width or screen height, whichever is longer.
#dt <div id="-c"></div> Theme Colours
SGWidgets follow a set of 9 chosen <a class="link" href="#-c">theme colours</a>. Each of these 9 colours have a index number between 0 and 8 which can be used to refer to them. If you want a SGWidget to have a colour that is not a theme colour, you must set it using a <a class="link" href="/classinfo/sgxcolourrgba">SGXColourRGBA</a>. Setting a non theme colour switches the widget to non theme colour mode and ignores previously set theme colours. Setting a theme colour switches the widget to theme colour mode and ignores all previously set non theme colours.
#f $SGWLongLabel(SGWWidget* parent, const QString& s, float x1, float x0, float y1, float y0, float w1, float w0, float h1, float h0, float f1, float f0, float s1, float s0, float p1, float p0)
This constructor for SGWLongLabel creates a SGWLongLabel and places it onto the screen.$parent: pointer to parent SGWidget$s: text to be displayed$x1: 1 coordinate of x coordinate (which is a <a class="link" href="#-w">_w</a> distance) of position$x0: 0 coordinate of x coordinate (which is a <a class="link" href="#-w">_w</a> distance) of position$y1: 1 coordinate of y coordinate (which is a <a class="link" href="#-w">_w</a> distance) of position$y0: 0 coordinate of y coordinate (which is a <a class="link" href="#-w">_w</a> distance) of position$w1: 1 coordinate of width (which is a <a class="link" href="#-w">_w</a> distance)$w0: 0 coordinate of width (which is a <a class="link" href="#-w">_w</a> distance)$h1: 1 coordinate of height (which is a <a class="link" href="#-w">_w</a> distance)$h0: 0 coordinate of height (which is a <a class="link" href="#-w">_w</a> distance)$f1: 1 coordinate of font size (which is a <a class="link" href="#-w">_w</a> distance)$f0: 0 coordinate of font size (which is a <a class="link" href="#-w">_w</a> distance)$s1: 1 coordinate of scrollbar width (which is a <a class="link" href="#-w">_w</a> distance)$s0: 0 coordinate of scrollbar width (which is a <a class="link" href="#-w">_w</a> distance)$p1: 1 coordinate of padding (which is a <a class="link" href="#-w">_w</a> distance)$p0: 0 coordinate of padding (which is a <a class="link" href="#-w">_w</a> distance)
#f [[nodiscard]] float $getS1() const
This function gets the 1 coordinate of the scrollbar width of this SGWLongLabel. Note that the scrollbar width is a <a class="link" href="#-w">_w</a> distance.
#f void $setS1(float s1)
This function sets the 1 coordinate of the scrollbar width of this SGWLongLabel. Note that the scrollbar width is a <a class="link" href="#-w">_w</a> distance.
#f [[nodiscard]] float $getS0() const
This function gets the 0 coordinate of the scrollbar width of this SGWLongLabel. Note that the scrollbar width is a <a class="link" href="#-w">_w</a> distance.
#f void $setS0(float s0)
This function sets the 0 coordinate of the scrollbar width of this SGWLongLabel. Note that the scrollbar width is a <a class="link" href="#-w">_w</a> distance.
#f [[nodiscard]] float $getP1() const
This function gets the 1 coordinate of the padding of this SGWLongLabel. Note that the padding is a <a class="link" href="#-w">_w</a> distance.
#f void $setP1(float p1)
This function sets the 1 coordinate of the padding of this SGWLongLabel. Note that the padding is a <a class="link" href="#-w">_w</a> distance.
#f [[nodiscard]] float $getP0() const
This function gets the 0 coordinate of the padding of this SGWLongLabel. Note that the padding is a <a class="link" href="#-w">_w</a> distance.
#f void $setP0(float p0)
This function sets the 0 coordinate of the padding of this SGWLongLabel. Note that the padding is a <a class="link" href="#-w">_w</a> distance.
#f [[nodiscard]] int $getScrollbarBackgroundThemeColour(bool* isUsing) const
This function gets the <a class="link" href="#-c">theme colour</a> used for the scrollbar background of this SGWLongLabel. The boolean isUsing is set to true if this SGWLongLabel is in theme colour mode and false if this SGWLongLabel is in non theme colour mode. If nullptr is passed to this function, no mode checking is done.
#f void $setScrollbarBackgroundThemeColour(int themeColour)
This function sets the <a class="link" href="#-c">theme colour</a> used for the scrollbar background of this SGWLongLabel. It also sets this SGWLongLabel to theme colour mode.
#f [[nodiscard]] SGXColourRGBA $getScrollbarBackgroundColour(bool* isUsing) const
This function sets the colour used for the scrollbar background of this SGWLongLabel. The boolean isUsing is set to false if this SGWLongLabel is in theme colour mode and true if this SGWLongLabel is in non theme colour mode. If nullptr is passed to this function, no mode checking is done.
#f void $setScrollbarBackgroundColour(SGXColourRGBA colour)
This function sets the colour used for the scrollbar background of this SGWLongLabel. It also sets this SGWLongLabel to non theme colour mode.
#f [[nodiscard]] int $getScrollbarForegroundThemeColour(bool* isUsing) const
This function gets the <a class="link" href="#-c">theme colour</a> used for the scrollbar foreground of this SGWLongLabel. The boolean isUsing is set to true if this SGWLongLabel is in theme colour mode and false if this SGWLongLabel is in non theme colour mode. If nullptr is passed to this function, no mode checking is done.
#f void $setScrollbarForegroundThemeColour(int themeColour)
This function sets the <a class="link" href="#-c">theme colour</a> used for the scrollbar foreground of this SGWLongLabel. It also sets this SGWLongLabel to theme colour mode.
#f [[nodiscard]] SGXColourRGBA $getScrollbarForegroundColour(bool* isUsing) const
This function sets the colour used for the scrollbar foreground of this SGWLongLabel. The boolean isUsing is set to false if this SGWLongLabel is in theme colour mode and true if this SGWLongLabel is in non theme colour mode. If nullptr is passed to this function, no mode checking is done.
#f void $setScrollbarForegroundColour(SGXColourRGBA colour)
This function sets the colour used for the scrollbar foreground of this SGWLongLabel. It also sets this SGWLongLabel to non theme colour mode.
#f [[nodiscard]] int $getScrollbarBackgroundHoverThemeColour(bool* isUsing) const
This function gets the <a class="link" href="#-c">theme colour</a> used for the scrollbar background of this SGWLongLabel when the scrollbar is hovered over. The boolean isUsing is set to true if this SGWLongLabel is in theme colour mode and false if this SGWLongLabel is in non theme colour mode. If nullptr is passed to this function, no mode checking is done.
#f void $setScrollbarBackgroundHoverThemeColour(int themeColour)
This function sets the <a class="link" href="#-c">theme colour</a> used for the scrollbar background of this SGWLongLabel when the scrollbar is hovered over. It also sets this SGWLongLabel to theme colour mode.
#f [[nodiscard]] SGXColourRGBA $getScrollbarBackgroundHoverColour(bool* isUsing) const
This function sets the colour used for the scrollbar background of this SGWLongLabel when the scrollbar is hovered over. The boolean isUsing is set to false if this SGWLongLabel is in theme colour mode and true if this SGWLongLabel is in non theme colour mode. If nullptr is passed to this function, no mode checking is done.
#f void $setScrollbarBackgroundHoverColour(SGXColourRGBA colour)
This function sets the colour used for the scrollbar background of this SGWLongLabel when the scrollbar is hovered over. It also sets this SGWLongLabel to non theme colour mode.
#f [[nodiscard]] int $getScrollbarForegroundHoverThemeColour(bool* isUsing) const
This function gets the <a class="link" href="#-c">theme colour</a> used for the scrollbar foreground of this SGWLongLabel when the scrollbar is hovered over. The boolean isUsing is set to true if this SGWLongLabel is in theme colour mode and false if this SGWLongLabel is in non theme colour mode. If nullptr is passed to this function, no mode checking is done.
#f void $setScrollbarForegroundHoverThemeColour(int themeColour)
This function sets the <a class="link" href="#-c">theme colour</a> used for the scrollbar foreground of this SGWLongLabel when the scrollbar is hovered over. It also sets this SGWLongLabel to theme colour mode.
#f [[nodiscard]] SGXColourRGBA $getScrollbarForegroundHoverColour(bool* isUsing) const
This function sets the colour used for the scrollbar foreground of this SGWLongLabel when the scrollbar is hovered over. The boolean isUsing is set to false if this SGWLongLabel is in theme colour mode and true if this SGWLongLabel is in non theme colour mode. If nullptr is passed to this function, no mode checking is done.
#f void $setScrollbarForegroundHoverColour(SGXColourRGBA colour)
This function sets the colour used for the scrollbar foreground of this SGWLongLabel when the scrollbar is hovered over. It also sets this SGWLongLabel to non theme colour mode.
#f [[nodiscard]] int $getScrollbarBackgroundFocusThemeColour(bool* isUsing) const
This function gets the <a class="link" href="#-c">theme colour</a> used for the scrollbar background of this SGWLongLabel when the scrollbar is pressed. The boolean isUsing is set to true if this SGWLongLabel is in theme colour mode and false if this SGWLongLabel is in non theme colour mode. If nullptr is passed to this function, no mode checking is done.
#f void $setScrollbarBackgroundFocusThemeColour(int themeColour)
This function sets the <a class="link" href="#-c">theme colour</a> used for the scrollbar background of this SGWLongLabel when the scrollbar is pressed. It also sets this SGWLongLabel to theme colour mode.
#f [[nodiscard]] SGXColourRGBA $getScrollbarBackgroundFocusColour(bool* isUsing) const
This function sets the colour used for the scrollbar background of this SGWLongLabel when the scrollbar is pressed. The boolean isUsing is set to false if this SGWLongLabel is in theme colour mode and true if this SGWLongLabel is in non theme colour mode. If nullptr is passed to this function, no mode checking is done.
#f void $setScrollbarBackgroundFocusColour(SGXColourRGBA colour)
This function sets the colour used for the scrollbar background of this SGWLongLabel when the scrollbar is pressed. It also sets this SGWLongLabel to non theme colour mode.
#f [[nodiscard]] int $getScrollbarForegroundFocusThemeColour(bool* isUsing) const
This function gets the <a class="link" href="#-c">theme colour</a> used for the scrollbar foreground of this SGWLongLabel when the scrollbar is pressed. The boolean isUsing is set to true if this SGWLongLabel is in theme colour mode and false if this SGWLongLabel is in non theme colour mode. If nullptr is passed to this function, no mode checking is done.
#f void $setScrollbarForegroundFocusThemeColour(int themeColour)
This function sets the <a class="link" href="#-c">theme colour</a> used for the scrollbar foreground of this SGWLongLabel when the scrollbar is pressed. It also sets this SGWLongLabel to theme colour mode.
#f [[nodiscard]] SGXColourRGBA $getScrollbarForegroundFocusColour(bool* isUsing) const
This function sets the colour used for the scrollbar foreground of this SGWLongLabel when the scrollbar is pressed. The boolean isUsing is set to false if this SGWLongLabel is in theme colour mode and true if this SGWLongLabel is in non theme colour mode. If nullptr is passed to this function, no mode checking is done.
#f void $setScrollbarForegroundFocusColour(SGXColourRGBA colour)
This function sets the colour used for the scrollbar foreground of this SGWLongLabel when the scrollbar is pressed. It also sets this SGWLongLabel to non theme colour mode.
