#c SGWLabel
SGWidget displaying non interactive text
#ic SGEXTN/widgets/noninstantiable/sgwlabel.h
#if SGWWidget
#d SGWLabel can be used to display non interactive text to the user. Functions are provided to customise the alignment and font of that text. SGWLabel does not block user input from reaching SGWidgets below. SGWLabel is not directly noninstantiable and instances can only be created using constructors of its subclasses.
#dt <div id="-w"></div>_w Distance
The position and size of all SGWidgets are calculated using a <a class="link" href="#-w">_w</a> distance.$A _w distance is made of 2 coordinates, coordinate 1 and coordinate 0, and it is denoted using _w(c1, c0). This is equal to c1 * parent_size + c0 * size_unit pixels, where parent_size is the size of the parent SGWidget and size_unit is 1/24 of the screen width or screen height, whichever is longer.
#dt <div id="-c"></div> Theme Colours
SGWidgets follow a set of 9 chosen <a class="link" href="#-c">theme colours</a>. Each of these 9 colours have a index number between 0 and 8 which can be used to refer to them. If you want a SGWidget to have a colour that is not a theme colour, you must set it using a <a class="link" href="./classinfo.html?classname=sgxcolourrgba">SGXColourRGBA</a>. Setting a non theme colour switches the widget to non theme colour mode and ignores previously set theme colours. Setting a theme colour switches the widget to theme colour mode and ignores all previously set non theme colours.
#f [[nodiscard]] float $getF1() const
This function gets the 1 coordinate of the font size of text on this SGWLabel. Note that the font size is a <a class="link" href="#-w">_w</a> distance.
#f void $setF1(float f1)
This function sets the 1 coordinate of the font size of text on this SGWLabel. Note that the font size is a <a class="link" href="#-w">_w</a> distance.
#f [[nodiscard]] float $getF0() const
This function gets the 0 coordinate of the font size of text on this SGWLabel. Note that the font size is a <a class="link" href="#-w">_w</a> distance.
#f void $setF0(float f0)
This function sets the 0 coordinate of the font size of text on this SGWLabel. Note that the font size is a <a class="link" href="#-w">_w</a> distance.
#f [[nodiscard]] QString $getTextAsString() const
This function gets the text currently being displayed by this SGWLabel as a string.
#f [[nodiscard]] int $getTextAsInt(bool* isValid, int minimum, int maximum) const
This function gets the text currently being displayed by this SGWLabel, assuming it is an integer between minimum and maximum. If the text does not represent an integer in the specified range (inclusive), isValid is set to false. Otherwise isValid is set to true. If nullptr is passed to isValid, no check is performed.
#f [[nodiscard]] float $getTextAsFloat(bool* isValid, float minimum, float maximum) const
This function gets the text currently being displayed by this SGWLabel, assuming it is a number between minimum and maximum. If the text does not represent a number in the specified range (inclusive), isValid is set to false. Otherwise isValid is set to true. If nullptr is passed to isValid, no check is performed.
#f void $setTextFromString(const QString& text)
This function sets this SGWLabel to display the text passed into the function.
#f void $setTextFromInt(int x)
This function sets this SGWLabel to display the integer passed into the function.
#f void $setTextFromFloat(float x)
This function sets this SGWLabel to display the number passed into the function.
#f [[nodiscard]] QString $getFont() const
This function gets the font currently being used by this SGWLabel. The font is a string representing the font family name.
#f void $setFont(const QString& font)
This function sets the font for this SGWLabel to use. The font should be a string representing the font family name. You may access builtin fonts using the <a class="link" href="./classinfo.html?classname=sgwdefaultfonts">SGWDefaultFonts</a> class.
#f [[nodiscard]] SGWHorizontalAlignment::Flag $getHorizontalAlignment() const
This function gets the horizontal text alignment mode currently being used by this SGWLabel. Note that SGWidgets do not use Qt alignment flags. Instead, they use <a class="link" href="./classinfo.html?classname=sgwhorizontalalignment">SGWHorizontalAlignment</a> flags.
#f void $setHorizontalAlignment(SGWHorizontalAlignment::Flag alignment)
This function sets the horizontal text alignment mode currently being used by this SGWLabel. Note that SGWidgets do not use Qt alignment flags. Instead, they use <a class="link" href="./classinfo.html?classname=sgwhorizontalalignment">SGWHorizontalAlignment</a> flags.
#f [[nodiscard]] SGWVerticalAlignment::Flag $getVerticalAlignment() const
This function gets the vertical text alignment mode currently being used by this SGWLabel. Note that SGWidgets do not use Qt alignment flags. Instead, they use <a class="link" href="./classinfo.html?classname=sgwverticalalignment">SGWVerticalAlignment</a> flags.
#f void $setVerticalAlignment(SGWVerticalAlignment::Flag alignment)
This function sets the vertical text alignment mode currently being used by this SGWLabel. Note that SGWidgets do not use Qt alignment flags. Instead, they use <a class="link" href="./classinfo.html?classname=sgwverticalalignment">SGWVerticalAlignment</a> flags.
#f [[nodiscard]] int $getBackgroundThemeColour(bool* isUsing) const
This function gets the <a class="link" href="#-c">theme colour</a> used for the background of this SGWLabel. The boolean isUsing is set to true if this SGWLabel is in theme colour mode and false if this SGWLabel is in non theme colour mode. If nullptr is passed to this function, no mode checking is done.
#f void $setBackgroundThemeColour(int themeColour)
This function sets the <a class="link" href="#-c">theme colour</a> used for the background of this SGWLabel. It also sets this SGWLabel to theme colour mode.
#f [[nodiscard]] SGXColourRGBA $getBackgroundColour(bool* isUsing) const
This function sets the colour used for the background of this SGWLabel. The boolean isUsing is set to false if this SGWLabel is in theme colour mode and true if this SGWLabel is in non theme colour mode. If nullptr is passed to this function, no mode checking is done.
#f void $setBackgroundColour(SGXColourRGBA colour)
This function sets the colour used for the background of this SGWLabel. It also sets this SGWLabel to non theme colour mode.
#f [[nodiscard]] int $getForegroundThemeColour(bool* isUsing) const
This function gets the <a class="link" href="#-c">theme colour</a> used for the foreground of this SGWLabel. The boolean isUsing is set to true if this SGWLabel is in theme colour mode and false if this SGWLabel is in non theme colour mode. If nullptr is passed to this function, no mode checking is done.
#f void $setForegroundThemeColour(int themeColour)
This function sets the <a class="link" href="#-c">theme colour</a> used for the foreground of this SGWLabel. It also sets this SGWLabel to theme colour mode.
#f [[nodiscard]] SGXColourRGBA $getForegroundColour(bool* isUsing) const
This function sets the colour used for the foreground of this SGWLabel. The boolean isUsing is set to false if this SGWLabel is in theme colour mode and true if this SGWLabel is in non theme colour mode. If nullptr is passed to this function, no mode checking is done.
#f void $setForegroundColour(SGXColourRGBA colour)
This function sets the colour used for the foreground of this SGWLabel. It also sets this SGWLabel to non theme colour mode.
