#c SGWNotify
collection of functions related to SGWidget notifications
#ic SGEXTN/notifications/sgwnotify.h
#d SGWNotify is a non instantiable class that contains functions to send notifications to the user. These notifications use the SGWidget status bar instead of the system notification system. Most of the time, a simple notification is sufficient where the notification is displayed on top of the status bar. Simple notifications can be used to inform users that a file has been saved or that something has been refreshed. For things that require immediate attention, you can use a pull down notification which pulls down the status bar before moving it back into place. Pull down notifications can be used to notify the use about invalid input.
#sp float $timeShown
This property controls the duration of simple notifications in seconds. It can be read from and written to directly without the use of getter and setter functions. The default value of this property is 3.
#sf void $notify(const QString& s)
This function sends a simple notification with the text being displayed as s. This blocks the status bar while the notification is ongoing.
#sp float $animationLength
This property controls the length of the animation of pull down notifications in seconds. It can be read from and written to directly without the use of getter and setter functions. The default value of this property is 0.5
#sf void $pullDownNotify(const QString& s)
This function sends a pull down notification with the text being displayed as s. The duration of this is the animation duration plus the duration of a simple notification. Throughout the pull down notification, the status bar is blocked, and the entire screen is blocked while the animation is ongoing.
