#c SGWPageBackground
SGWidget displaying a blank background
#ic SGEXTN/widgets/instantiable/sgwpagebackground.h
#if SGWBackground
#d SGWPageBackground is a subclass of SGWBackground that displays a coloured rectangle. It is intended to be used as the background of non scrollable UI pages, such as a menu page where the user can choose from multiple options, or a loading page while the application is loading file data or preparing UI. Use <a class="link" href="/classinfo/sgwblankwidget">SGWBlankWidget</a> instead for coloured rectangles that you do not intend to turn on and turn off individually.$SGWPageBackground blocks all user input and prevents user input from affecting invisible UI pages stacked below the currently visible page.
#dt <div id="-w"></div>_w Distance
The position and size of all SGWidgets are calculated using a <a class="link" href="#-w">_w</a> distance.$A _w distance is made of 2 coordinates, coordinate 1 and coordinate 0, and it is denoted using _w(c1, c0). This is equal to c1 * parent_size + c0 * size_unit pixels, where parent_size is the size of the parent SGWidget and size_unit is 1/24 of the screen width or screen height, whichever is longer.
#dt <div id="-c"></div> Theme Colours
SGWidgets follow a set of 9 chosen <a class="link" href="#-c">theme colours</a>. Each of these 9 colours have a index number between 0 and 8 which can be used to refer to them. If you want a SGWidget to have a colour that is not a theme colour, you must set it using a <a class="link" href="/classinfo/sgxcolourrgba">SGXColourRGBA</a>. Setting a non theme colour switches the widget to non theme colour mode and ignores previously set theme colours. Setting a theme colour switches the widget to theme colour mode and ignores all previously set non theme colours.
#f $SGWPageBackground(SGWWidget* parent, float x1, float x0, float y1, float y0, float w1, float w0, float h1, float h0, int themeColour)
This constructor for SGWPageBackground creates a SGWPageBackground and places it onto the screen.$parent: pointer to parent SGWidget$x1: 1 coordinate of x coordinate (which is a <a class="link" href="#-w">_w</a> distance) of position$x0: 0 coordinate of x coordinate (which is a <a class="link" href="#-w">_w</a> distance) of position$y1: 1 coordinate of y coordinate (which is a <a class="link" href="#-w">_w</a> distance) of position$y0: 0 coordinate of y coordinate (which is a <a class="link" href="#-w">_w</a> distance) of position$w1: 1 coordinate of width (which is a <a class="link" href="#-w">_w</a> distance)$w0: 0 coordinate of width (which is a <a class="link" href="#-w">_w</a> distance)$h1: 1 coordinate of height (which is a <a class="link" href="#-w">_w</a> distance)$h0: 0 coordinate of height (which is a <a class="link" href="#-w">_w</a> distance)$themeColour: index of <a class="link" href="#-c">theme colour</a> to use for the widget background
