#c SGWScrollView
SGWidget displaying a scrollable background for UI pages
#ic SGEXTN/widgets/instantiable/sgwscrollview.h
#if SGWBackground
#d SGWScrollView is a SGWBackground subclass that shows a scrollable area on screen. The scrollable area has a fixed size described using <a class="link" href="#-w">_w</a> distances, and SGWidgets can be placed into the scrollable area to form the contents of the UI page. The scrollbar is builtin to the SGWScrollView.
#dt <div id="-w"></div>_w Distance
The position and size of all SGWidgets are calculated using a <a class="link" href="#-w">_w</a> distance.$A _w distance is made of 2 coordinates, coordinate 1 and coordinate 0, and it is denoted using _w(c1, c0). This is equal to c1 * parent_size + c0 * size_unit pixels, where parent_size is the size of the parent SGWidget and size_unit is 1/24 of the screen width or screen height, whichever is longer.
#dt <div id="-c"></div> Theme Colours
SGWidgets follow a set of 9 chosen <a class="link" href="#-c">theme colours</a>. Each of these 9 colours have a index number between 0 and 8 which can be used to refer to them. If you want a SGWidget to have a colour that is not a theme colour, you must set it using a <a class="link" href="/classinfo/sgxcolourrgba">SGXColourRGBA</a>. Setting a non theme colour switches the widget to non theme colour mode and ignores previously set theme colours. Setting a theme colour switches the widget to theme colour mode and ignores all previously set non theme colours.
#f $SGWScrollView(SGWWidget* parent, float x1, float x0, float y1, float y0, float w1, float w0, float h1, float h0, float i1, float i0, float s1, float s0, int themeColour)
This constructor for SGWScrollView creates a SGWScrollView and places it onto the screen.$parent: pointer to parent SGWidget$x1: 1 coordinate of x coordinate (which is a <a class="link" href="#-w">_w</a> distance) of position$x0: 0 coordinate of x coordinate (which is a <a class="link" href="#-w">_w</a> distance) of position$y1: 1 coordinate of y coordinate (which is a <a class="link" href="#-w">_w</a> distance) of position$y0: 0 coordinate of y coordinate (which is a <a class="link" href="#-w">_w</a> distance) of position$w1: 1 coordinate of width (which is a <a class="link" href="#-w">_w</a> distance)$w0: 0 coordinate of width (which is a <a class="link" href="#-w">_w</a> distance)$h1: 1 coordinate of height (which is a <a class="link" href="#-w">_w</a> distance)$h0: 0 coordinate of height (which is a <a class="link" href="#-w">_w</a> distance)$i1: 1 coordinate of contents height (which is a <a class="link" href="#-w">_w</a> distance)$i0: 0 coordinate of contents height (which is a <a class="link" href="#-w">_w</a> distance)$s1: 1 coordinate of scrollbar width (which is a <a class="link" href="#-w">_w</a> distance)$s0: 0 coordinate of scrollbar width (which is a <a class="link" href="#-w">_w</a> distance)$themeColour: index of <a class="link" href="#-c">theme colour</a> to use for the widget background
#f [[nodiscard]] float $getI1() const
This function gets the 1 coordinate of the scroll view content height of this SGWScrollView. Note that the content height is a <a class="link" href="#-w">_w</a> distance.
#f void $setI1(float i1)
This function sets the 1 coordinate of the scroll view content height of this SGWScrollView. Note that the content height is a <a class="link" href="#-w">_w</a> distance.
#f [[nodiscard]] float $getI0() const
This function gets the 0 coordinate of the scroll view content height of this SGWScrollView. Note that the content height is a <a class="link" href="#-w">_w</a> distance.
#f void $setI0(float i0)
This function sets the 0 coordinate of the scroll view content height of this SGWScrollView. Note that the content height is a <a class="link" href="#-w">_w</a> distance.
#f [[nodiscard]] float $getS1() const
This function gets the 1 coordinate of the scrollbar width of this SGWScrollView. Note that the scrollbar width is a <a class="link" href="#-w">_w</a> distance.
#f void $setS1(float s1)
This function sets the 1 coordinate of the scrollbar width of this SGWScrollView. Note that the scrollbar width is a <a class="link" href="#-w">_w</a> distance.
#f [[nodiscard]] float $getS0() const
This function gets the 0 coordinate of the scrollbar width of this SGWScrollView. Note that the scrollbar width is a <a class="link" href="#-w">_w</a> distance.
#f void $setS0(float s0)
This function sets the 0 coordinate of the scrollbar width of this SGWScrollView. Note that the scrollbar width is a <a class="link" href="#-w">_w</a> distance.
#f [[nodiscard]] int $getScrollbarBackgroundThemeColour(bool* isUsing) const
This function gets the <a class="link" href="#-c">theme colour</a> used for the scrollbar background of this SGWScrollView. The boolean isUsing is set to true if this SGWScrollView is in theme colour mode and false if this SGWScrollView is in non theme colour mode. If nullptr is passed to this function, no mode checking is done.
#f void $setScrollbarBackgroundThemeColour(int themeColour)
This function sets the <a class="link" href="#-c">theme colour</a> used for the scrollbar background of this SGWScrollView. It also sets this SGWScrollView to theme colour mode.
#f [[nodiscard]] SGXColourRGBA $getScrollbarBackgroundColour(bool* isUsing) const
This function sets the colour used for the scrollbar background of this SGWScrollView. The boolean isUsing is set to false if this SGWScrollView is in theme colour mode and true if this SGWScrollView is in non theme colour mode. If nullptr is passed to this function, no mode checking is done.
#f void $setScrollbarBackgroundColour(SGXColourRGBA colour)
This function sets the colour used for the scrollbar background of this SGWScrollView. It also sets this SGWScrollView to non theme colour mode.
#f [[nodiscard]] int $getScrollbarForegroundThemeColour(bool* isUsing) const
This function gets the <a class="link" href="#-c">theme colour</a> used for the scrollbar foreground of this SGWScrollView. The boolean isUsing is set to true if this SGWScrollView is in theme colour mode and false if this SGWScrollView is in non theme colour mode. If nullptr is passed to this function, no mode checking is done.
#f void $setScrollbarForegroundThemeColour(int themeColour)
This function sets the <a class="link" href="#-c">theme colour</a> used for the scrollbar foreground of this SGWScrollView. It also sets this SGWScrollView to theme colour mode.
#f [[nodiscard]] SGXColourRGBA $getScrollbarForegroundColour(bool* isUsing) const
This function sets the colour used for the scrollbar foreground of this SGWScrollView. The boolean isUsing is set to false if this SGWScrollView is in theme colour mode and true if this SGWScrollView is in non theme colour mode. If nullptr is passed to this function, no mode checking is done.
#f void $setScrollbarForegroundColour(SGXColourRGBA colour)
This function sets the colour used for the scrollbar foreground of this SGWScrollView. It also sets this SGWScrollView to non theme colour mode.
#f [[nodiscard]] int $getScrollbarBackgroundHoverThemeColour(bool* isUsing) const
This function gets the <a class="link" href="#-c">theme colour</a> used for the scrollbar background of this SGWScrollView when the scrollbar is hovered over. The boolean isUsing is set to true if this SGWScrollView is in theme colour mode and false if this SGWScrollView is in non theme colour mode. If nullptr is passed to this function, no mode checking is done.
#f void $setScrollbarBackgroundHoverThemeColour(int themeColour)
This function sets the <a class="link" href="#-c">theme colour</a> used for the scrollbar background of this SGWScrollView when the scrollbar is hovered over. It also sets this SGWScrollView to theme colour mode.
#f [[nodiscard]] SGXColourRGBA $getScrollbarBackgroundHoverColour(bool* isUsing) const
This function sets the colour used for the scrollbar background of this SGWScrollView when the scrollbar is hovered over. The boolean isUsing is set to false if this SGWScrollView is in theme colour mode and true if this SGWScrollView is in non theme colour mode. If nullptr is passed to this function, no mode checking is done.
#f void $setScrollbarBackgroundHoverColour(SGXColourRGBA colour)
This function sets the colour used for the scrollbar background of this SGWScrollView when the scrollbar is hovered over. It also sets this SGWScrollView to non theme colour mode.
#f [[nodiscard]] int $getScrollbarForegroundHoverThemeColour(bool* isUsing) const
This function gets the <a class="link" href="#-c">theme colour</a> used for the scrollbar foreground of this SGWScrollView when the scrollbar is hovered over. The boolean isUsing is set to true if this SGWScrollView is in theme colour mode and false if this SGWScrollView is in non theme colour mode. If nullptr is passed to this function, no mode checking is done.
#f void $setScrollbarForegroundHoverThemeColour(int themeColour)
This function sets the <a class="link" href="#-c">theme colour</a> used for the scrollbar foreground of this SGWScrollView when the scrollbar is hovered over. It also sets this SGWScrollView to theme colour mode.
#f [[nodiscard]] SGXColourRGBA $getScrollbarForegroundHoverColour(bool* isUsing) const
This function sets the colour used for the scrollbar foreground of this SGWScrollView when the scrollbar is hovered over. The boolean isUsing is set to false if this SGWScrollView is in theme colour mode and true if this SGWScrollView is in non theme colour mode. If nullptr is passed to this function, no mode checking is done.
#f void $setScrollbarForegroundHoverColour(SGXColourRGBA colour)
This function sets the colour used for the scrollbar foreground of this SGWScrollView when the scrollbar is hovered over. It also sets this SGWScrollView to non theme colour mode.
#f [[nodiscard]] int $getScrollbarBackgroundFocusThemeColour(bool* isUsing) const
This function gets the <a class="link" href="#-c">theme colour</a> used for the scrollbar background of this SGWScrollView when the scrollbar is pressed. The boolean isUsing is set to true if this SGWScrollView is in theme colour mode and false if this SGWScrollView is in non theme colour mode. If nullptr is passed to this function, no mode checking is done.
#f void $setScrollbarBackgroundFocusThemeColour(int themeColour)
This function sets the <a class="link" href="#-c">theme colour</a> used for the scrollbar background of this SGWScrollView when the scrollbar is pressed. It also sets this SGWScrollView to theme colour mode.
#f [[nodiscard]] SGXColourRGBA $getScrollbarBackgroundFocusColour(bool* isUsing) const
This function sets the colour used for the scrollbar background of this SGWScrollView when the scrollbar is pressed. The boolean isUsing is set to false if this SGWScrollView is in theme colour mode and true if this SGWScrollView is in non theme colour mode. If nullptr is passed to this function, no mode checking is done.
#f void $setScrollbarBackgroundFocusColour(SGXColourRGBA colour)
This function sets the colour used for the scrollbar background of this SGWScrollView when the scrollbar is pressed. It also sets this SGWScrollView to non theme colour mode.
#f [[nodiscard]] int $getScrollbarForegroundFocusThemeColour(bool* isUsing) const
This function gets the <a class="link" href="#-c">theme colour</a> used for the scrollbar foreground of this SGWScrollView when the scrollbar is pressed. The boolean isUsing is set to true if this SGWScrollView is in theme colour mode and false if this SGWScrollView is in non theme colour mode. If nullptr is passed to this function, no mode checking is done.
#f void $setScrollbarForegroundFocusThemeColour(int themeColour)
This function sets the <a class="link" href="#-c">theme colour</a> used for the scrollbar foreground of this SGWScrollView when the scrollbar is pressed. It also sets this SGWScrollView to theme colour mode.
#f [[nodiscard]] SGXColourRGBA $getScrollbarForegroundFocusColour(bool* isUsing) const
This function sets the colour used for the scrollbar foreground of this SGWScrollView when the scrollbar is pressed. The boolean isUsing is set to false if this SGWScrollView is in theme colour mode and true if this SGWScrollView is in non theme colour mode. If nullptr is passed to this function, no mode checking is done.
#f void $setScrollbarForegroundFocusColour(SGXColourRGBA colour)
This function sets the colour used for the scrollbar foreground of this SGWScrollView when the scrollbar is pressed. It also sets this SGWScrollView to non theme colour mode.
