#c SGWTextLabel
SGWidget displaying non interactive text
#ic SGEXTN/widgets/instantiable/sgwtextlabel.h
#if SGWLabel
#d SGWTextLabel is a subclass of SGWLabel that can be used to display non interactive text to the user. It can be used to label input fields, display the title of UI pages, or inform the user about contents of an input field being invalid. The constructor of SGWTextLabel allows the alignment of the text to be customised. SGWTextLabel cuts off longer text and does not allow line wrapping. For line wrapping behaviour, consider using <a class="link" href="./classinfo.html?classname=sgwlonglabel">SGWLongLabel</a> or <a class="link" href="./classinfo.html?classname=sgwsequentiallonglabel">SGWSequentialLongLabel</a> instead. SGWTextLabel does not prevent user input from reaching SGWidgets covered by it.
#dt <div id="-w"></div>_w Distance
The position and size of all SGWidgets are calculated using a <a class="link" href="#-w">_w</a> distance.$A _w distance is made of 2 coordinates, coordinate 1 and coordinate 0, and it is denoted using _w(c1, c0). This is equal to c1 * parent_size + c0 * size_unit pixels, where parent_size is the size of the parent SGWidget and size_unit is 1/24 of the screen width or screen height, whichever is longer.
#dt <div id="-c"></div> Theme Colours
SGWidgets follow a set of 9 chosen <a class="link" href="#-c">theme colours</a>. Each of these 9 colours have a index number between 0 and 8 which can be used to refer to them. If you want a SGWidget to have a colour that is not a theme colour, you must set it using a <a class="link" href="./classinfo.html?classname=sgxcolourrgba">SGXColourRGBA</a>. Setting a non theme colour switches the widget to non theme colour mode and ignores previously set theme colours. Setting a theme colour switches the widget to theme colour mode and ignores all previously set non theme colours.
#f $SGWTextLabel(SGWWidget* parent, const QString& s, float x1, float x0, float y1, float y0, float w1, float w0, float h1, float h0, SGWHorizontalAlignment::Flag alignment, bool isWarning)
This constructor for SGWTextLabel creates a SGWTextLabel and places it onto the screen.$parent: pointer to parent SGWidget$s: text to be displayed$x1: 1 coordinate of x coordinate (which is a <a class="link" href="#-w">_w</a> distance) of position$x0: 0 coordinate of x coordinate (which is a <a class="link" href="#-w">_w</a> distance) of position$y1: 1 coordinate of y coordinate (which is a <a class="link" href="#-w">_w</a> distance) of position$y0: 0 coordinate of y coordinate (which is a <a class="link" href="#-w">_w</a> distance) of position$w1: 1 coordinate of width (which is a <a class="link" href="#-w">_w</a> distance)$w0: 0 coordinate of width (which is a <a class="link" href="#-w">_w</a> distance)$h1: 1 coordinate of height (which is a <a class="link" href="#-w">_w</a> distance)$h0: 0 coordinate of height (which is a <a class="link" href="#-w">_w</a> distance)$alignment: horizontal text alignment mode, controled using a <a class="link" href="./classinfo.html?classname=sgwhorizontalalignment">SGWHorizontalAlignment</a> flag$isWarning: should always be false for normal SGWTextLabel instances, only true when using a SGWTextLabel to inform the user about invalid data being present in input fields. Setting this to true changes the colour of the generated SGWTextLabel to contrast more with the background to get user attention, and does not show the SGWTextLabel on screen immediately after creation.
