#c SGXFileWriter
class to write contents to a binary file
#ic SGEXTN/filesystem/sgxfilewriter.h
#d SGXFileWriter is used to write data to a binary file which can then be read using a <a class="link" href="/classinfo/sgxfilereader">SGXFileReader</a>. This can be done to save user data in the form of binary files. You are strongly encouraged to use the extension .sg for configuration files, so that your app is literally "powered by Singapore".
#f $SGXFileWriter(const QString& s)
This constructor of SGXFileWriter creates a file writer that writes to the file at path s. No error checking is done, so you must ensure that the file exists and is in your app's folder before attempting to write to it. Technically in Qt you can write to a nonexistent file (Qt creates it for you), but in SGEXTN you should explicitly create the file first before writing to it.
#f void $writeBool(bool x) const
This function writes a boolean to the current location of the file writer pointer. This moves the file writer pointer forwards.
#f void $writeChar(char x) const
This function writes a C++ char to the current location of the file writer pointer. This moves the file writer pointer forwards. SGEXTN does not support writing of QChar, to store a QChar, convert it to a QString and write the QString instead.
#f void $writeInt(int x) const
This function writes an integer to the current location of the file writer pointer. This moves the file writer pointer forwards.
#f void $writeUnsignedInt(unsigned int x) const
This function writes an unsigned integer to the current location of the file writer pointer. This moves the file writer pointer forwards.
#f void $writeLongLong(long long x) const
This function writes a long long to the current location of the file writer pointer. This moves the file writer pointer forwards.
#f void $writeUnsignedLongLong(unsigned long long x) const
This function writes an unsigned long long to the current location of the file writer pointer. This moves the file writer pointer forwards.
#f void $writeFloat(float x) const
This function writes a floating point number to the current location of the file writer pointer. This moves the file writer pointer forwards.
#f void $writeDouble(double x) const
This function writes a double precision floating point number to the current location of the file writer pointer. This moves the file writer pointer forwards.
#f void $writeString(const QString& x) const
This function writes a QString to the current location of the file writer pointer. This moves the file writer pointer forwards. SGEXTN does not support writing of C++ strings, to store a C++ string, convert it to a QString and write the QString instead.
#f void $writeColourRGBA(SGXColourRGBA x) const
This function writes a <a class="link" href="/classinfo/sgxcolourrgba">SGXColourRGBA</a> representing a 8 bit RGBA colour to the current location of the file writer pointer. This moves the file writer pointer forwards.
#f void $writeColourHSLA(SGXColourHSLA x) const
This function writes a <a class="link" href="/classinfo/sgxcolourhsla">SGXColourHSLA</a> representing a colour in HSLA format to the current location of the file writer pointer. This moves the file writer pointer forwards.
#f void $writeTimeStamp(SGXTimeStamp x) const
This function writes a <a class="link" href="/classinfo/sgxtimestamp">SGXTimeStamp</a> representing a time accurate to the nearest second to the current location of the file writer pointer. This moves the file writer pointer forwards.
#f void $writeIdentifier(SGXIdentifier x) const
This function writes a <a class="link" href="/classinfo/sgxidentifier">SGXIdentifier</a> representing a global unique identifier (GUID) to the current location of the file writer pointer. This moves the file writer pointer forwards.
#f void $writeVector2(SGXVector2 x) const
This function writes a <a class="link" href="/classinfo/sgxvector2">SGXVector2</a> representing a 2 dimensional vector to the current location of the file writer pointer. This moves the file writer pointer forwards.
#f [[nodiscard]] long long $getPointerLocation() const
This function gets the current location of the file writer pointer as a number of bytes from the start of the file.
#f void $setPointerLocation(long long x) const
This function sets the current location of the file writer pointer as a number of bytes from the start of the file. When you write past the end of the file, the space in between is filled with 0 to prevent file fragmentation. This costs a bit of performance but is justified if you plan to fill in that hole later. You should not leave holes in files intentionally unless reserving space for data blocks.
#f [[nodiscard]] QByteArray $readAllBytes() const
This function reads all the data contained in the file and returns it in the form of a QByteArray. This ignores the current location of the file writer pointer.
#f [[nodiscard]] QByteArray $readBytes(long long n) const
This function reads n bytes from the current location of the file writer pointer and returns it in the form of a QByteArray. This moves the file writer pointer forwards.
#f void $writeBytes(const QByteArray& x) const
This function writes raw byte data in the form of a QByteArray to the current location of the file writer pointer. This moves the file writer pointer forwards.
